fieldset{
    background-color: rgb(255, 246, 205);
    font-family: Times New Roman;
    border-style: 1px solid rgb(233, 69, 0);
    float: left;
    margin-left: 10px 0px 10px 2.5%;
    width: 30%;
    }
legend{
    background-color: rgb(233, 69, 0);
    color:  white;
    padding: 3px 0px;
    text-indent: 5px;
    width: 100%;
    }
label {
    clear: left;
    display: block;
    float: left;
    margin: 7px 4% 7px 5px;
    width: 40%;
    font-size: 0.9em;
   }
input {
    display: block;
    float: left;
    margin: 7px 0px;
    width: 50%;
    font-size: 0.9em;
   }
button {
    display: block;
    float: left;
    margin: 7px 1px 7px 1px;
    width: 49.4%;
    font-size: 0.9em;
}

