/* Created with SQL Script Builder v.1.5 */
/* Type of SQL : Oracle */

ALTER SESSION SET NLS_DATE_FORMAT = 'MM/DD/YYYY';

CREATE TABLE CLASS (
CLASS_CODE varchar2(5),
CRS_CODE varchar2(10),
CLASS_SECTION varchar2(2),
CLASS_TIME varchar2(20),
CLASS_ROOM varchar2(8),
PROF_NUM number(8)
);

INSERT INTO CLASS VALUES('10012','ACCT-211','1','MWF 8:00-8:50 a.m.','BUS311','105');

INSERT INTO CLASS VALUES('10013','ACCT-211','2','MWF 9:00-9:50 a.m.','BUS200','105');

INSERT INTO CLASS VALUES('10014','ACCT-211','3','TTh 2:30-3:45 p.m.','BUS252','342');

INSERT INTO CLASS VALUES('10015','ACCT-212','1','MWF 10:00-10:50 a.m.','BUS311','301');

INSERT INTO CLASS VALUES('10016','ACCT-212','2','Th 6:00-8:40 p.m.','BUS252','301');

INSERT INTO CLASS VALUES('10017','CIS-220','1','MWF 9:00-9:50 a.m.','KLR209','228');

INSERT INTO CLASS VALUES('10018','CIS-220','2','MWF 9:00-9:50 a.m.','KLR211','114');

INSERT INTO CLASS VALUES('10019','CIS-220','3','MWF 10:00-10:50 a.m.','KLR209','228');

INSERT INTO CLASS VALUES('10020','CIS-420','1','W 6:00-8:40 p.m.','KLR209','162');

INSERT INTO CLASS VALUES('10021','QM-261','1','MWF 8:00-8:50 a.m.','KLR200','114');

INSERT INTO CLASS VALUES('10022','QM-261','2','TTh 1:00-2:15 p.m.','KLR200','114');

INSERT INTO CLASS VALUES('10023','QM-362','1','MWF 11:00-11:50 a.m.','KLR200','162');

INSERT INTO CLASS VALUES('10024','QM-362','2','TTh 2:30-3:45 p.m.','KLR200','162');


/* Created with SQL Script Builder v.1.5 */


CREATE TABLE COURSE (
CRS_CODE varchar2(10),
DEPT_CODE varchar2(10),
CRS_DESCRIPTION varchar2(35),
CRS_CREDIT number(8)
);

INSERT INTO COURSE VALUES('ACCT-211','ACCT','Accounting I','3');

INSERT INTO COURSE VALUES('ACCT-212','ACCT','Accounting II','3');

INSERT INTO COURSE VALUES('CIS-220','CIS','Intro. to Microcomputing','3');

INSERT INTO COURSE VALUES('CIS-420','CIS','Database Design and Implementation','4');

INSERT INTO COURSE VALUES('QM-261','CIS','Intro. to Statistics','3');

INSERT INTO COURSE VALUES('QM-362','CIS','Statistical Applications','4');


/* Created with SQL Script Builder v.1.5 */

CREATE TABLE ENROLL (
CLASS_CODE varchar2(5),
STU_NUM integer,
ENROLL_GRADE varchar2(50)
);

INSERT INTO ENROLL VALUES('10014','321452','C');

INSERT INTO ENROLL VALUES('10014','324257','B');

INSERT INTO ENROLL VALUES('10018','321452','A');

INSERT INTO ENROLL VALUES('10018','324257','B');

INSERT INTO ENROLL VALUES('10021','321452','C');

INSERT INTO ENROLL VALUES('10021','324257','C');


/* Created with SQL Script Builder v.1.5 */


CREATE TABLE STUDENT (
STU_NUM integer,
STU_LNAME varchar2(15),
STU_FNAME varchar2(15),
STU_INIT varchar2(1),
STU_DOB date,
STU_HRS integer,
STU_CLASS varchar2(2),
STU_GPA number(4,2),
STU_TRANSFER varchar2(6),
DEPT_CODE varchar2(18),
STU_PHONE varchar2(4),
PROF_NUM integer
);

INSERT INTO STUDENT VALUES('321452','Bowser','William','C','2/12/1972','42','So','2.84','False','BIOL','2134','205');

INSERT INTO STUDENT VALUES('324257','Smithson','Anne','K','11/15/1977','81','Jr','3.27','True','CIS','2256','222');

INSERT INTO STUDENT VALUES('324258','Brewer','Juliette','','8/23/1966','36','So','2.26','True','ACCT','2256','228');

INSERT INTO STUDENT VALUES('324269','Oblonski','Walter','H','9/16/1973','66','Jr','3.09','False','CIS','2114','222');

INSERT INTO STUDENT VALUES('324273','Smith','John','D','12/30/1955','102','Sr','2.11','True','ENGL','2231','199');

INSERT INTO STUDENT VALUES('324274','Katinga','Raphael','P','10/21/1976','114','Sr','3.15','False','ACCT','2267','228');

INSERT INTO STUDENT VALUES('324291','Robertson','Gerald','T','4/8/1970','120','Sr','3.87','False','EDU','2267','311');

INSERT INTO STUDENT VALUES('324299','Smith','John','B','11/30/1983','15','Fr','2.92','False','ACCT','2315','230');


