/* Database Systems, 9th Ed., Coronel/Morris/Rob */
/* Type of SQL : Oracle */

ALTER SESSION SET NLS_DATE_FORMAT = 'MM/DD/YYYY';

CREATE TABLE CAR (
CAR_ID varchar2(12),
CAR_BRAND varchar2(10),
CAR_TYPE varchar2(15),
CAR_YEAR varchar2(4),
CUS_ID varchar2(11)
);
INSERT INTO CAR VALUES('1234560016','Ford','4-door','2007','111-22-3333');
INSERT INTO CAR VALUES('1345679803','Chrysler','4-door','2003','789-12-3456');
INSERT INTO CAR VALUES('1543452118','Ford','station wagon','2006','345-67-4567');
INSERT INTO CAR VALUES('1767786799','Chevrolet','2-door','2004','789-12-3456');
INSERT INTO CAR VALUES('2113245665','Toyota','2-door','2002','234-56-7890');
INSERT INTO CAR VALUES('3111345330','Nissan','4-door','2007','345-67-4567');

/* -- */


CREATE TABLE CUSTOMER (
CUS_ID varchar2(11),
CUS_FNAME varchar2(15),
CUS_LNAME varchar2(15)
);
INSERT INTO CUSTOMER VALUES('111-22-3333','Sally','Roberts');
INSERT INTO CUSTOMER VALUES('234-56-7890','Jerome','Wostila');
INSERT INTO CUSTOMER VALUES('345-67-4567','Khalil','Gibran');
INSERT INTO CUSTOMER VALUES('789-12-3456','Annelise','Rembarger');

/* -- */


CREATE TABLE DIRECTOR (
DIR_NUM integer,
DIR_LNAME varchar2(50),
DIR_DOB date
);
INSERT INTO DIRECTOR VALUES('100','Broadway','1/12/1965');
INSERT INTO DIRECTOR VALUES('101','Hollywoody','11/18/1953');
INSERT INTO DIRECTOR VALUES('102','Goofy','6/21/1962');

/* Created with SQL Script Builder v.1.5 */


CREATE TABLE EMPLOYEE (
EMP_NUM integer,
EMP_LNAME varchar2(20),
EMP_INITIAL varchar2(1),
EMP_FNAME varchar2(20),
DEPT_CODE varchar2(4),
JOB_CODE varchar2(2)
);
INSERT INTO EMPLOYEE VALUES('11234','Friedman','K','Robert','MKTG','12');
INSERT INTO EMPLOYEE VALUES('11238','Olanski','D','Delbert','MKTG','12');
INSERT INTO EMPLOYEE VALUES('11241','Fontein','','Juliette','INFS','5');
INSERT INTO EMPLOYEE VALUES('11242','Cruazona','J','Maria','ENG','9');
INSERT INTO EMPLOYEE VALUES('11245','Smithson','B','Bernard','INFS','6');
INSERT INTO EMPLOYEE VALUES('11248','Washington','G','Oleta','ENGR','8');
INSERT INTO EMPLOYEE VALUES('11256','McBride','','Randall','ENGR','8');
INSERT INTO EMPLOYEE VALUES('11257','Kachinn','D','Melanie','MKTG','14');
INSERT INTO EMPLOYEE VALUES('11258','Smith','W','William','MKTG','14');
INSERT INTO EMPLOYEE VALUES('11260','Ratula','A','Katrina','INFS','5');

/* -- */

CREATE TABLE PLAY (
PLAY_CODE integer,
PLAY_NAME varchar2(50),
DIR_NUM integer
);
INSERT INTO PLAY VALUES('1001','Cat On a Cold, Bare Roof','102');
INSERT INTO PLAY VALUES('1002','Hold the Mayo, Pass the Bread','101');
INSERT INTO PLAY VALUES('1003','I Never Promised You Coffee','102');
INSERT INTO PLAY VALUES('1004','Silly Putty Goes To Washington','100');
INSERT INTO PLAY VALUES('1005','See No Sound, Hear No Sight','101');
INSERT INTO PLAY VALUES('1006','Starstruck in Biloxi','102');
INSERT INTO PLAY VALUES('1007','Stranger In Parrot Ice','101');

/* -- */

CREATE TABLE PROFESSOR (
PROF_CODE integer,
DEPT_CODE varchar2(8)
);
INSERT INTO PROFESSOR VALUES('1','2');
INSERT INTO PROFESSOR VALUES('2','6');
INSERT INTO PROFESSOR VALUES('3','6');
INSERT INTO PROFESSOR VALUES('4','4');

/* Created with SQL Script Builder v.1.5 */

CREATE TABLE STUDENT (
STU_CODE integer,
PROF_CODE integer
);
INSERT INTO STUDENT VALUES('100278','');
INSERT INTO STUDENT VALUES('128569','2');
INSERT INTO STUDENT VALUES('512272','4');
INSERT INTO STUDENT VALUES('531235','2');
INSERT INTO STUDENT VALUES('531268','');
INSERT INTO STUDENT VALUES('553427','1');
