/* Database Systems, 9th Ed., Coronel/Morris/Rob */
/* Type of SQL : SQL Server*/

CREATE TABLE BOOTH (
BOOTH_PRODUCT  VARCHAR(50),
BOOTH_PRICE    NUMERIC
);

INSERT INTO BOOTH VALUES ('Chips', '1.5');
INSERT INTO BOOTH VALUES ('Cola', '1.25');
INSERT INTO BOOTH VALUES ('Energy Drink', '2');

/* -- */

CREATE TABLE MACHINE (
MACHINE_PRODUCT  VARCHAR(50),
MACHINE_PRICE    NUMERIC
);

INSERT INTO MACHINE VALUES ('Chips', '1.25');
INSERT INTO MACHINE VALUES ('Chocolate Bar', '1');
INSERT INTO MACHINE VALUES ('Energy Drink', '2');

