/* Database Systems, 9th Ed., Coronel/Morris/Rob */
/* Type of SQL : SQL Server */

CREATE TABLE PROFESSOR (
PROF_CODE int,
DEPT_CODE varchar(8)
);

INSERT INTO PROFESSOR VALUES('1','2');
INSERT INTO PROFESSOR VALUES('2','6');
INSERT INTO PROFESSOR VALUES('3','6');
INSERT INTO PROFESSOR VALUES('4','4');

/* -- */


CREATE TABLE STUDENT (
STU_CODE int,
PROF_CODE int
);

INSERT INTO STUDENT VALUES('100278','');
INSERT INTO STUDENT VALUES('128569','2');
INSERT INTO STUDENT VALUES('512272','4');
INSERT INTO STUDENT VALUES('531235','2');
INSERT INTO STUDENT VALUES('531268','');
INSERT INTO STUDENT VALUES('553427','1');
