/* Database Systems, 9th Ed., Coronel/Morris/Rob */
/* Type of SQL : Oracle */

ALTER SESSION SET NLS_DATE_FORMAT = 'MM/DD/YYYY';

CREATE TABLE BENEFIT (
EMP_CODE integer,
PLAN_CODE integer
);
INSERT INTO BENEFIT VALUES('15','2');
INSERT INTO BENEFIT VALUES('15','3');
INSERT INTO BENEFIT VALUES('16','1');
INSERT INTO BENEFIT VALUES('17','1');
INSERT INTO BENEFIT VALUES('17','3');
INSERT INTO BENEFIT VALUES('17','4');
INSERT INTO BENEFIT VALUES('20','3');

/* -- */


CREATE TABLE EMPLOYEE (
EMP_CODE integer,
EMP_LNAME varchar2(12),
JOB_CODE integer
);
INSERT INTO EMPLOYEE VALUES('14','Rudell','2');
INSERT INTO EMPLOYEE VALUES('15','McDade','1');
INSERT INTO EMPLOYEE VALUES('16','Ruellardo','1');
INSERT INTO EMPLOYEE VALUES('17','Smith','3');
INSERT INTO EMPLOYEE VALUES('20','Smith','2');

/* -- */

CREATE TABLE JOB (
JOB_CODE integer,
JOB_DESCRIPTION varchar2(20)
);
INSERT INTO JOB VALUES('1','Clerical');
INSERT INTO JOB VALUES('2','Technical');
INSERT INTO JOB VALUES('3','Managerial');

/* -- */


CREATE TABLE PLAN (
PLAN_CODE integer,
PLAN_DESCRIPTION varchar2(20)
);
INSERT INTO PLAN VALUES('1','Term life');
INSERT INTO PLAN VALUES('2','Stock purchase');
INSERT INTO PLAN VALUES('3','Long-term disability');
INSERT INTO PLAN VALUES('4','Dental');

