public class Billing
{  
    public static void main(String args[]){
      double pricePerPhotoBook ;
      final double TAX_PAY = .8;
      double toTalDue;
      computeBill(pricePerPhotoBook)
      computeBill(int,int)
      computeBill(int,int,int)
      }
    public static double computeBill(double x)
       {
        newAmount = pricePerPhotoBook * TAX_PAY ;
        toTalDue = newAmount + x
        return toTalDue;
        System.out.println("The total due is" + toTalDue);
       }
    public static double computeBill(double x, int y){
        int quantity;
         toTalDue = newAmount * quantity ;
        return toTalDue;
        System.out.println("The total due is" + toTalDue);
       }
    public static double computeBill(int x, int y, int z){
       int quantity;
        int coupon;
         toTalDue = toTalDue - coupon ;
        return toTalDue;
        System.out.println("The total due is" + toTalDue);
       
         
       }  
}  