/* Database Systems, 10th Ed., Coronel/Morris/Rob */
/* Type of SQL : SQL Server */

CREATE TABLE CUSTOMER (
CUST_NUM int,
CUST_LNAME varchar(20),
CUST_FNAME varchar(20),
CUST_BALANCE float(8)
);
INSERT INTO CUSTOMER VALUES('1000','Smith','Jeanne','1050.11');
INSERT INTO CUSTOMER VALUES('1001','Ortega','Juan','840.92');

/* -- */

CREATE TABLE CUSTOMER_2 (
CUST_NUM int,
CUST_LNAME varchar(20),
CUST_FNAME varchar(20)
);
INSERT INTO CUSTOMER_2 VALUES('2000','McPherson','Anne');
INSERT INTO CUSTOMER_2 VALUES('2001','Ortega','Juan');
INSERT INTO CUSTOMER_2 VALUES('2002','Kowalski','Jan');
INSERT INTO CUSTOMER_2 VALUES('2003','Chen','George');


/* -- */

CREATE TABLE INVOICE (
INV_NUM int,
CUST_NUM int,
INV_DATE datetime,
INV_AMOUNT float(8)
);
INSERT INTO INVOICE VALUES('8000','1000','3/23/2012','235.89');
INSERT INTO INVOICE VALUES('8001','1001','3/23/2012','312.82');
INSERT INTO INVOICE VALUES('8002','1001','3/30/2012','528.10');
INSERT INTO INVOICE VALUES('8003','1000','4/12/2012','194.78');
INSERT INTO INVOICE VALUES('8004','1000','4/23/2012','619.44');
