/* Database Systems, 8th Ed., Rob/Coronel */
/* Type of SQL : SQL Server */

CREATE TABLE EMPLOYEE (
EMP_NUM int,
EMP_LNAME varchar(15),
EMP_FNAME varchar(50),
EMP_INITIAL varchar(50),
EMP_HIRE_DATE datetime,
EMP_TYPE varchar(50)
);
INSERT INTO EMPLOYEE VALUES('100','Kolmycz','Xavier','T','3/15/1988','');
INSERT INTO EMPLOYEE VALUES('101','Lewis','Marcos','','4/25/1989','P');
INSERT INTO EMPLOYEE VALUES('102','VanDam','Jean','','12/20/1993','A');
INSERT INTO EMPLOYEE VALUES('103','Jones','Victoria','R','8/28/2003','');
INSERT INTO EMPLOYEE VALUES('104','Lange','Edith','','10/20/1997','P');
INSERT INTO EMPLOYEE VALUES('105','Williams','Gabriel','U','11/8/1997','P');
INSERT INTO EMPLOYEE VALUES('106','Duzak','Mario','','1/5/2004','P');
INSERT INTO EMPLOYEE VALUES('107','Diante','Venite','L','7/2/1997','M');
INSERT INTO EMPLOYEE VALUES('108','Wiesenbach','Joni','','11/18/1995','M');
INSERT INTO EMPLOYEE VALUES('109','Travis','Brett','T','4/14/2001','P');
INSERT INTO EMPLOYEE VALUES('110','Genkazi','Stan','','12/1/2003','A');

/* -- */


CREATE TABLE EMPLOYEE_V1 (
EMP_NUM int,
EMP_LNAME varchar(15),
EMP_FNAME varchar(50),
EMP_INITIAL varchar(50),
EMP_LICENSE varchar(5),
EMP_RATINGS varchar(25),
EMP_MED_TYPE varchar(1),
EMP_HIRE_DATE datetime
);
INSERT INTO EMPLOYEE_V1 VALUES('100','Kolmycz','Xavier','T','','','','3/15/1988');
INSERT INTO EMPLOYEE_V1 VALUES('101','Lewis','Marcos','','ATP','SEL/MEL/Instr/CFII','1','4/25/1989');
INSERT INTO EMPLOYEE_V1 VALUES('102','Vandam','Jean','','','','','12/20/1993');
INSERT INTO EMPLOYEE_V1 VALUES('103','Jones','Victoria','R','','','','8/28/2003');
INSERT INTO EMPLOYEE_V1 VALUES('104','Lange','Edith','','ATP','SEL/MEL/Instr','1','10/20/1997');
INSERT INTO EMPLOYEE_V1 VALUES('105','Williams','Gabriel','U','COM','SEL/MEL/Instr/CFI','2','11/8/1997');
INSERT INTO EMPLOYEE_V1 VALUES('106','Duzak','Mario','','COM','SEL/MEL/Instr','2','1/5/2004');
INSERT INTO EMPLOYEE_V1 VALUES('107','Diante','Venite','L','','','','7/2/1997');
INSERT INTO EMPLOYEE_V1 VALUES('108','Wiesenbach','Joni','','','','','11/18/1995');
INSERT INTO EMPLOYEE_V1 VALUES('109','Travis','Brett','T','COM','SEL/MEL/SES/Instr/CFII','1','4/14/2001');
INSERT INTO EMPLOYEE_V1 VALUES('110','Genkazi','Stan','','','','','12/1/2003');

/* -- */


CREATE TABLE PILOT (
EMP_NUM int,
PIL_LICENSE varchar(25),
PIL_RATINGS varchar(25),
PIL_MED_TYPE varchar(1)
);
INSERT INTO PILOT VALUES('101','ATP','SEL/MEL/Instr/CFII','1');
INSERT INTO PILOT VALUES('104','ATP','SEL/MEL/Instr','1');
INSERT INTO PILOT VALUES('105','COM','SEL/MEL/Instr/CFI','2');
INSERT INTO PILOT VALUES('106','COM','SEL/MEL/Instr','2');
INSERT INTO PILOT VALUES('109','COM','SEL/MEL/SES/Instr/CFII','1');

