/* Database Systems, 8th Ed., Rob/Coronel */
/* Type of SQL : SQL Server */

CREATE TABLE CUSTOMER (
CUS_ID int,
CUS_NAME varchar(50),
CUS_PHONE varchar(50),
REGION_ID int
);
INSERT INTO CUSTOMER VALUES('1','See Rocks','678-257-2857','1');
INSERT INTO CUSTOMER VALUES('2','Bellsouth','931-685-1563','2');
INSERT INTO CUSTOMER VALUES('3','AT&T','615-725-7896','3');
INSERT INTO CUSTOMER VALUES('4','ClearChannel','423-596-6241','4');
INSERT INTO CUSTOMER VALUES('5','Comcast','901-895-5547','5');
INSERT INTO CUSTOMER VALUES('6','Enron','865-489-3699','6');

/* -- */

CREATE TABLE EMPLOYEE (
EMP_ID int,
EMP_LNAME varchar(50),
EMP_INITIAL varchar(50),
EMP_FNAME varchar(50),
EMP_HIREDATE datetime,
REGION_ID int
);
INSERT INTO EMPLOYEE VALUES('1','Seaton','M','Amy','2/7/2001','1');
INSERT INTO EMPLOYEE VALUES('2','Craig','M','Brett','8/16/2000','3');
INSERT INTO EMPLOYEE VALUES('3','Sewell','Z','Beth','9/15/2000','4');
INSERT INTO EMPLOYEE VALUES('4','Williams','R','Josh','4/7/2000','2');
INSERT INTO EMPLOYEE VALUES('5','Chandler','E','Joseph','6/12/2001','5');
INSERT INTO EMPLOYEE VALUES('6','Robbins','E','Erin','8/25/2001','6');
INSERT INTO EMPLOYEE VALUES('7','Burklow','C','Shan','11/26/2000','1');
INSERT INTO EMPLOYEE VALUES('8','Yarbrough','B','Peter','1/9/2001','6');
INSERT INTO EMPLOYEE VALUES('9','Kattan','N','Chris','5/31/2000','2');
INSERT INTO EMPLOYEE VALUES('10','Pascoe','L','Jonathan','7/14/2001','3');
INSERT INTO EMPLOYEE VALUES('11','Batts','D','Melissa','9/16/2001','4');
INSERT INTO EMPLOYEE VALUES('12','Cope','R','Leslie','10/31/1999','5');
INSERT INTO EMPLOYEE VALUES('13','Bible','M','Hanah','6/8/2000','2');
INSERT INTO EMPLOYEE VALUES('14','Pitt','S','Brad','5/9/1999','6');
INSERT INTO EMPLOYEE VALUES('15','Newton','S','Christopher','2/28/2001','3');
INSERT INTO EMPLOYEE VALUES('16','Smith','A','Mary','3/8/1999','1');
INSERT INTO EMPLOYEE VALUES('17','Underwood','L','Trish','10/21/1998','4');
INSERT INTO EMPLOYEE VALUES('18','Bender','A','Larry','8/9/2000','6');
INSERT INTO EMPLOYEE VALUES('19','Mudd','T','Roger','12/1/1999','5');
INSERT INTO EMPLOYEE VALUES('20','Kenyon','D','Tiffany','4/28/2001','2');
INSERT INTO EMPLOYEE VALUES('21','Ephanor','','Victor','3/2/2000','1');
INSERT INTO EMPLOYEE VALUES('22','Summers','','Anna','1/1/1999','1');
INSERT INTO EMPLOYEE VALUES('23','Smith','F','Jose','2/6/1998','1');
INSERT INTO EMPLOYEE VALUES('24','Rogers','S','Adam','4/6/2000','1');
INSERT INTO EMPLOYEE VALUES('25','Zebras','','Steve','4/5/2000','1');
INSERT INTO EMPLOYEE VALUES('26','Ellis','R','Maria','8/7/2000','1');
INSERT INTO EMPLOYEE VALUES('27','Duarte','','Miriam','12/3/2000','1');
INSERT INTO EMPLOYEE VALUES('28','Bush','','Emily','6/5/1999','1');
INSERT INTO EMPLOYEE VALUES('29','Kilby','T','Surgena','4/1/2000','1');
INSERT INTO EMPLOYEE VALUES('30','Connor','','Sean','4/15/1998','1');

/* -- */

CREATE TABLE REGION (
REGION_ID int,
REGION_NAME varchar(50)
);
INSERT INTO REGION VALUES('1','NW');
INSERT INTO REGION VALUES('2','SW');
INSERT INTO REGION VALUES('3','MN');
INSERT INTO REGION VALUES('4','MS');
INSERT INTO REGION VALUES('5','NE');
INSERT INTO REGION VALUES('6','SE');

/* -- */

CREATE TABLE SKILL (
SKILL_ID int,
SKILL_DESCRIPTION varchar(50),
SKILL_RATE float(8)
);
INSERT INTO SKILL VALUES('1','Data Entry I','12');
INSERT INTO SKILL VALUES('2','Data Entry II','15');
INSERT INTO SKILL VALUES('3','System Analyst I','18');
INSERT INTO SKILL VALUES('4','System Analyst II','21');
INSERT INTO SKILL VALUES('5','Database Designer I','50');
INSERT INTO SKILL VALUES('6','Database Designer II','75');
INSERT INTO SKILL VALUES('7','Cobol I','25');
INSERT INTO SKILL VALUES('8','Cobol II','30');
INSERT INTO SKILL VALUES('9','C++ I','35');
INSERT INTO SKILL VALUES('10','C++ II','45');
INSERT INTO SKILL VALUES('11','VB I','25');
INSERT INTO SKILL VALUES('12','VB II','35');
INSERT INTO SKILL VALUES('13','Cold Fusion I','60');
INSERT INTO SKILL VALUES('14','Cold Fusion II','75');
INSERT INTO SKILL VALUES('15','ASP I','60');
INSERT INTO SKILL VALUES('16','ASP II','70');
INSERT INTO SKILL VALUES('17','Web Administrator','50');
INSERT INTO SKILL VALUES('18','Oracle DBA','100');
INSERT INTO SKILL VALUES('19','SQL Server DBA','100');
INSERT INTO SKILL VALUES('20','Network Eng. I','80');
INSERT INTO SKILL VALUES('21','Network Eng. II','100');
INSERT INTO SKILL VALUES('22','Technical Writer','100');
INSERT INTO SKILL VALUES('23','Project Manager','70');



