<!–– Lab Number : Lab8 
     Auther: Kennedy Kabaso  
     Date: 08/27/18 ––> 
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
    display: block;
    clear: left;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    width:300px;
    height:200px;
    border-top: 3px solid;
    padding: 5px;
}
audio {
    display: block;
    background-color: white;
    margin-top: 1%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width:300px;
    height:35px;
}
caption{ 
        caption-side: bottom;
        text-align: center;
        margin-bottom: 12px;
        color: black;
        font-size: 18px;
        font-weight: bold;
        font-family: Arial;
}
table{ 
    margin-top: 1%;
    align: center;
    margin-left: auto;
    margin-right: auto; 
}

</style>
</head>
<body>

<table border = "0px" bordercolor= "solid white" width="400px"  height="300px" cellpadding="5" cellspacing="1">
     <caption><b>Press the go arrow to hear the message</b></caption>
<tr><td>
        <img src="lab8image.jpg" alt="Strayer Picture" /><br/>
            <audio controls="controls">
                  <source src="hello.mp3" type="audio/mp3">
                      <embed src="hello.mp3" autoplay="no" controller="yes" 
                           height="35px" width="300px" />
    
            </audio>
   </td>
 </tr>
</table>
</body>
</html> 