TABLE
0,1
"EXCEL"
VECTORS
0,13
""
TUPLES
0,4
""
DATA
0,0
""
-1,0
BOT
1,0
"Description"
1,0
"Start date"
1,0
"Duration"
1,0
""
-1,0
BOT
1,0
"Task 1"
0,5/10/2017
V
0,3
V
1,0
""
-1,0
BOT
1,0
"Task 2"
0,5/15/2017
V
0,5
V
1,0
""
-1,0
BOT
1,0
"Task 3"
0,5/17/2017
V
0,4
V
1,0
""
-1,0
BOT
1,0
"Task 4"
0,5/18/2017
V
0,6
V
1,0
""
-1,0
BOT
1,0
"Task 5"
0,5/20/2017
V
0,7
V
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
""
0,42865
V
1,0
""
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
""
0,42875
V
1,0
""
1,0
""
-1,0
EOD
