/* Database Systems, 9th Ed., Coronel/Morris/Rob */
/* Type of SQL : Oracle */

ALTER SESSION SET NLS_DATE_FORMAT = 'MM/DD/YYYY';

CREATE TABLE AIRCRAFT (
AC_NUMBER varchar2(5),
MOD_CODE varchar2(10),
AC_TTAF float(8),
AC_TTEL float(8),
AC_TTER float(8)
);
INSERT INTO AIRCRAFT VALUES('1484P','PA23-250','1833.1',
'1833.1','101.8');
INSERT INTO AIRCRAFT VALUES('2289L','C-90A','4243.8',
'768.9','1123.4');
INSERT INTO AIRCRAFT VALUES('2778V','PA31-350','7992.9',
'1513.1','789.5');
INSERT INTO AIRCRAFT VALUES('4278Y','PA31-350','2147.3',
'622.1','243.2');


/* -- */


CREATE TABLE CHARTER (
CHAR_TRIP integer,
CHAR_DATE date,
CHAR_PILOT integer,
AC_NUMBER varchar2(5),
CHAR_DESTINATION varchar2(3),
CHAR_DISTANCE integer,
CHAR_HOURS_FLOWN NUMBER(8,2),
CHAR_HOURS_WAIT NUMBER(8,2),
CHAR_FUEL_GALLONS NUMBER(8,2),
CHAR_OIL_QTS integer,
CUS_CODE integer
);
INSERT INTO CHARTER VALUES (9422, '09/27/2006', 109, '2289L', 'MOB', 895, 4.6, 0, 302.9, 0, 10011);
INSERT INTO CHARTER VALUES (9423, '09/28/2006', 106, '4278Y', 'STL', 486, 2.7, 1.3, 108, 1, 10012);
INSERT INTO CHARTER VALUES (9424, '10/01/2006', 105, '2778V', 'TYS', 602, 3.4, 0, 133.8, 2, 10017);
INSERT INTO CHARTER VALUES (9425, '10/01/2006', 104, '1484P', 'BNA', 363, 2, 2.4, 72.6, 0, 10011);
INSERT INTO CHARTER VALUES (9426, '10/02/2006', 101, '2289L', 'GNV', 1522, 7.8, 0, 515.2, 0, 10013);
INSERT INTO CHARTER VALUES (9427, '10/04/2006', 109, '4278Y', 'MOB', 842, 4.4, 6.1, 187.9, 1, 10010);
INSERT INTO CHARTER VALUES (9428, '10/04/2006', 106, '1484P', 'MQY', 302, 1.8, 0, 60.4, 2, 10019);
INSERT INTO CHARTER VALUES (9429, '10/05/2006', 105, '2778V', 'BNA', 387, 2.2, 3.6, 86, 1, 10012);
INSERT INTO CHARTER VALUES (9430, '10/07/2006', 101, '2289L', 'STL', 455, 2.3, 0, 154.4, 0, 10014);
INSERT INTO CHARTER VALUES (9431, '10/08/2006', 104, '1484P', 'ATL', 958, 5.9, 0, 218.6, 0, 10011);
INSERT INTO CHARTER VALUES (9432, '10/09/2006', 109, '4278Y', 'TYS', 687, 3.6, 1.8, 155.6, 2, 10018);
INSERT INTO CHARTER VALUES (9433, '10/10/2006', 106, '2289L', 'MOB', 806, 4.1, 3.1, 272.8, 1, 10016);
INSERT INTO CHARTER VALUES (9434, '10/10/2006', 101, '2778V', 'BNA', 338, 2.5, 2.6, 155.1, 0, 10015);
INSERT INTO CHARTER VALUES (9435, '10/11/2006', 105, '1484P', 'MQY', 361, 3.1, 0, 104.2, 0, 10013);
INSERT INTO CHARTER VALUES (9436, '10/13/2006', 104, '2289L', 'STL', 512, 2.6, 0, 115.8, 1, 10017);
INSERT INTO CHARTER VALUES (9437, '10/15/2006', 106, '4278Y', 'GNV', 1623, 9, 4.2, 360.7, 1, 10019);
INSERT INTO CHARTER VALUES (9438, '10/15/2006', 109, '2778V', 'MOB', 824, 4.6, 0, 183.1, 1, 10010);
INSERT INTO CHARTER VALUES (9439, '10/17/2006', 105, '1484P', 'STL', 479, 3.5, 0, 124, 0, 10012);
INSERT INTO CHARTER VALUES (9440, '10/18/2006', 104, '2289L', 'MQY', 348, 1.8, 4.1, 117.8, 0, 10014);
INSERT INTO CHARTER VALUES (9441, '10/19/2006', 106, '4278Y', 'ATL', 1011, 6.4, 2.8, 256.6, 2, 10011);
INSERT INTO CHARTER VALUES (9442, '10/20/2006', 109, '1484P', 'MOB', 797, 5.2, 0, 169, 2, 10018);
INSERT INTO CHARTER VALUES (9443, '10/22/2006', 101, '2778V', 'TYS', 701, 3.9, 1.5, 155.8, 1, 10013);
INSERT INTO CHARTER VALUES (9444, '10/22/2006', 104, '4278Y', 'ATL', 965, 5.4, 0, 214.4, 0, 10016);
INSERT INTO CHARTER VALUES (9445, '10/24/2006', 105, '2289L', 'BNA', 385, 1.9, 3.1, 130.3, 1, 10019);
INSERT INTO CHARTER VALUES (9446, '10/25/2006', 106, '1484P', 'GNV', 1682, 10.5, 8.7, 336.4, 0, 10015);
INSERT INTO CHARTER VALUES (9447, '10/26/2006', 109, '2289L', 'MOB', 874, 4.5, 0, 295.8, 1, 10017);
INSERT INTO CHARTER VALUES (9448, '10/29/2006', 101, '2778V', 'STL', 524, 2.9, 0, 116.4, 0, 10010);
INSERT INTO CHARTER VALUES (9449, '10/29/2006', 104, '4278Y', 'MQY', 397, 2.3, 0, 85.2, 2, 10014);
INSERT INTO CHARTER VALUES (9450, '10/30/2006', 105, '2289L', 'BNA', 315, 1.6, 6.5, 106.6, 1, 10012);
INSERT INTO CHARTER VALUES (9451, '10/31/2006', 106, '1484P', 'TYS', 658, 4.1, 0, 131.6, 2, 10011);
INSERT INTO CHARTER VALUES (9452, '11/02/2006', 109, '2778V', 'MOB', 810, 4.5, 0, 180, 1, 10018);
INSERT INTO CHARTER VALUES (9453, '11/03/2006', 101, '4278Y', 'ATL', 978, 5.4, 8.2, 217.3, 0, 10016);
INSERT INTO CHARTER VALUES (9454, '11/03/2006', 105, '1484P', 'STL', 505, 3.2, 4.3, 101.8, 0, 10013);
INSERT INTO CHARTER VALUES (9455, '11/07/2006', 104, '2289L', 'GNV', 1701, 8.7, 4.1, 575.7, 1, 10017);
INSERT INTO CHARTER VALUES (9456, '11/07/2006', 106, '4278Y', 'BNA', 328, 2.3, 1.3, 92.6, 0, 10019);
INSERT INTO CHARTER VALUES (9457, '11/10/2006', 109, '2778V', 'ATL', 986, 5.8, 0, 238, 1, 10015);
INSERT INTO CHARTER VALUES (9458, '11/14/2006', 105, '1484P', 'TYS', 681, 4.6, 3.6, 147.2, 1, 10010);
INSERT INTO CHARTER VALUES (9459, '11/14/2006', 101, '2289L', 'BNA', 337, 1.8, 0, 130.5, 0, 10014);
INSERT INTO CHARTER VALUES (9460, '11/16/2006', 104, '2778V', 'GNV', 1635, 9.3, 0, 378.4, 1, 10011);
INSERT INTO CHARTER VALUES (9461, '11/19/2006', 109, '4278Y', 'MQY', 314, 1.7, 0, 68, 1, 10012);
INSERT INTO CHARTER VALUES (9462, '11/23/2006', 106, '1484P', 'STL', 517, 3.2, 0, 110.4, 2, 10016);
INSERT INTO CHARTER VALUES (9463, '11/23/2006', 105, '2778V', 'ATL', 1002, 5.6, 4.5, 223.9, 1, 10017);
INSERT INTO CHARTER VALUES (9464, '11/25/2006', 104, '2289L', 'BNA', 318, 1.7, 7.2, 112.2, 0, 10014);
INSERT INTO CHARTER VALUES (9465, '11/26/2006', 101, '1484P', 'MOB', 892, 6.1, 0, 191.5, 0, 10018);
INSERT INTO CHARTER VALUES (9466, '11/26/2006', 106, '4278Y', 'GNV', 1549, 8.4, 0, 336.7, 0, 10019);
INSERT INTO CHARTER VALUES (9467, '11/27/2006', 109, '2778V', 'ATL', 1019, 5.9, 5.7, 251.6, 1, 10011);
INSERT INTO CHARTER VALUES (9468, '11/29/2006', 105, '2289L', 'STL', 462, 2.3, 3.3, 174.8, 2, 10013);
INSERT INTO CHARTER VALUES (9469, '11/29/2006', 101, '4278Y', 'BNA', 321, 2.5, 0, 100, 0, 10010);
INSERT INTO CHARTER VALUES (9470, '12/02/2006', 104, '2778V', 'MOB', 893, 4.9, 4.6, 211.4, 0, 10015);
INSERT INTO CHARTER VALUES (9471, '12/03/2006', 106, '1484P', 'MQY', 384, 2.9, 0, 92.8, 1, 10012);
INSERT INTO CHARTER VALUES (9472, '12/05/2006', 109, '2289L', 'GNV', 1594, 7.9, 1.9, 521.3, 0, 10016);
INSERT INTO CHARTER VALUES (9473, '12/06/2006', 101, '2778V', 'TYS', 674, 3.7, 5.4, 162.2, 1, 10018);
INSERT INTO CHARTER VALUES (9474, '12/08/2006', 105, '4278Y', 'ATL', 925, 5.7, 0, 237.1, 2, 10014);
INSERT INTO CHARTER VALUES (9475, '12/13/2006', 104, '1484P', 'STL', 541, 3.4, 0, 108.8, 0, 10017);
INSERT INTO CHARTER VALUES (9476, '12/13/2006', 106, '2778V', 'TYS', 668, 4.2, 3.8, 153, 0, 10019);
INSERT INTO CHARTER VALUES (9477, '12/16/2006', 101, '4278Y', 'BNA', 367, 3.4, 8.2, 156.6, 1, 10013);
INSERT INTO CHARTER VALUES (9478, '12/17/2006', 104, '1484P', 'MOB', 814, 4.6, 0, 111.5, 0, 10017);
INSERT INTO CHARTER VALUES (9479, '12/17/2006', 105, '2289L', 'ATL', 965, 4.9, 0, 220.7, 2, 10010);
INSERT INTO CHARTER VALUES (9480, '12/18/2006', 101, '2778V', 'TYS', 685, 3.6, 2.7, 156.2, 0, 10018);
INSERT INTO CHARTER VALUES (9481, '12/19/2006', 109, '2289L', 'GNV', 1646, 7.4, 2.9, 519.3, 1, 10014);
INSERT INTO CHARTER VALUES (9482, '12/20/2006', 104, '1484P', 'MQY', 337, 3.5, 0, 93.8, 1, 10012);
INSERT INTO CHARTER VALUES (9483, '12/24/2006', 105, '2778V', 'MOB', 843, 5.4, 6.4, 216, 0, 10015);
INSERT INTO CHARTER VALUES (9484, '12/25/2006', 101, '4278Y', 'BNA', 365, 2.8, 0, 104.7, 0, 10010);
INSERT INTO CHARTER VALUES (9485, '12/27/2006', 105, '2289L', 'STL', 511, 2.1, 4.3, 174.1, 2, 10016);
INSERT INTO CHARTER VALUES (9486, '12/29/2006', 109, '2778V', 'ATL', 1011, 5.5, 3.6, 243.6, 1, 10011);
INSERT INTO CHARTER VALUES (9487, '01/01/2007', 106, '4278Y', 'GNV', 1624, 9.1, 0, 326.4, 0, 10019);
INSERT INTO CHARTER VALUES (9488, '01/02/2007', 101, '1484P', 'MOB', 799, 5.6, 0, 195.3, 0, 10018);
INSERT INTO CHARTER VALUES (9489, '01/04/2007', 104, '2289L', 'BNA', 368, 2.3, 2.7, 105.9, 0, 10014);
INSERT INTO CHARTER VALUES (9490, '01/06/2007', 105, '2778V', 'ATL', 982, 5.6, 5.4, 241.1, 1, 10017);
INSERT INTO CHARTER VALUES (9491, '01/06/2007', 106, '1484P', 'STL', 517, 3.2, 0, 114.4, 2, 10016);
INSERT INTO CHARTER VALUES (9492, '01/09/2007', 109, '4278Y', 'MQY', 314, 1.7, 0, 76.5, 1, 10012);
INSERT INTO CHARTER VALUES (9493, '01/09/2007', 104, '2778V', 'ATL', 968, 5.1, 0, 251.3, 1, 10011);
INSERT INTO CHARTER VALUES (9494, '01/10/2007', 101, '2289L', 'GNV', 1592, 8.2, 0, 546.2, 0, 10014);
INSERT INTO CHARTER VALUES (9495, '01/12/2007', 105, '1484P', 'TYS', 681, 4.6, 6.3, 147.2, 1, 10010);
INSERT INTO CHARTER VALUES (9496, '01/13/2007', 106, '2778V', 'ATL', 986, 5.8, 0, 238, 1, 10015);
INSERT INTO CHARTER VALUES (9497, '01/14/2007', 104, '4278Y', 'BNA', 328, 2.3, 3.1, 92.6, 0, 10019);
INSERT INTO CHARTER VALUES (9498, '01/18/2007', 106, '2289L', 'GNV', 1701, 8.7, 1.4, 575.7, 1, 10017);
INSERT INTO CHARTER VALUES (9499, '01/19/2007', 105, '1484P', 'STL', 505, 3.2, 3.4, 101.8, 0, 10013);
INSERT INTO CHARTER VALUES (9500, '01/19/2007', 101, '4278Y', 'ATL', 978, 5.4, 2.8, 217.3, 0, 10016);
INSERT INTO CHARTER VALUES (9501, '01/20/2007', 109, '2778V', 'MOB', 810, 4.5, 0, 180, 1, 10018);
INSERT INTO CHARTER VALUES (9502, '01/22/2007', 106, '1484P', 'TYS', 658, 4.1, 0, 131.6, 2, 10011);
INSERT INTO CHARTER VALUES (9503, '01/25/2007', 105, '2289L', 'BNA', 315, 1.6, 5.6, 106.6, 1, 10012);
INSERT INTO CHARTER VALUES (9504, '01/26/2007', 104, '4278Y', 'MQY', 397, 2.3, 0, 85.2, 2, 10014);
INSERT INTO CHARTER VALUES (9505, '01/27/2007', 101, '2778V', 'STL', 524, 2.9, 0, 116.4, 0, 10010);
INSERT INTO CHARTER VALUES (9506, '01/28/2007', 109, '2289L', 'MOB', 874, 4.5, 2.2, 295.8, 1, 10017);
INSERT INTO CHARTER VALUES (9507, '01/30/2007', 106, '1484P', 'GNV', 1682, 10.5, 7.8, 336.4, 0, 10015);
INSERT INTO CHARTER VALUES (9508, '01/31/2007', 104, '4278Y', 'ATL', 965, 5.4, 0, 214.4, 0, 10016);
INSERT INTO CHARTER VALUES (9509, '02/02/2007', 101, '2778V', 'TYS', 701, 3.9, 1.5, 155.8, 1, 10013);
INSERT INTO CHARTER VALUES (9510, '02/03/2007', 109, '1484P', 'MOB', 797, 5.2, 0, 169, 2, 10018);
INSERT INTO CHARTER VALUES (9511, '02/05/2007', 106, '4278Y', 'ATL', 1011, 6.4, 2.8, 256.6, 2, 10011);
INSERT INTO CHARTER VALUES (9512, '02/06/2007', 104, '2289L', 'MQY', 348, 1.8, 4.1, 117.8, 0, 10014);
INSERT INTO CHARTER VALUES (9513, '02/07/2007', 105, '1484P', 'STL', 479, 3.5, 0, 124, 0, 10012);
INSERT INTO CHARTER VALUES (9514, '02/08/2007', 109, '2778V', 'MOB', 824, 4.6, 0, 183.1, 1, 10010);
INSERT INTO CHARTER VALUES (9515, '02/11/2007', 106, '4278Y', 'GNV', 1623, 9, 4.2, 360.7, 1, 10019);
INSERT INTO CHARTER VALUES (9516, '02/12/2007', 109, '2289L', 'STL', 512, 2.6, 0, 115.8, 1, 10017);
INSERT INTO CHARTER VALUES (9517, '02/12/2007', 105, '1484P', 'MQY', 361, 3.1, 0, 104.2, 0, 10013);
INSERT INTO CHARTER VALUES (9518, '02/13/2007', 101, '2778V', 'BNA', 338, 2.5, 2.6, 155.1, 0, 10015);
INSERT INTO CHARTER VALUES (9519, '02/15/2007', 106, '2289L', 'MOB', 806, 4.1, 3.1, 272.8, 1, 10016);
INSERT INTO CHARTER VALUES (9520, '02/16/2007', 109, '4278Y', 'TYS', 687, 3.6, 1.8, 155.6, 2, 10018);
INSERT INTO CHARTER VALUES (9521, '02/17/2007', 104, '1484P', 'ATL', 958, 5.9, 0, 218.6, 0, 10011);
INSERT INTO CHARTER VALUES (9522, '02/18/2007', 101, '2289L', 'STL', 455, 2.3, 0, 154.4, 0, 10014);
INSERT INTO CHARTER VALUES (9523, '02/19/2007', 105, '2778V', 'BNA', 387, 2.2, 3.6, 86, 1, 10012);
INSERT INTO CHARTER VALUES (9524, '02/21/2007', 106, '1484P', 'MQY', 302, 1.8, 0, 60.4, 2, 10019);
INSERT INTO CHARTER VALUES (9525, '02/22/2007', 109, '4278Y', 'MOB', 842, 4.4, 6.1, 187.9, 1, 10010);
INSERT INTO CHARTER VALUES (9526, '02/23/2007', 101, '2289L', 'GNV', 1522, 7.8, 0, 515.2, 0, 10013);
INSERT INTO CHARTER VALUES (9527, '02/25/2007', 104, '1484P', 'BNA', 363, 2, 2.4, 72.6, 0, 10011);
INSERT INTO CHARTER VALUES (9528, '02/27/2007', 105, '2778V', 'TYS', 602, 3.4, 0, 133.8, 2, 10017);
INSERT INTO CHARTER VALUES (9529, '02/27/2007', 106, '4278Y', 'STL', 486, 2.7, 1.3, 108, 1, 10012);
INSERT INTO CHARTER VALUES (9530, '03/06/2007', 109, '2289L', 'MOB', 895, 4.6, 0, 302.9, 0, 10011);
INSERT INTO CHARTER VALUES (9531, '03/06/2007', 104, '1484P', 'MQY', 345, 2.1, 0, 69.3, 0, 10016);
INSERT INTO CHARTER VALUES (9532, '03/08/2007', 105, '2778V', 'ATL', 947, 5.9, 5.6, 386.4, 1, 10017);
INSERT INTO CHARTER VALUES (9533, '03/08/2007', 106, '4278Y', 'GNV', 1620, 7.4, 1.6, 387.2, 0, 10012);
INSERT INTO CHARTER VALUES (9534, '03/09/2007', 104, '1484P', 'TYS', 685, 4.6, 0, 243.7, 0, 10014);
INSERT INTO CHARTER VALUES (9535, '03/12/2007', 105, '2289L', 'BNA', 336, 1.6, 0, 65.3, 0, 10010);
INSERT INTO CHARTER VALUES (9536, '03/13/2007', 109, '2289L', 'ATL', 936, 5.1, 2.2, 354.1, 1, 10011);
INSERT INTO CHARTER VALUES (9537, '03/13/2007', 101, '2778V', 'BNA', 320, 1.6, 0, 72.6, 0, 10016);
INSERT INTO CHARTER VALUES (9538, '03/16/2007', 105, '4278Y', 'GNV', 1574, 7.8, 0, 339.8, 2, 10014);
INSERT INTO CHARTER VALUES (9539, '03/17/2007', 106, '1484P', 'STL', 472, 2.9, 4.9, 97.2, 1, 10019);
INSERT INTO CHARTER VALUES (9540, '03/20/2007', 101, '2289L', 'ATL', 1023, 5.7, 3.5, 397.7, 2, 10011);
INSERT INTO CHARTER VALUES (9541, '03/21/2007', 109, '4278Y', 'STL', 472, 2.6, 5.2, 117.1, 0, 10017);
INSERT INTO CHARTER VALUES (9542, '03/22/2007', 104, '2778V', 'GNV', 1574, 7.9, 0, 348.4, 2, 10012);
INSERT INTO CHARTER VALUES (9543, '03/22/2007', 106, '1484P', 'TYS', 644, 4.1, 0, 140.6, 1, 10014);
INSERT INTO CHARTER VALUES (9544, '03/26/2007', 105, '2289L', 'GNV', 1574, 6.6, 23.4, 459.9, 0, 10017);
INSERT INTO CHARTER VALUES (9545, '03/28/2007', 109, '4278Y', 'ATL', 998, 6.2, 3.2, 279.7, 0, 10016);
INSERT INTO CHARTER VALUES (9546, '03/30/2007', 106, '1484P', 'BNA', 352, 1.9, 5.3, 66.4, 1, 10012);
INSERT INTO CHARTER VALUES (9547, '03/31/2007', 101, '2778V', 'MOB', 884, 4.8, 4.2, 215.1, 0, 10010);
INSERT INTO CHARTER VALUES (9548, '04/02/2007', 105, '4278Y', 'TYS', 623, 3.9, 4.5, 174.3, 1, 10011);
INSERT INTO CHARTER VALUES (9549, '04/05/2007', 106, '4278Y', 'ATL', 936, 6.1, 2.1, 302.6, 0, 10017);
INSERT INTO CHARTER VALUES (9550, '04/06/2007', 104, '2289L', 'GNV', 1645, 6.7, 0, 459.5, 2, 10016);
INSERT INTO CHARTER VALUES (9551, '04/07/2007', 109, '2778V', 'MQY', 312, 1.5, 0, 67.2, 0, 10011);
INSERT INTO CHARTER VALUES (9552, '04/08/2007', 101, '1484P', 'STL', 508, 3.1, 0, 105.5, 0, 10014);
INSERT INTO CHARTER VALUES (9553, '04/10/2007', 105, '4278Y', 'TYS', 644, 3.8, 4.5, 167.4, 0, 10017);
INSERT INTO CHARTER VALUES (9554, '04/10/2007', 106, '2289L', 'MOB', 872, 5.7, 4.5, 167.4, 0, 10017);
INSERT INTO CHARTER VALUES (9555, '04/11/2007', 101, '2778V', 'STL', 508, 3.1, 0, 105.5, 0, 10014);
INSERT INTO CHARTER VALUES (9556, '04/14/2007', 109, '4278Y', 'MQY', 312, 1.5, 0, 67.2, 0, 10011);
INSERT INTO CHARTER VALUES (9557, '04/14/2007', 104, '2289L', 'GNV', 1645, 6.7, 0, 459.5, 2, 10016);
INSERT INTO CHARTER VALUES (9558, '04/18/2007', 106, '1484P', 'ATL', 936, 6.1, 2.1, 302.6, 0, 10017);
INSERT INTO CHARTER VALUES (9559, '04/19/2007', 105, '4278Y', 'TYS', 644, 3.9, 4.5, 174.3, 1, 10011);
INSERT INTO CHARTER VALUES (9560, '04/21/2007', 101, '2778V', 'MOB', 884, 4.8, 4.2, 215.1, 0, 10010);
INSERT INTO CHARTER VALUES (9561, '04/24/2007', 104, '1484P', 'BNA', 352, 1.9, 5.3, 66.4, 1, 10012);
INSERT INTO CHARTER VALUES (9562, '04/25/2007', 109, '4278Y', 'ATL', 998, 6.2, 3.2, 279.7, 0, 10016);
INSERT INTO CHARTER VALUES (9563, '04/26/2007', 105, '2289L', 'GNV', 1574, 6.6, 23.4, 459.9, 0, 10017);
INSERT INTO CHARTER VALUES (9564, '04/28/2007', 106, '1484P', 'TYS', 644, 4.1, 0, 140.6, 1, 10014);
INSERT INTO CHARTER VALUES (9565, '04/29/2007', 104, '2778V', 'GNV', 1574, 7.9, 0, 348.4, 2, 10012);
INSERT INTO CHARTER VALUES (9566, '04/30/2007', 109, '4278Y', 'STL', 472, 2.6, 5.2, 117.1, 0, 10017);
INSERT INTO CHARTER VALUES (9567, '05/03/2007', 101, '2289L', 'ATL', 1023, 5.7, 3.5, 397.7, 2, 10011);
INSERT INTO CHARTER VALUES (9568, '05/03/2007', 106, '1484P', 'STL', 472, 2.9, 4.9, 97.2, 1, 10019);
INSERT INTO CHARTER VALUES (9569, '05/04/2007', 105, '4278Y', 'GNV', 1574, 7.8, 0, 339.8, 2, 10014);
INSERT INTO CHARTER VALUES (9570, '05/05/2007', 101, '2778V', 'BNA', 320, 1.6, 0, 72.6, 0, 10016);
INSERT INTO CHARTER VALUES (9571, '05/07/2007', 106, '2289L', 'ATL', 936, 5.1, 2.2, 354.1, 1, 10011);
INSERT INTO CHARTER VALUES (9572, '05/08/2007', 104, '2289L', 'BNA', 336, 1.6, 0, 65.3, 0, 10010);
INSERT INTO CHARTER VALUES (9573, '05/08/2007', 105, '1484P', 'TYS', 685, 4.6, 0, 243.7, 0, 10014);
INSERT INTO CHARTER VALUES (9574, '05/09/2007', 106, '4278Y', 'GNV', 1620, 7.4, 1.6, 387.2, 0, 10012);
INSERT INTO CHARTER VALUES (9575, '05/11/2007', 105, '2778V', 'ATL', 947, 5.9, 5.6, 386.4, 1, 10017);
INSERT INTO CHARTER VALUES (9576, '05/12/2007', 104, '1484P', 'MQY', 345, 2.1, 0, 69.3, 0, 10016);
INSERT INTO CHARTER VALUES (9577, '05/13/2007', 109, '2289L', 'MOB', 895, 4.6, 0, 302.9, 0, 10011);
INSERT INTO CHARTER VALUES (9578, '05/14/2007', 106, '4278Y', 'STL', 486, 2.7, 1.3, 108, 1, 10012);
INSERT INTO CHARTER VALUES (9579, '05/14/2007', 105, '2778V', 'TYS', 602, 3.4, 0, 133.8, 2, 10017);
INSERT INTO CHARTER VALUES (9580, '05/15/2007', 104, '1484P', 'BNA', 363, 2, 2.4, 72.6, 0, 10011);
INSERT INTO CHARTER VALUES (9581, '05/17/2007', 101, '2289L', 'GNV', 1522, 7.8, 0, 515.2, 0, 10013);
INSERT INTO CHARTER VALUES (9582, '05/18/2007', 109, '4278Y', 'MOB', 842, 4.4, 6.1, 187.9, 1, 10010);
INSERT INTO CHARTER VALUES (9583, '05/20/2007', 106, '1484P', 'MQY', 302, 1.8, 0, 60.4, 2, 10019);
INSERT INTO CHARTER VALUES (9584, '05/21/2007', 105, '2778V', 'BNA', 387, 2.2, 3.6, 86, 1, 10012);
INSERT INTO CHARTER VALUES (9585, '05/21/2007', 101, '2289L', 'STL', 455, 2.3, 0, 154.4, 0, 10014);
INSERT INTO CHARTER VALUES (9586, '05/22/2007', 104, '1484P', 'ATL', 958, 5.9, 0, 218.6, 0, 10011);
INSERT INTO CHARTER VALUES (9587, '05/24/2007', 109, '4278Y', 'TYS', 687, 3.6, 1.8, 155.6, 2, 10018);
INSERT INTO CHARTER VALUES (9588, '05/26/2007', 106, '2289L', 'MOB', 806, 4.1, 3.1, 272.8, 1, 10016);
INSERT INTO CHARTER VALUES (9589, '05/28/2007', 101, '2778V', 'BNA', 338, 2.5, 2.6, 155.1, 0, 10015);
INSERT INTO CHARTER VALUES (9590, '05/28/2007', 105, '1484P', 'MQY', 361, 3.1, 0, 104.2, 0, 10013);
INSERT INTO CHARTER VALUES (9591, '05/31/2007', 109, '2289L', 'STL', 512, 2.6, 0, 115.8, 1, 10017);
INSERT INTO CHARTER VALUES (9592, '06/01/2007', 106, '4278Y', 'GNV', 1623, 9, 4.2, 360.7, 1, 10019);
INSERT INTO CHARTER VALUES (9593, '06/02/2007', 109, '2778V', 'MOB', 824, 4.6, 0, 183.1, 1, 10010);
INSERT INTO CHARTER VALUES (9594, '06/04/2007', 105, '1484P', 'STL', 479, 3.5, 0, 124, 0, 10012);
INSERT INTO CHARTER VALUES (9595, '06/06/2007', 104, '2289L', 'MQY', 348, 1.8, 4.1, 117.8, 0, 10014);
INSERT INTO CHARTER VALUES (9596, '06/07/2007', 106, '4278Y', 'ATL', 1011, 6.4, 2.8, 256.6, 2, 10011);
INSERT INTO CHARTER VALUES (9597, '06/08/2007', 109, '1484P', 'MOB', 797, 5.2, 0, 169, 2, 10018);
INSERT INTO CHARTER VALUES (9598, '06/08/2007', 101, '2778V', 'TYS', 701, 3.9, 1.5, 155.8, 1, 10013);
INSERT INTO CHARTER VALUES (9599, '06/09/2007', 104, '4278Y', 'ATL', 965, 5.4, 0, 214.4, 0, 10016);
INSERT INTO CHARTER VALUES (9600, '06/11/2007', 106, '1484P', 'GNV', 1682, 10.5, 7.8, 336.4, 0, 10015);
INSERT INTO CHARTER VALUES (9601, '06/12/2007', 109, '2289L', 'MOB', 874, 4.5, 2.2, 295.8, 1, 10017);
INSERT INTO CHARTER VALUES (9602, '06/12/2007', 101, '2778V', 'STL', 524, 2.9, 0, 116.4, 0, 10010);
INSERT INTO CHARTER VALUES (9603, '06/13/2007', 104, '4278Y', 'MQY', 397, 2.3, 0, 85.2, 2, 10014);
INSERT INTO CHARTER VALUES (9604, '06/14/2007', 105, '2289L', 'BNA', 315, 1.6, 5.6, 106.6, 1, 10012);
INSERT INTO CHARTER VALUES (9605, '06/17/2007', 106, '1484P', 'TYS', 658, 4.1, 0, 131.6, 2, 10011);
INSERT INTO CHARTER VALUES (9606, '06/17/2007', 109, '2778V', 'MOB', 810, 4.5, 0, 180, 1, 10018);
INSERT INTO CHARTER VALUES (9607, '06/19/2007', 101, '4278Y', 'ATL', 978, 5.4, 2.8, 217.3, 0, 10016);
INSERT INTO CHARTER VALUES (9608, '06/19/2007', 105, '1484P', 'STL', 505, 3.2, 3.4, 101.8, 0, 10013);
INSERT INTO CHARTER VALUES (9609, '06/20/2007', 106, '2289L', 'GNV', 1701, 8.7, 1.4, 575.7, 1, 10017);
INSERT INTO CHARTER VALUES (9610, '06/21/2007', 104, '4278Y', 'BNA', 328, 2.3, 3.1, 92.6, 0, 10019);
INSERT INTO CHARTER VALUES (9611, '06/23/2007', 106, '2778V', 'ATL', 986, 5.8, 0, 238, 1, 10015);
INSERT INTO CHARTER VALUES (9612, '06/24/2007', 105, '1484P', 'TYS', 681, 4.6, 6.3, 147.2, 1, 10010);
INSERT INTO CHARTER VALUES (9613, '06/25/2007', 101, '2289L', 'STL', 593, 4.1, 0, 141.6, 0, 10014);
INSERT INTO CHARTER VALUES (9614, '06/25/2007', 104, '2778V', 'GNV', 1616, 9.3, 0, 365.7, 1, 10011);
INSERT INTO CHARTER VALUES (9615, '06/27/2007', 109, '4278Y', 'MQY', 314, 1.7, 0, 76.5, 1, 10012);
INSERT INTO CHARTER VALUES (9616, '06/28/2007', 106, '1484P', 'STL', 517, 3.2, 0, 114.4, 2, 10016);
INSERT INTO CHARTER VALUES (9617, '06/30/2007', 105, '2778V', 'ATL', 982, 5.6, 5.4, 241.1, 1, 10017);
INSERT INTO CHARTER VALUES (9618, '07/02/2007', 104, '2289L', 'BNA', 368, 2.3, 2.7, 105.9, 0, 10014);
INSERT INTO CHARTER VALUES (9619, '07/04/2007', 101, '1484P', 'MOB', 799, 5.6, 0, 195.3, 0, 10018);
INSERT INTO CHARTER VALUES (9620, '07/06/2007', 106, '4278Y', 'GNV', 1624, 9.1, 0, 326.4, 0, 10019);
INSERT INTO CHARTER VALUES (9621, '07/08/2007', 109, '2778V', 'ATL', 1011, 5.5, 3.6, 243.6, 1, 10011);
INSERT INTO CHARTER VALUES (9622, '07/10/2007', 105, '2289L', 'STL', 511, 2.1, 4.3, 174.1, 2, 10016);
INSERT INTO CHARTER VALUES (9623, '07/12/2007', 101, '4278Y', 'BNA', 365, 2.8, 0, 104.7, 0, 10010);
INSERT INTO CHARTER VALUES (9624, '07/14/2007', 105, '2778V', 'MOB', 843, 5.4, 6.4, 216, 0, 10015);
INSERT INTO CHARTER VALUES (9625, '07/16/2007', 104, '1484P', 'MQY', 337, 3.5, 0, 93.8, 1, 10012);
INSERT INTO CHARTER VALUES (9626, '07/18/2007', 109, '2289L', 'GNV', 1646, 7.4, 2.9, 519.3, 1, 10014);
INSERT INTO CHARTER VALUES (9627, '07/20/2007', 101, '2778V', 'TYS', 685, 3.6, 2.7, 156.2, 0, 10018);
INSERT INTO CHARTER VALUES (9628, '07/22/2007', 105, '2289L', 'ATL', 965, 4.9, 0, 220.7, 2, 10010);
INSERT INTO CHARTER VALUES (9629, '07/24/2007', 104, '1484P', 'MOB', 814, 4.6, 0, 111.5, 0, 10017);
INSERT INTO CHARTER VALUES (9630, '07/25/2007', 101, '4278Y', 'BNA', 367, 3.4, 8.2, 156.6, 1, 10013);
INSERT INTO CHARTER VALUES (9631, '07/27/2007', 106, '2778V', 'TYS', 668, 4.2, 3.8, 153, 0, 10019);
INSERT INTO CHARTER VALUES (9632, '07/27/2007', 104, '1484P', 'STL', 541, 3.4, 0, 108.8, 0, 10017);
INSERT INTO CHARTER VALUES (9633, '07/29/2007', 105, '4278Y', 'ATL', 925, 5.7, 0, 237.1, 2, 10014);
INSERT INTO CHARTER VALUES (9634, '07/31/2007', 101, '2778V', 'TYS', 674, 3.7, 5.4, 162.2, 1, 10018);
INSERT INTO CHARTER VALUES (9635, '08/01/2007', 109, '2289L', 'GNV', 1594, 7.9, 1.9, 521.3, 0, 10016);
INSERT INTO CHARTER VALUES (9636, '08/03/2007', 106, '1484P', 'MQY', 384, 2.9, 0, 92.8, 1, 10012);
INSERT INTO CHARTER VALUES (9637, '08/05/2007', 104, '2778V', 'MOB', 893, 4.9, 4.6, 211.4, 0, 10015);
INSERT INTO CHARTER VALUES (9638, '08/07/2007', 101, '4278Y', 'BNA', 321, 2.5, 0, 100, 0, 10010);
INSERT INTO CHARTER VALUES (9639, '08/09/2007', 105, '2289L', 'STL', 462, 2.3, 3.3, 174.8, 2, 10013);
INSERT INTO CHARTER VALUES (9640, '08/10/2007', 109, '2778V', 'ATL', 1019, 5.9, 5.7, 251.6, 1, 10011);
INSERT INTO CHARTER VALUES (9641, '08/12/2007', 106, '4278Y', 'GNV', 1549, 8.4, 0, 336.7, 0, 10019);
INSERT INTO CHARTER VALUES (9642, '08/13/2007', 101, '1484P', 'MOB', 892, 6.1, 0, 191.5, 0, 10018);
INSERT INTO CHARTER VALUES (9643, '08/15/2007', 104, '2289L', 'BNA', 318, 1.7, 7.2, 112.2, 0, 10014);
INSERT INTO CHARTER VALUES (9644, '08/17/2007', 105, '2778V', 'ATL', 1002, 5.6, 4.5, 223.9, 1, 10017);
INSERT INTO CHARTER VALUES (9645, '08/21/2007', 106, '1484P', 'STL', 517, 3.2, 0, 110.4, 2, 10016);
INSERT INTO CHARTER VALUES (9646, '08/22/2007', 109, '4278Y', 'MQY', 314, 1.7, 0, 68, 1, 10012);
INSERT INTO CHARTER VALUES (9647, '08/24/2007', 104, '2778V', 'GNV', 1673, 9.3, 0, 378.4, 1, 10011);
INSERT INTO CHARTER VALUES (9648, '08/26/2007', 101, '2289L', 'MQY', 364, 2.4, 0, 90.4, 0, 10014);
INSERT INTO CHARTER VALUES (9649, '08/28/2007', 105, '1484P', 'TYS', 681, 4.6, 3.6, 147.2, 1, 10010);
INSERT INTO CHARTER VALUES (9650, '08/30/2007', 109, '2778V', 'ATL', 986, 5.8, 0, 238, 1, 10015);
INSERT INTO CHARTER VALUES (9651, '08/31/2007', 106, '4278Y', 'BNA', 328, 2.3, 1.3, 92.6, 0, 10019);
INSERT INTO CHARTER VALUES (9652, '09/01/2007', 104, '2289L', 'GNV', 1701, 8.7, 4.1, 575.7, 1, 10017);
INSERT INTO CHARTER VALUES (9653, '09/03/2007', 105, '1484P', 'STL', 505, 3.2, 4.3, 101.8, 0, 10013);
INSERT INTO CHARTER VALUES (9654, '09/03/2007', 101, '4278Y', 'ATL', 978, 5.4, 8.2, 217.3, 0, 10016);
INSERT INTO CHARTER VALUES (9655, '09/04/2007', 109, '2778V', 'MOB', 810, 4.5, 0, 180, 1, 10018);
INSERT INTO CHARTER VALUES (9656, '09/06/2007', 106, '1484P', 'TYS', 658, 4.1, 0, 131.6, 2, 10011);
INSERT INTO CHARTER VALUES (9657, '09/06/2007', 105, '2289L', 'BNA', 315, 1.6, 6.5, 106.6, 1, 10012);
INSERT INTO CHARTER VALUES (9658, '09/08/2007', 104, '4278Y', 'MQY', 397, 2.3, 0, 85.2, 2, 10014);
INSERT INTO CHARTER VALUES (9659, '09/11/2007', 101, '2778V', 'STL', 524, 2.9, 0, 116.4, 0, 10010);
INSERT INTO CHARTER VALUES (9660, '09/12/2007', 109, '2289L', 'MOB', 874, 4.5, 0, 295.8, 1, 10017);
INSERT INTO CHARTER VALUES (9661, '09/13/2007', 106, '1484P', 'GNV', 1682, 10.5, 8.7, 336.4, 0, 10015);
INSERT INTO CHARTER VALUES (9662, '09/15/2007', 105, '2289L', 'BNA', 385, 1.9, 3.1, 130.3, 1, 10019);
INSERT INTO CHARTER VALUES (9663, '09/16/2007', 104, '4278Y', 'ATL', 965, 5.4, 0, 214.4, 0, 10016);
INSERT INTO CHARTER VALUES (9664, '09/19/2007', 101, '2778V', 'TYS', 701, 3.9, 1.5, 155.8, 1, 10013);
INSERT INTO CHARTER VALUES (9665, '09/21/2007', 109, '1484P', 'MOB', 797, 5.2, 0, 169, 2, 10018);
INSERT INTO CHARTER VALUES (9666, '09/22/2007', 106, '4278Y', 'ATL', 1011, 6.4, 2.8, 256.6, 2, 10011);
INSERT INTO CHARTER VALUES (9667, '09/24/2007', 104, '2289L', 'MQY', 348, 1.8, 4.1, 117.8, 0, 10014);
INSERT INTO CHARTER VALUES (9668, '09/24/2007', 105, '1484P', 'STL', 479, 3.5, 0, 124, 0, 10012);
INSERT INTO CHARTER VALUES (9669, '09/25/2007', 109, '2778V', 'MOB', 824, 4.6, 0, 183.1, 1, 10010);
INSERT INTO CHARTER VALUES (9670, '09/28/2007', 106, '4278Y', 'GNV', 1623, 9, 4.2, 360.7, 1, 10019);
INSERT INTO CHARTER VALUES (9671, '09/30/2007', 104, '2289L', 'STL', 512, 2.6, 0, 115.8, 1, 10017);
INSERT INTO CHARTER VALUES (9672, '10/02/2007', 105, '1484P', 'MQY', 361, 3.1, 0, 104.2, 0, 10013);
INSERT INTO CHARTER VALUES (9673, '10/03/2007', 101, '2778V', 'BNA', 338, 2.5, 2.6, 155.1, 0, 10015);
INSERT INTO CHARTER VALUES (9674, '10/04/2007', 106, '2289L', 'MOB', 806, 4.1, 3.1, 272.8, 1, 10016);
INSERT INTO CHARTER VALUES (9675, '10/06/2007', 109, '4278Y', 'TYS', 687, 3.6, 1.8, 155.6, 2, 10018);
INSERT INTO CHARTER VALUES (9676, '10/08/2007', 104, '1484P', 'ATL', 958, 5.9, 0, 218.6, 0, 10011);
INSERT INTO CHARTER VALUES (9677, '10/10/2007', 101, '2289L', 'STL', 455, 2.3, 0, 154.4, 0, 10014);
INSERT INTO CHARTER VALUES (9678, '10/11/2007', 105, '2778V', 'BNA', 387, 2.2, 3.6, 86, 1, 10012);
INSERT INTO CHARTER VALUES (9679, '10/12/2007', 106, '1484P', 'MQY', 302, 1.8, 0, 60.4, 2, 10019);
INSERT INTO CHARTER VALUES (9680, '10/14/2007', 109, '4278Y', 'MOB', 842, 4.4, 6.1, 187.9, 1, 10010);
INSERT INTO CHARTER VALUES (9681, '10/16/2007', 101, '2289L', 'GNV', 1522, 7.8, 0, 515.2, 0, 10013);
INSERT INTO CHARTER VALUES (9682, '10/18/2007', 104, '1484P', 'BNA', 363, 2, 2.4, 72.6, 0, 10011);
INSERT INTO CHARTER VALUES (9683, '10/20/2007', 105, '2778V', 'TYS', 602, 3.4, 0, 133.8, 2, 10017);
INSERT INTO CHARTER VALUES (9684, '10/22/2007', 106, '4278Y', 'STL', 486, 2.7, 1.3, 108, 1, 10012);
INSERT INTO CHARTER VALUES (9685, '10/23/2007', 109, '2289L', 'MOB', 895, 4.6, 0, 302.9, 0, 10011);
INSERT INTO CHARTER VALUES (9686, '10/23/2007', 104, '1484P', 'MQY', 345, 2.1, 0, 69.3, 0, 10016);
INSERT INTO CHARTER VALUES (9687, '10/26/2007', 105, '2778V', 'ATL', 947, 5.9, 5.6, 386.4, 1, 10017);
INSERT INTO CHARTER VALUES (9688, '10/28/2007', 106, '4278Y', 'GNV', 1620, 7.4, 1.6, 387.2, 0, 10012);
INSERT INTO CHARTER VALUES (9689, '10/29/2007', 101, '1484P', 'TYS', 685, 4.6, 0, 243.7, 0, 10014);
INSERT INTO CHARTER VALUES (9690, '10/31/2007', 105, '2289L', 'BNA', 336, 1.6, 0, 65.3, 0, 10010);
INSERT INTO CHARTER VALUES (9691, '11/02/2007', 104, '2289L', 'ATL', 936, 5.1, 2.2, 354.1, 1, 10011);
INSERT INTO CHARTER VALUES (9692, '11/04/2007', 101, '2778V', 'BNA', 320, 1.6, 0, 72.6, 0, 10016);
INSERT INTO CHARTER VALUES (9693, '11/05/2007', 105, '4278Y', 'GNV', 1574, 7.8, 0, 339.8, 2, 10014);
INSERT INTO CHARTER VALUES (9694, '11/05/2007', 106, '1484P', 'STL', 472, 2.9, 4.9, 97.2, 1, 10019);
INSERT INTO CHARTER VALUES (9695, '11/08/2007', 101, '2289L', 'ATL', 1023, 5.7, 3.5, 397.7, 2, 10011);
INSERT INTO CHARTER VALUES (9696, '11/09/2007', 109, '4278Y', 'STL', 472, 2.6, 5.2, 117.1, 0, 10017);
INSERT INTO CHARTER VALUES (9697, '11/09/2007', 104, '2778V', 'GNV', 1574, 7.9, 0, 348.4, 2, 10012);
INSERT INTO CHARTER VALUES (9698, '11/10/2007', 106, '1484P', 'TYS', 644, 4.1, 0, 140.6, 1, 10014);
INSERT INTO CHARTER VALUES (9699, '11/10/2007', 105, '2289L', 'GNV', 1574, 6.6, 23.4, 459.9, 0, 10017);
INSERT INTO CHARTER VALUES (9700, '11/12/2007', 109, '4278Y', 'ATL', 998, 6.2, 3.2, 279.7, 0, 10016);
INSERT INTO CHARTER VALUES (9701, '11/14/2007', 101, '1484P', 'BNA', 352, 1.9, 5.3, 66.4, 1, 10012);
INSERT INTO CHARTER VALUES (9702, '11/15/2007', 106, '2778V', 'MOB', 884, 4.8, 4.2, 215.1, 0, 10010);
INSERT INTO CHARTER VALUES (9703, '11/16/2007', 105, '1484P', 'TYS', 644, 3.9, 4.5, 174.3, 1, 10011);
INSERT INTO CHARTER VALUES (9704, '11/18/2007', 104, '4278Y', 'ATL', 936, 6.1, 2.1, 302.6, 0, 10017);
INSERT INTO CHARTER VALUES (9705, '11/19/2007', 109, '2289L', 'GNV', 1645, 6.7, 0, 459.5, 2, 10016);
INSERT INTO CHARTER VALUES (9706, '11/21/2007', 105, '2778V', 'MQY', 312, 1.5, 0, 67.2, 0, 10011);
INSERT INTO CHARTER VALUES (9707, '11/22/2007', 101, '1484P', 'STL', 508, 3.1, 1.8, 105.5, 0, 10014);
INSERT INTO CHARTER VALUES (9708, '11/23/2007', 106, '2289L', 'TYS', 658, 3.3, 0, 162.3, 0, 10017);
INSERT INTO CHARTER VALUES (9709, '11/24/2007', 105, '4278Y', 'TYS', 644, 3.8, 4.5, 167.4, 0, 10013);
INSERT INTO CHARTER VALUES (9710, '11/25/2007', 101, '1484P', 'STL', 508, 3.1, 0, 105.5, 0, 10014);
INSERT INTO CHARTER VALUES (9711, '11/26/2007', 109, '2778V', 'MQY', 312, 1.5, 0, 67.2, 0, 10011);
INSERT INTO CHARTER VALUES (9712, '11/27/2007', 104, '2289L', 'GNV', 1645, 6.7, 3.7, 459.5, 2, 10016);
INSERT INTO CHARTER VALUES (9713, '11/28/2007', 106, '4278Y', 'ATL', 936, 6.1, 2.1, 302.6, 0, 10017);
INSERT INTO CHARTER VALUES (9714, '11/29/2007', 105, '4278Y', 'TYS', 644, 3.9, 4.5, 174.3, 1, 10011);
INSERT INTO CHARTER VALUES (9715, '11/29/2007', 101, '2778V', 'MOB', 884, 4.8, 4.2, 215.1, 0, 10010);
INSERT INTO CHARTER VALUES (9716, '11/30/2007', 101, '1484P', 'BNA', 352, 1.9, 5.3, 66.4, 1, 10012);
INSERT INTO CHARTER VALUES (9717, '12/02/2007', 109, '4278Y', 'ATL', 998, 6.2, 3.2, 279.7, 0, 10016);
INSERT INTO CHARTER VALUES (9718, '12/02/2007', 105, '2289L', 'GNV', 1574, 6.6, 23.4, 459.9, 0, 10017);
INSERT INTO CHARTER VALUES (9719, '12/03/2007', 106, '1484P', 'TYS', 644, 4.1, 0, 140.6, 1, 10014);
INSERT INTO CHARTER VALUES (9720, '12/05/2007', 104, '2778V', 'GNV', 1574, 7.9, 0, 348.4, 2, 10012);
INSERT INTO CHARTER VALUES (9721, '12/08/2007', 109, '4278Y', 'STL', 472, 2.6, 5.2, 117.1, 0, 10017);
INSERT INTO CHARTER VALUES (9722, '12/12/2007', 101, '2289L', 'ATL', 1023, 5.7, 3.5, 397.7, 2, 10011);
INSERT INTO CHARTER VALUES (9723, '12/13/2007', 106, '1484P', 'STL', 472, 2.9, 4.9, 97.2, 1, 10019);
INSERT INTO CHARTER VALUES (9724, '12/14/2007', 105, '4278Y', 'GNV', 1574, 7.8, 0, 339.8, 2, 10014);
INSERT INTO CHARTER VALUES (9725, '12/15/2007', 101, '2778V', 'BNA', 320, 1.6, 0, 72.6, 0, 10016);
INSERT INTO CHARTER VALUES (9726, '12/16/2007', 109, '2289L', 'ATL', 936, 5.1, 2.2, 354.1, 1, 10011);
INSERT INTO CHARTER VALUES (9727, '12/16/2007', 105, '2289L', 'BNA', 336, 1.6, 0, 65.3, 0, 10010);
INSERT INTO CHARTER VALUES (9728, '12/17/2007', 104, '1484P', 'TYS', 685, 4.6, 0, 243.7, 0, 10014);
INSERT INTO CHARTER VALUES (9729, '12/19/2007', 106, '4278Y', 'GNV', 1620, 7.4, 1.6, 387.2, 0, 10012);
INSERT INTO CHARTER VALUES (9730, '12/20/2007', 105, '2778V', 'ATL', 947, 5.9, 5.6, 386.4, 1, 10017);
INSERT INTO CHARTER VALUES (9731, '12/21/2007', 104, '1484P', 'MQY', 345, 2.1, 0, 69.3, 0, 10016);
INSERT INTO CHARTER VALUES (9732, '12/23/2007', 109, '2289L', 'MOB', 895, 4.6, 0, 302.9, 0, 10011);
INSERT INTO CHARTER VALUES (9733, '12/23/2007', 106, '4278Y', 'STL', 486, 2.7, 1.3, 108, 1, 10012);
INSERT INTO CHARTER VALUES (9734, '12/24/2007', 105, '2778V', 'TYS', 602, 3.4, 0, 133.8, 2, 10017);
INSERT INTO CHARTER VALUES (9735, '12/26/2007', 104, '1484P', 'BNA', 363, 2, 2.4, 72.6, 0, 10011);
INSERT INTO CHARTER VALUES (9736, '12/28/2007', 101, '2289L', 'GNV', 1522, 7.8, 0, 515.2, 0, 10013);
INSERT INTO CHARTER VALUES (9737, '12/28/2007', 109, '4278Y', 'MOB', 842, 4.4, 6.1, 187.9, 1, 10010);
INSERT INTO CHARTER VALUES (9738, '12/29/2007', 106, '1484P', 'MQY', 302, 1.8, 0, 60.4, 2, 10019);
INSERT INTO CHARTER VALUES (9739, '12/29/2007', 105, '2778V', 'BNA', 387, 2.2, 3.6, 86, 1, 10012);
INSERT INTO CHARTER VALUES (9740, '12/31/2007', 101, '2289L', 'STL', 455, 2.3, 0, 154.4, 0, 10014);
INSERT INTO CHARTER VALUES (9741, '01/01/2008', 104, '1484P', 'ATL', 958, 5.9, 0, 218.6, 0, 10011);
INSERT INTO CHARTER VALUES (9742, '01/02/2008', 109, '4278Y', 'TYS', 687, 3.6, 1.8, 155.6, 2, 10018);
INSERT INTO CHARTER VALUES (9743, '01/04/2008', 106, '2289L', 'MOB', 806, 4.1, 3.1, 272.8, 1, 10016);
INSERT INTO CHARTER VALUES (9744, '01/05/2008', 101, '2778V', 'BNA', 338, 2.5, 2.6, 155.1, 0, 10015);
INSERT INTO CHARTER VALUES (9745, '01/06/2008', 105, '1484P', 'MQY', 361, 3.1, 0, 104.2, 0, 10013);
INSERT INTO CHARTER VALUES (9746, '01/06/2008', 104, '2289L', 'STL', 512, 2.6, 0, 115.8, 1, 10017);
INSERT INTO CHARTER VALUES (9747, '01/07/2008', 106, '4278Y', 'GNV', 1623, 9, 4.2, 360.7, 1, 10019);
INSERT INTO CHARTER VALUES (9748, '01/09/2008', 109, '2778V', 'MOB', 824, 4.6, 0, 183.1, 1, 10010);
INSERT INTO CHARTER VALUES (9749, '01/10/2008', 105, '1484P', 'STL', 479, 3.5, 0, 124, 0, 10012);
INSERT INTO CHARTER VALUES (9750, '01/12/2008', 104, '2289L', 'MQY', 348, 1.8, 4.1, 117.8, 0, 10014);
INSERT INTO CHARTER VALUES (9751, '01/13/2008', 106, '4278Y', 'ATL', 1011, 6.4, 2.8, 256.6, 2, 10011);
INSERT INTO CHARTER VALUES (9752, '01/14/2008', 109, '1484P', 'MOB', 797, 5.2, 0, 169, 2, 10018);
INSERT INTO CHARTER VALUES (9753, '01/14/2008', 101, '2778V', 'TYS', 701, 3.9, 1.5, 155.8, 1, 10013);
INSERT INTO CHARTER VALUES (9754, '01/16/2008', 104, '4278Y', 'ATL', 965, 5.4, 0, 214.4, 0, 10016);
INSERT INTO CHARTER VALUES (9755, '01/18/2008', 105, '2289L', 'BNA', 385, 1.9, 3.1, 130.3, 1, 10019);
INSERT INTO CHARTER VALUES (9756, '01/19/2008', 106, '1484P', 'GNV', 1682, 10.5, 8.7, 336.4, 0, 10015);
INSERT INTO CHARTER VALUES (9757, '01/20/2008', 109, '2289L', 'MOB', 874, 4.5, 0, 295.8, 1, 10017);
INSERT INTO CHARTER VALUES (9758, '01/20/2008', 101, '2778V', 'STL', 524, 2.9, 0, 116.4, 0, 10010);
INSERT INTO CHARTER VALUES (9759, '01/22/2008', 104, '4278Y', 'MQY', 397, 2.3, 0, 85.2, 2, 10014);
INSERT INTO CHARTER VALUES (9760, '01/25/2008', 105, '2289L', 'BNA', 315, 1.6, 6.5, 106.6, 1, 10012);
INSERT INTO CHARTER VALUES (9761, '01/26/2008', 106, '1484P', 'TYS', 658, 4.1, 0, 131.6, 2, 10011);
INSERT INTO CHARTER VALUES (9762, '01/28/2008', 109, '2778V', 'MOB', 810, 4.5, 0, 180, 1, 10018);
INSERT INTO CHARTER VALUES (9763, '02/01/2008', 101, '4278Y', 'ATL', 978, 5.4, 8.2, 217.3, 0, 10016);
INSERT INTO CHARTER VALUES (9764, '02/03/2008', 105, '1484P', 'STL', 505, 3.2, 4.3, 101.8, 0, 10013);
INSERT INTO CHARTER VALUES (9765, '02/03/2008', 104, '2289L', 'GNV', 1701, 8.7, 4.1, 575.7, 1, 10017);
INSERT INTO CHARTER VALUES (9766, '02/04/2008', 106, '4278Y', 'BNA', 328, 2.3, 1.3, 92.6, 0, 10019);
INSERT INTO CHARTER VALUES (9767, '02/06/2008', 109, '2778V', 'ATL', 986, 5.8, 0, 238, 1, 10015);
INSERT INTO CHARTER VALUES (9768, '02/07/2008', 105, '1484P', 'TYS', 681, 4.6, 3.6, 147.2, 1, 10010);
INSERT INTO CHARTER VALUES (9769, '02/08/2008', 101, '2289L', 'GNV', 1598, 8.2, 0, 546.2, 0, 10014);
INSERT INTO CHARTER VALUES (9770, '02/09/2008', 104, '2778V', 'GNV', 1669, 9.3, 0, 378.4, 1, 10011);
INSERT INTO CHARTER VALUES (9771, '02/11/2008', 109, '4278Y', 'MQY', 314, 1.7, 0, 68, 1, 10012);
INSERT INTO CHARTER VALUES (9772, '02/12/2008', 106, '1484P', 'STL', 517, 3.2, 0, 110.4, 2, 10016);
INSERT INTO CHARTER VALUES (9773, '02/12/2008', 105, '2778V', 'ATL', 1002, 5.6, 4.5, 223.9, 1, 10017);
INSERT INTO CHARTER VALUES (9774, '02/15/2008', 104, '2289L', 'BNA', 318, 1.7, 7.2, 112.2, 0, 10014);
INSERT INTO CHARTER VALUES (9775, '02/15/2008', 101, '1484P', 'MOB', 892, 6.1, 0, 191.5, 0, 10018);
INSERT INTO CHARTER VALUES (9776, '02/16/2008', 106, '4278Y', 'GNV', 1549, 8.4, 0, 336.7, 0, 10019);
INSERT INTO CHARTER VALUES (9777, '02/18/2008', 109, '2778V', 'ATL', 1019, 5.9, 5.7, 251.6, 1, 10011);
INSERT INTO CHARTER VALUES (9778, '02/19/2008', 105, '2289L', 'STL', 462, 2.3, 3.3, 174.8, 2, 10013);
INSERT INTO CHARTER VALUES (9779, '02/20/2008', 101, '4278Y', 'BNA', 321, 2.5, 0, 100, 0, 10010);
INSERT INTO CHARTER VALUES (9780, '02/22/2008', 104, '2778V', 'MOB', 893, 4.9, 4.6, 211.4, 0, 10015);
INSERT INTO CHARTER VALUES (9781, '02/23/2008', 106, '1484P', 'MQY', 384, 2.9, 0, 92.8, 1, 10012);
INSERT INTO CHARTER VALUES (9782, '02/24/2008', 109, '2289L', 'GNV', 1594, 7.9, 1.9, 521.3, 0, 10016);
INSERT INTO CHARTER VALUES (9783, '02/26/2008', 101, '2778V', 'TYS', 674, 3.7, 5.4, 162.2, 1, 10018);
INSERT INTO CHARTER VALUES (9784, '02/25/2008', 105, '4278Y', 'ATL', 925, 5.7, 0, 237.1, 2, 10014);
INSERT INTO CHARTER VALUES (9785, '02/28/2008', 104, '1484P', 'STL', 541, 3.4, 0, 108.8, 0, 10017);
INSERT INTO CHARTER VALUES (9786, '02/29/2008', 106, '2778V', 'TYS', 668, 4.2, 3.8, 153, 0, 10019);
INSERT INTO CHARTER VALUES (9787, '03/02/2008', 101, '4278Y', 'BNA', 367, 3.4, 8.2, 156.6, 1, 10013);
INSERT INTO CHARTER VALUES (9788, '03/04/2008', 104, '1484P', 'MOB', 814, 4.6, 0, 111.5, 0, 10017);
INSERT INTO CHARTER VALUES (9789, '03/06/2008', 105, '2289L', 'ATL', 965, 4.9, 0, 220.7, 2, 10010);
INSERT INTO CHARTER VALUES (9790, '03/08/2008', 101, '2778V', 'TYS', 685, 3.6, 2.7, 156.2, 0, 10018);
INSERT INTO CHARTER VALUES (9791, '03/10/2008', 109, '2289L', 'GNV', 1646, 7.4, 2.9, 519.3, 1, 10014);
INSERT INTO CHARTER VALUES (9792, '03/12/2008', 104, '1484P', 'MQY', 337, 3.5, 0, 93.8, 1, 10012);
INSERT INTO CHARTER VALUES (9793, '03/14/2008', 105, '2778V', 'MOB', 843, 5.4, 6.4, 216, 0, 10015);
INSERT INTO CHARTER VALUES (9794, '03/16/2008', 101, '4278Y', 'BNA', 365, 2.8, 0, 104.7, 0, 10010);
INSERT INTO CHARTER VALUES (9795, '03/18/2008', 105, '2289L', 'STL', 511, 2.1, 4.3, 174.1, 2, 10016);
INSERT INTO CHARTER VALUES (9796, '03/20/2008', 109, '2778V', 'ATL', 1011, 5.5, 3.6, 243.6, 1, 10011);
INSERT INTO CHARTER VALUES (9797, '03/21/2008', 106, '4278Y', 'GNV', 1624, 9.1, 0, 326.4, 0, 10019);
INSERT INTO CHARTER VALUES (9798, '03/22/2008', 101, '1484P', 'MOB', 799, 5.6, 0, 195.3, 0, 10018);
INSERT INTO CHARTER VALUES (9799, '03/25/2008', 104, '2289L', 'BNA', 368, 2.3, 2.7, 105.9, 0, 10014);
INSERT INTO CHARTER VALUES (9800, '03/26/2008', 105, '2778V', 'ATL', 982, 5.6, 5.4, 241.1, 1, 10017);
INSERT INTO CHARTER VALUES (9801, '03/29/2008', 106, '1484P', 'STL', 517, 3.2, 0, 114.4, 2, 10016);
INSERT INTO CHARTER VALUES (9802, '03/31/2008', 109, '4278Y', 'MQY', 314, 1.7, 0, 76.5, 1, 10012);
INSERT INTO CHARTER VALUES (9803, '04/01/2008', 104, '2778V', 'GNV', 1611, 9.3, 0, 365.7, 1, 10011);
INSERT INTO CHARTER VALUES (9804, '04/03/2008', 101, '2289L', 'GNV', 1584, 8.2, 0, 546.2, 0, 10014);
INSERT INTO CHARTER VALUES (9805, '04/04/2008', 105, '1484P', 'TYS', 681, 4.6, 6.3, 147.2, 1, 10010);
INSERT INTO CHARTER VALUES (9806, '04/05/2008', 106, '2778V', 'ATL', 986, 5.8, 0, 238, 1, 10015);
INSERT INTO CHARTER VALUES (9807, '04/05/2008', 104, '4278Y', 'BNA', 328, 2.3, 3.1, 92.6, 0, 10019);
INSERT INTO CHARTER VALUES (9808, '04/06/2008', 106, '2289L', 'GNV', 1701, 8.7, 1.4, 575.7, 1, 10017);
INSERT INTO CHARTER VALUES (9809, '04/07/2008', 105, '1484P', 'STL', 505, 3.2, 3.4, 101.8, 0, 10013);
INSERT INTO CHARTER VALUES (9810, '04/09/2008', 101, '4278Y', 'ATL', 978, 5.4, 2.8, 217.3, 0, 10016);
INSERT INTO CHARTER VALUES (9811, '04/10/2008', 109, '2778V', 'MOB', 810, 4.5, 0, 180, 1, 10018);
INSERT INTO CHARTER VALUES (9812, '04/12/2008', 106, '1484P', 'TYS', 658, 4.1, 0, 131.6, 2, 10011);
INSERT INTO CHARTER VALUES (9813, '04/13/2008', 105, '2289L', 'BNA', 315, 1.6, 5.6, 106.6, 1, 10012);
INSERT INTO CHARTER VALUES (9814, '04/15/2008', 104, '4278Y', 'MQY', 397, 2.3, 0, 85.2, 2, 10014);
INSERT INTO CHARTER VALUES (9815, '04/17/2008', 101, '2778V', 'STL', 524, 2.9, 0, 116.4, 0, 10010);
INSERT INTO CHARTER VALUES (9816, '04/18/2008', 109, '2289L', 'MOB', 874, 4.5, 2.2, 295.8, 1, 10017);
INSERT INTO CHARTER VALUES (9817, '04/19/2008', 106, '1484P', 'GNV', 1682, 10.5, 7.8, 336.4, 0, 10015);
INSERT INTO CHARTER VALUES (9818, '04/21/2008', 104, '4278Y', 'ATL', 965, 5.4, 0, 214.4, 0, 10016);
INSERT INTO CHARTER VALUES (9819, '04/22/2008', 101, '2778V', 'TYS', 701, 3.9, 1.5, 155.8, 1, 10013);
INSERT INTO CHARTER VALUES (9820, '04/24/2008', 109, '1484P', 'MOB', 797, 5.2, 0, 169, 2, 10018);
INSERT INTO CHARTER VALUES (9821, '04/25/2008', 106, '4278Y', 'ATL', 1011, 6.4, 2.8, 256.6, 2, 10011);
INSERT INTO CHARTER VALUES (9822, '04/26/2008', 104, '2289L', 'MQY', 348, 1.8, 4.1, 117.8, 0, 10014);
INSERT INTO CHARTER VALUES (9823, '04/28/2008', 105, '1484P', 'STL', 479, 3.5, 0, 124, 0, 10012);
INSERT INTO CHARTER VALUES (9824, '04/29/2008', 109, '2778V', 'MOB', 824, 4.6, 0, 183.1, 1, 10010);
INSERT INTO CHARTER VALUES (9825, '05/01/2008', 106, '4278Y', 'GNV', 1623, 9, 4.2, 360.7, 1, 10019);
INSERT INTO CHARTER VALUES (9826, '05/02/2008', 109, '2289L', 'STL', 512, 2.6, 0, 115.8, 1, 10017);
INSERT INTO CHARTER VALUES (9827, '05/03/2008', 105, '1484P', 'MQY', 361, 3.1, 0, 104.2, 0, 10013);
INSERT INTO CHARTER VALUES (9828, '05/04/2008', 101, '2778V', 'BNA', 338, 2.5, 2.6, 155.1, 0, 10015);
INSERT INTO CHARTER VALUES (9829, '05/05/2008', 106, '2289L', 'MOB', 806, 4.1, 3.1, 272.8, 1, 10016);
INSERT INTO CHARTER VALUES (9830, '05/06/2008', 109, '4278Y', 'TYS', 687, 3.6, 1.8, 155.6, 2, 10018);
INSERT INTO CHARTER VALUES (9831, '05/08/2008', 104, '1484P', 'ATL', 958, 5.9, 0, 218.6, 0, 10011);
INSERT INTO CHARTER VALUES (9832, '05/09/2008', 101, '2289L', 'STL', 455, 2.3, 0, 154.4, 0, 10014);
INSERT INTO CHARTER VALUES (9833, '05/11/2008', 105, '2778V', 'BNA', 387, 2.2, 3.6, 86, 1, 10012);
INSERT INTO CHARTER VALUES (9834, '05/12/2008', 106, '1484P', 'MQY', 302, 1.8, 0, 60.4, 2, 10019);
INSERT INTO CHARTER VALUES (9835, '05/14/2008', 109, '4278Y', 'MOB', 842, 4.4, 6.1, 187.9, 1, 10010);
INSERT INTO CHARTER VALUES (9836, '05/15/2008', 101, '2289L', 'GNV', 1522, 7.8, 0, 515.2, 0, 10013);
INSERT INTO CHARTER VALUES (9837, '05/16/2008', 104, '1484P', 'BNA', 363, 2, 2.4, 72.6, 0, 10011);
INSERT INTO CHARTER VALUES (9838, '05/17/2008', 105, '2778V', 'TYS', 602, 3.4, 0, 133.8, 2, 10017);
INSERT INTO CHARTER VALUES (9839, '05/17/2008', 106, '4278Y', 'STL', 486, 2.7, 1.3, 108, 1, 10012);
INSERT INTO CHARTER VALUES (9840, '05/19/2008', 109, '2289L', 'MOB', 895, 4.6, 0, 302.9, 0, 10011);
INSERT INTO CHARTER VALUES (9841, '05/20/2008', 104, '1484P', 'MQY', 345, 2.1, 0, 69.3, 0, 10016);
INSERT INTO CHARTER VALUES (9842, '05/22/2008', 105, '2778V', 'ATL', 947, 5.9, 5.6, 386.4, 1, 10017);
INSERT INTO CHARTER VALUES (9843, '05/24/2008', 106, '4278Y', 'GNV', 1620, 7.4, 1.6, 387.2, 0, 10012);
INSERT INTO CHARTER VALUES (9844, '05/24/2008', 105, '1484P', 'TYS', 685, 4.6, 0, 243.7, 0, 10014);
INSERT INTO CHARTER VALUES (9845, '05/28/2008', 104, '2289L', 'BNA', 336, 1.6, 0, 65.3, 0, 10010);
INSERT INTO CHARTER VALUES (9846, '05/29/2008', 106, '2289L', 'ATL', 936, 5.1, 2.2, 354.1, 1, 10011);
INSERT INTO CHARTER VALUES (9847, '05/30/2008', 101, '2778V', 'BNA', 320, 1.6, 0, 72.6, 0, 10016);
INSERT INTO CHARTER VALUES (9848, '06/01/2008', 105, '4278Y', 'GNV', 1574, 7.8, 0, 339.8, 2, 10014);
INSERT INTO CHARTER VALUES (9849, '06/03/2008', 106, '1484P', 'STL', 472, 2.9, 4.9, 97.2, 1, 10019);
INSERT INTO CHARTER VALUES (9850, '06/04/2008', 101, '2289L', 'ATL', 1023, 5.7, 3.5, 397.7, 2, 10011);
INSERT INTO CHARTER VALUES (9851, '06/06/2008', 109, '4278Y', 'STL', 472, 2.6, 5.2, 117.1, 0, 10017);
INSERT INTO CHARTER VALUES (9852, '06/08/2008', 104, '2778V', 'GNV', 1574, 7.9, 0, 348.4, 2, 10012);
INSERT INTO CHARTER VALUES (9853, '06/09/2008', 106, '1484P', 'TYS', 644, 4.1, 0, 140.6, 1, 10014);
INSERT INTO CHARTER VALUES (9854, '06/10/2008', 105, '2289L', 'GNV', 1574, 6.6, 23.4, 459.9, 0, 10017);
INSERT INTO CHARTER VALUES (9855, '06/10/2008', 109, '4278Y', 'ATL', 998, 6.2, 3.2, 279.7, 0, 10016);
INSERT INTO CHARTER VALUES (9856, '06/12/2008', 101, '1484P', 'BNA', 352, 1.9, 5.3, 66.4, 1, 10012);
INSERT INTO CHARTER VALUES (9857, '06/14/2008', 104, '2778V', 'MOB', 884, 4.8, 4.2, 215.1, 0, 10010);
INSERT INTO CHARTER VALUES (9858, '06/17/2008', 105, '4278Y', 'TYS', 644, 3.9, 4.5, 174.3, 1, 10011);
INSERT INTO CHARTER VALUES (9859, '06/18/2008', 106, '1484P', 'ATL', 936, 6.1, 2.1, 302.6, 0, 10017);
INSERT INTO CHARTER VALUES (9860, '06/19/2008', 105, '2289L', 'GNV', 1645, 6.7, 0, 459.5, 2, 10016);
INSERT INTO CHARTER VALUES (9861, '06/21/2008', 109, '4278Y', 'MQY', 312, 1.5, 0, 67.2, 0, 10011);
INSERT INTO CHARTER VALUES (9862, '06/22/2008', 101, '2778V', 'STL', 508, 3.1, 0, 105.5, 0, 10014);
INSERT INTO CHARTER VALUES (9863, '06/24/2008', 106, '2289L', 'MOB', 872, 5.7, 4.5, 167.4, 0, 10017);
INSERT INTO CHARTER VALUES (9864, '06/25/2008', 105, '4278Y', 'TYS', 644, 3.8, 4.5, 167.4, 0, 10017);
INSERT INTO CHARTER VALUES (9865, '06/26/2008', 101, '1484P', 'STL', 508, 3.1, 0, 105.5, 0, 10014);
INSERT INTO CHARTER VALUES (9866, '06/29/2008', 109, '2778V', 'MQY', 312, 1.5, 0, 67.2, 0, 10011);
INSERT INTO CHARTER VALUES (9867, '06/29/2008', 104, '2289L', 'GNV', 1645, 6.7, 0, 459.5, 2, 10016);
INSERT INTO CHARTER VALUES (9868, '07/02/2008', 106, '4278Y', 'ATL', 936, 6.1, 2.1, 302.6, 0, 10017);
INSERT INTO CHARTER VALUES (9869, '07/03/2008', 105, '4278Y', 'TYS', 623, 3.9, 4.5, 174.3, 1, 10011);
INSERT INTO CHARTER VALUES (9870, '07/03/2008', 101, '2778V', 'MOB', 884, 4.8, 4.2, 215.1, 0, 10010);
INSERT INTO CHARTER VALUES (9871, '07/06/2008', 106, '1484P', 'BNA', 352, 1.9, 5.3, 66.4, 1, 10012);
INSERT INTO CHARTER VALUES (9872, '07/09/2008', 109, '4278Y', 'ATL', 998, 6.2, 3.2, 279.7, 0, 10016);
INSERT INTO CHARTER VALUES (9873, '07/10/2008', 105, '2289L', 'GNV', 1574, 6.6, 23.4, 459.9, 0, 10017);
INSERT INTO CHARTER VALUES (9874, '07/11/2008', 106, '1484P', 'TYS', 644, 4.1, 0, 140.6, 1, 10014);
INSERT INTO CHARTER VALUES (9875, '07/12/2008', 104, '2778V', 'GNV', 1574, 7.9, 0, 348.4, 2, 10012);
INSERT INTO CHARTER VALUES (9876, '07/14/2008', 109, '4278Y', 'STL', 472, 2.6, 5.2, 117.1, 0, 10017);
INSERT INTO CHARTER VALUES (9877, '07/15/2008', 101, '2289L', 'ATL', 1023, 5.7, 3.5, 397.7, 2, 10011);
INSERT INTO CHARTER VALUES (9878, '07/16/2008', 106, '1484P', 'STL', 472, 2.9, 4.9, 97.2, 1, 10019);
INSERT INTO CHARTER VALUES (9879, '07/17/2008', 105, '4278Y', 'GNV', 1574, 7.8, 0, 339.8, 2, 10014);
INSERT INTO CHARTER VALUES (9880, '07/17/2008', 101, '2778V', 'BNA', 320, 1.6, 0, 72.6, 0, 10016);
INSERT INTO CHARTER VALUES (9881, '07/19/2008', 104, '2289L', 'ATL', 936, 5.1, 2.2, 354.1, 1, 10011);
INSERT INTO CHARTER VALUES (9882, '07/20/2008', 105, '2289L', 'BNA', 336, 1.6, 0, 65.3, 0, 10010);
INSERT INTO CHARTER VALUES (9883, '07/21/2008', 104, '1484P', 'TYS', 685, 4.6, 0, 243.7, 0, 10014);
INSERT INTO CHARTER VALUES (9884, '07/23/2008', 106, '4278Y', 'GNV', 1620, 7.4, 1.6, 387.2, 0, 10012);
INSERT INTO CHARTER VALUES (9885, '07/24/2008', 105, '2778V', 'ATL', 947, 5.9, 5.6, 386.4, 1, 10017);
INSERT INTO CHARTER VALUES (9886, '07/24/2008', 104, '1484P', 'MQY', 345, 2.1, 0, 69.3, 0, 10016);
INSERT INTO CHARTER VALUES (9887, '07/25/2008', 109, '2289L', 'MOB', 895, 4.6, 0, 302.9, 0, 10011);
INSERT INTO CHARTER VALUES (9888, '07/26/2008', 106, '4278Y', 'STL', 486, 2.7, 1.3, 108, 1, 10012);
INSERT INTO CHARTER VALUES (9889, '07/27/2008', 105, '2778V', 'TYS', 602, 3.4, 0, 133.8, 2, 10017);
INSERT INTO CHARTER VALUES (9890, '07/28/2008', 104, '1484P', 'BNA', 363, 2, 2.4, 72.6, 0, 10011);
INSERT INTO CHARTER VALUES (9891, '07/29/2008', 101, '2289L', 'GNV', 1522, 7.8, 0, 515.2, 0, 10013);
INSERT INTO CHARTER VALUES (9892, '07/29/2008', 109, '4278Y', 'MOB', 842, 4.4, 6.1, 187.9, 1, 10010);
INSERT INTO CHARTER VALUES (9893, '07/31/2008', 106, '1484P', 'MQY', 302, 1.8, 0, 60.4, 2, 10019);
INSERT INTO CHARTER VALUES (9894, '08/02/2008', 105, '2778V', 'BNA', 387, 2.2, 3.6, 86, 1, 10012);
INSERT INTO CHARTER VALUES (9895, '08/03/2008', 101, '2289L', 'STL', 455, 2.3, 0, 154.4, 0, 10014);
INSERT INTO CHARTER VALUES (9896, '08/04/2008', 104, '1484P', 'ATL', 958, 5.9, 0, 218.6, 0, 10011);
INSERT INTO CHARTER VALUES (9897, '08/08/2008', 109, '4278Y', 'TYS', 687, 3.6, 1.8, 155.6, 2, 10018);
INSERT INTO CHARTER VALUES (9898, '08/09/2008', 106, '2289L', 'MOB', 806, 4.1, 3.1, 272.8, 1, 10016);
INSERT INTO CHARTER VALUES (9899, '08/12/2008', 101, '2778V', 'BNA', 338, 2.5, 2.6, 155.1, 0, 10015);
INSERT INTO CHARTER VALUES (9900, '08/17/2008', 105, '1484P', 'MQY', 361, 3.1, 0, 104.2, 0, 10013);
INSERT INTO CHARTER VALUES (9901, '08/19/2008', 109, '2289L', 'STL', 512, 2.6, 0, 115.8, 1, 10017);
INSERT INTO CHARTER VALUES (9902, '08/23/2008', 106, '4278Y', 'GNV', 1623, 9, 4.2, 360.7, 1, 10019);
INSERT INTO CHARTER VALUES (9903, '08/25/2008', 109, '2778V', 'MOB', 824, 4.6, 0, 183.1, 1, 10010);
INSERT INTO CHARTER VALUES (9904, '08/26/2008', 105, '1484P', 'STL', 479, 3.5, 0, 124, 0, 10012);
INSERT INTO CHARTER VALUES (9905, '08/29/2008', 104, '2289L', 'MQY', 348, 1.8, 4.1, 117.8, 0, 10014);
INSERT INTO CHARTER VALUES (9906, '08/29/2008', 106, '4278Y', 'ATL', 1011, 6.4, 2.8, 256.6, 2, 10011);
INSERT INTO CHARTER VALUES (9907, '09/01/2008', 109, '1484P', 'MOB', 797, 5.2, 0, 169, 2, 10018);
INSERT INTO CHARTER VALUES (9908, '09/02/2008', 101, '2778V', 'TYS', 701, 3.9, 1.5, 155.8, 1, 10013);
INSERT INTO CHARTER VALUES (9909, '09/02/2008', 104, '4278Y', 'ATL', 965, 5.4, 0, 214.4, 0, 10016);
INSERT INTO CHARTER VALUES (9910, '09/07/2008', 106, '1484P', 'GNV', 1682, 10.5, 7.8, 336.4, 0, 10015);
INSERT INTO CHARTER VALUES (9911, '09/07/2008', 109, '2289L', 'MOB', 874, 4.5, 2.2, 295.8, 1, 10017);
INSERT INTO CHARTER VALUES (9912, '09/08/2008', 101, '2778V', 'STL', 524, 2.9, 0, 116.4, 0, 10010);
INSERT INTO CHARTER VALUES (9913, '09/09/2008', 104, '4278Y', 'MQY', 397, 2.3, 0, 85.2, 2, 10014);
INSERT INTO CHARTER VALUES (9914, '09/10/2008', 105, '2289L', 'BNA', 315, 1.6, 5.6, 106.6, 1, 10012);
INSERT INTO CHARTER VALUES (9915, '09/13/2008', 106, '1484P', 'TYS', 658, 4.1, 0, 131.6, 2, 10011);
INSERT INTO CHARTER VALUES (9916, '09/13/2008', 109, '2778V', 'MOB', 810, 4.5, 0, 180, 1, 10018);
INSERT INTO CHARTER VALUES (9917, '09/16/2008', 101, '4278Y', 'ATL', 978, 5.4, 2.8, 217.3, 0, 10016);
INSERT INTO CHARTER VALUES (9918, '09/17/2008', 105, '1484P', 'STL', 505, 3.2, 3.4, 101.8, 0, 10013);
INSERT INTO CHARTER VALUES (9919, '09/20/2008', 106, '2289L', 'GNV', 1701, 8.7, 1.4, 575.7, 1, 10017);
INSERT INTO CHARTER VALUES (9920, '09/20/2008', 104, '4278Y', 'BNA', 328, 2.3, 3.1, 92.6, 0, 10019);
INSERT INTO CHARTER VALUES (9921, '09/24/2008', 106, '2778V', 'ATL', 986, 5.8, 0, 238, 1, 10015);
INSERT INTO CHARTER VALUES (9922, '09/24/2008', 105, '1484P', 'TYS', 681, 4.6, 6.3, 147.2, 1, 10010);
INSERT INTO CHARTER VALUES (9923, '09/28/2008', 101, '2289L', 'MOB', 801, 4.2, 0, 293.1, 0, 10014);
INSERT INTO CHARTER VALUES (9924, '09/30/2008', 104, '2778V', 'GNV', 1673, 9.3, 0, 365.7, 1, 10011);
INSERT INTO CHARTER VALUES (9925, '09/30/2008', 109, '4278Y', 'MQY', 314, 1.7, 0, 76.5, 1, 10012);
INSERT INTO CHARTER VALUES (9926, '10/01/2008', 106, '1484P', 'STL', 517, 3.2, 0, 114.4, 2, 10016);
INSERT INTO CHARTER VALUES (9927, '10/03/2008', 105, '2778V', 'ATL', 982, 5.6, 5.4, 241.1, 1, 10017);
INSERT INTO CHARTER VALUES (9928, '10/03/2008', 104, '2289L', 'BNA', 368, 2.3, 2.7, 105.9, 0, 10014);
INSERT INTO CHARTER VALUES (9929, '10/04/2008', 101, '1484P', 'MOB', 799, 5.6, 0, 195.3, 0, 10018);
INSERT INTO CHARTER VALUES (9930, '10/04/2008', 106, '4278Y', 'GNV', 1624, 9.1, 0, 326.4, 0, 10019);
INSERT INTO CHARTER VALUES (9931, '10/10/2008', 109, '2778V', 'ATL', 1011, 5.5, 3.6, 243.6, 1, 10011);
INSERT INTO CHARTER VALUES (9932, '10/11/2008', 105, '2289L', 'STL', 511, 2.1, 4.3, 174.1, 2, 10016);
INSERT INTO CHARTER VALUES (9933, '10/11/2008', 101, '4278Y', 'BNA', 365, 2.8, 0, 104.7, 0, 10010);
INSERT INTO CHARTER VALUES (9934, '10/14/2008', 105, '2778V', 'MOB', 843, 5.4, 6.4, 216, 0, 10015);
INSERT INTO CHARTER VALUES (9935, '10/17/2008', 104, '1484P', 'MQY', 337, 3.5, 0, 93.8, 1, 10012);
INSERT INTO CHARTER VALUES (9936, '10/17/2008', 109, '2289L', 'GNV', 1646, 7.4, 2.9, 519.3, 1, 10014);
INSERT INTO CHARTER VALUES (9937, '10/20/2008', 101, '2778V', 'TYS', 685, 3.6, 2.7, 156.2, 0, 10018);
INSERT INTO CHARTER VALUES (9938, '10/21/2008', 105, '2289L', 'ATL', 965, 4.9, 0, 220.7, 2, 10010);
INSERT INTO CHARTER VALUES (9939, '10/22/2008', 104, '1484P', 'MOB', 814, 4.6, 0, 111.5, 0, 10017);
INSERT INTO CHARTER VALUES (9940, '10/23/2008', 101, '4278Y', 'BNA', 367, 3.4, 8.2, 156.6, 1, 10013);
INSERT INTO CHARTER VALUES (9941, '10/26/2008', 106, '2778V', 'TYS', 668, 4.2, 3.8, 153, 0, 10019);
INSERT INTO CHARTER VALUES (9942, '10/26/2008', 104, '1484P', 'STL', 541, 3.4, 0, 108.8, 0, 10017);
INSERT INTO CHARTER VALUES (9943, '10/29/2008', 105, '4278Y', 'ATL', 925, 5.7, 0, 237.1, 2, 10014);
INSERT INTO CHARTER VALUES (9944, '10/31/2008', 101, '2778V', 'TYS', 674, 3.7, 5.4, 162.2, 1, 10018);
INSERT INTO CHARTER VALUES (9945, '10/31/2008', 109, '2289L', 'GNV', 1594, 7.9, 1.9, 521.3, 0, 10016);
INSERT INTO CHARTER VALUES (9946, '11/01/2008', 106, '1484P', 'MQY', 384, 2.9, 0, 92.8, 1, 10012);
INSERT INTO CHARTER VALUES (9947, '11/02/2008', 104, '2778V', 'MOB', 893, 4.9, 4.6, 211.4, 0, 10015);
INSERT INTO CHARTER VALUES (9948, '11/02/2008', 101, '4278Y', 'BNA', 321, 2.5, 0, 100, 0, 10010);
INSERT INTO CHARTER VALUES (9949, '11/06/2008', 105, '2289L', 'STL', 462, 2.3, 3.3, 174.8, 2, 10013);
INSERT INTO CHARTER VALUES (9950, '11/08/2008', 109, '2778V', 'ATL', 1019, 5.9, 5.7, 251.6, 1, 10011);
INSERT INTO CHARTER VALUES (9951, '11/09/2008', 106, '4278Y', 'GNV', 1549, 8.4, 0, 336.7, 0, 10019);
INSERT INTO CHARTER VALUES (9952, '11/11/2008', 101, '1484P', 'MOB', 892, 6.1, 0, 191.5, 0, 10018);
INSERT INTO CHARTER VALUES (9953, '11/12/2008', 104, '2289L', 'BNA', 318, 1.7, 7.2, 112.2, 0, 10014);
INSERT INTO CHARTER VALUES (9954, '11/14/2008', 105, '2778V', 'ATL', 1002, 5.6, 4.5, 223.9, 1, 10017);
INSERT INTO CHARTER VALUES (9955, '11/15/2008', 106, '1484P', 'STL', 517, 3.2, 0, 110.4, 2, 10016);
INSERT INTO CHARTER VALUES (9956, '11/17/2008', 109, '4278Y', 'MQY', 314, 1.7, 0, 68, 1, 10012);
INSERT INTO CHARTER VALUES (9957, '11/19/2008', 104, '2778V', 'GNV', 1673, 9.3, 0, 378.4, 1, 10011);
INSERT INTO CHARTER VALUES (9958, '11/19/2008', 101, '2289L', 'BNA', 340, 2.7, 0, 122.9, 0, 10014);
INSERT INTO CHARTER VALUES (9959, '11/21/2008', 105, '1484P', 'TYS', 681, 4.6, 3.6, 147.2, 1, 10010);
INSERT INTO CHARTER VALUES (9960, '11/22/2008', 109, '2778V', 'ATL', 986, 5.8, 0, 238, 1, 10015);
INSERT INTO CHARTER VALUES (9961, '11/23/2008', 106, '4278Y', 'BNA', 328, 2.3, 1.3, 92.6, 0, 10019);
INSERT INTO CHARTER VALUES (9962, '11/25/2008', 104, '2289L', 'GNV', 1701, 8.7, 4.1, 575.7, 1, 10017);
INSERT INTO CHARTER VALUES (9963, '11/28/2008', 105, '1484P', 'STL', 505, 3.2, 4.3, 101.8, 0, 10013);
INSERT INTO CHARTER VALUES (9964, '11/28/2008', 101, '4278Y', 'ATL', 978, 5.4, 8.2, 217.3, 0, 10016);
INSERT INTO CHARTER VALUES (9965, '12/02/2008', 109, '2778V', 'MOB', 810, 4.5, 0, 180, 1, 10018);
INSERT INTO CHARTER VALUES (9966, '12/04/2008', 106, '1484P', 'TYS', 658, 4.1, 0, 131.6, 2, 10011);
INSERT INTO CHARTER VALUES (9967, '12/05/2008', 105, '2289L', 'BNA', 315, 1.6, 6.5, 106.6, 1, 10012);
INSERT INTO CHARTER VALUES (9968, '12/05/2008', 104, '4278Y', 'MQY', 397, 2.3, 0, 85.2, 2, 10014);
INSERT INTO CHARTER VALUES (9969, '12/07/2008', 101, '2778V', 'STL', 524, 2.9, 0, 116.4, 0, 10010);
INSERT INTO CHARTER VALUES (9970, '12/08/2008', 109, '2289L', 'MOB', 874, 4.5, 0, 295.8, 1, 10017);
INSERT INTO CHARTER VALUES (9971, '12/10/2008', 106, '1484P', 'GNV', 1682, 10.5, 8.7, 336.4, 0, 10015);
INSERT INTO CHARTER VALUES (9972, '12/11/2008', 105, '2289L', 'BNA', 385, 1.9, 3.1, 130.3, 1, 10019);
INSERT INTO CHARTER VALUES (9973, '12/13/2008', 104, '4278Y', 'ATL', 965, 5.4, 0, 214.4, 0, 10016);
INSERT INTO CHARTER VALUES (9974, '12/15/2008', 101, '2778V', 'TYS', 701, 3.9, 1.5, 155.8, 1, 10013);
INSERT INTO CHARTER VALUES (9975, '12/17/2008', 109, '1484P', 'MOB', 797, 5.2, 0, 169, 2, 10018);
INSERT INTO CHARTER VALUES (9976, '12/21/2008', 106, '4278Y', 'ATL', 1011, 6.4, 2.8, 256.6, 2, 10011);
INSERT INTO CHARTER VALUES (9977, '12/22/2008', 104, '2289L', 'MQY', 348, 1.8, 4.1, 117.8, 0, 10014);
INSERT INTO CHARTER VALUES (9978, '12/22/2008', 105, '1484P', 'STL', 479, 3.5, 0, 124, 0, 10012);
INSERT INTO CHARTER VALUES (9979, '12/24/2008', 109, '2778V', 'MOB', 824, 4.6, 0, 183.1, 1, 10010);
INSERT INTO CHARTER VALUES (9980, '12/25/2008', 106, '4278Y', 'GNV', 1623, 9, 4.2, 360.7, 1, 10019);
INSERT INTO CHARTER VALUES (9981, '12/26/2008', 104, '2289L', 'STL', 512, 2.6, 0, 115.8, 1, 10017);
INSERT INTO CHARTER VALUES (9982, '12/27/2008', 105, '1484P', 'MQY', 361, 3.1, 0, 104.2, 0, 10013);
INSERT INTO CHARTER VALUES (9983, '12/29/2008', 101, '2778V', 'BNA', 338, 2.5, 2.6, 155.1, 0, 10015);
INSERT INTO CHARTER VALUES (9984, '12/30/2008', 106, '2289L', 'MOB', 806, 4.1, 3.1, 272.8, 1, 10016);
INSERT INTO CHARTER VALUES (9985, '12/30/2008', 109, '4278Y', 'TYS', 687, 3.6, 1.8, 155.6, 2, 10018);
INSERT INTO CHARTER VALUES (9986, '12/30/2008', 104, '1484P', 'ATL', 958, 5.9, 0, 218.6, 0, 10011);
INSERT INTO CHARTER VALUES (9987, '01/01/2009', 101, '2289L', 'STL', 455, 2.3, 0, 154.4, 0, 10014);
INSERT INTO CHARTER VALUES (9988, '01/02/2009', 105, '2778V', 'BNA', 387, 2.2, 3.6, 86, 1, 10012);
INSERT INTO CHARTER VALUES (9989, '01/02/2009', 106, '1484P', 'MQY', 302, 1.8, 0, 60.4, 2, 10019);
INSERT INTO CHARTER VALUES (9990, '01/03/2009', 109, '4278Y', 'MOB', 842, 4.4, 6.1, 187.9, 1, 10010);
INSERT INTO CHARTER VALUES (9991, '01/03/2009', 101, '2289L', 'GNV', 1522, 7.8, 0, 515.2, 0, 10013);
INSERT INTO CHARTER VALUES (9992, '01/05/2009', 104, '1484P', 'BNA', 363, 2, 2.4, 72.6, 0, 10011);
INSERT INTO CHARTER VALUES (9993, '01/06/2009', 105, '2778V', 'TYS', 602, 3.4, 0, 133.8, 2, 10017);
INSERT INTO CHARTER VALUES (9994, '01/07/2009', 106, '4278Y', 'STL', 486, 2.7, 1.3, 108, 1, 10012);
INSERT INTO CHARTER VALUES (9995, '01/07/2009', 109, '2289L', 'MOB', 895, 4.6, 0, 302.9, 0, 10011);
INSERT INTO CHARTER VALUES (9996, '01/11/2009', 104, '1484P', 'MQY', 345, 2.1, 0, 69.3, 0, 10016);
INSERT INTO CHARTER VALUES (9997, '01/11/2009', 105, '2778V', 'ATL', 947, 5.9, 5.6, 386.4, 1, 10017);
INSERT INTO CHARTER VALUES (9998, '01/14/2009', 106, '4278Y', 'GNV', 1620, 7.4, 1.6, 387.2, 0, 10012);
INSERT INTO CHARTER VALUES (9999, '01/18/2009', 104, '1484P', 'TYS', 685, 4.6, 0, 243.7, 0, 10014);
INSERT INTO CHARTER VALUES (10000, '01/23/2009', 105, '2289L', 'BNA', 336, 1.6, 0, 65.3, 0, 10010);
INSERT INTO CHARTER VALUES (10001, '02/04/2009', 104, '2289L', 'ATL', 936, 5.1, 2.2, 354.1, 1, 10011);
INSERT INTO CHARTER VALUES (10002, '02/04/2009', 101, '2778V', 'BNA', 320, 1.6, 0, 72.6, 0, 10016);
INSERT INTO CHARTER VALUES (10003, '02/04/2009', 105, '4278Y', 'GNV', 1574, 7.8, 0, 339.8, 2, 10014);
INSERT INTO CHARTER VALUES (10004, '02/05/2009', 106, '1484P', 'STL', 472, 2.9, 4.9, 97.2, 1, 10019);
INSERT INTO CHARTER VALUES (10005, '02/05/2009', 101, '2289L', 'ATL', 1023, 5.7, 3.5, 397.7, 2, 10011);
INSERT INTO CHARTER VALUES (10006, '02/05/2009', 109, '4278Y', 'STL', 472, 2.6, 5.2, 117.1, 0, 10017);
INSERT INTO CHARTER VALUES (10007, '02/05/2009', 104, '2778V', 'GNV', 1574, 7.9, 0, 348.4, 2, 10012);
INSERT INTO CHARTER VALUES (10008, '02/06/2009', 106, '1484P', 'TYS', 644, 4.1, 0, 140.6, 1, 10014);
INSERT INTO CHARTER VALUES (10009, '02/06/2009', 105, '2289L', 'GNV', 1574, 6.6, 23.4, 459.9, 0, 10017);
INSERT INTO CHARTER VALUES (10010, '02/06/2009', 109, '4278Y', 'ATL', 998, 6.2, 3.2, 279.7, 0, 10016);
INSERT INTO CHARTER VALUES (10011, '02/06/2009', 104, '2778V', 'BNA', 352, 1.9, 5.3, 66.4, 1, 10012);
INSERT INTO CHARTER VALUES (10012, '02/07/2009', 101, '1484P', 'MOB', 884, 4.8, 4.2, 215.1, 0, 10010);
INSERT INTO CHARTER VALUES (10013, '02/07/2009', 105, '4278Y', 'TYS', 644, 3.9, 4.5, 174.3, 1, 10011);
INSERT INTO CHARTER VALUES (10014, '02/08/2009', 106, '4278Y', 'ATL', 936, 6.1, 2.1, 302.6, 0, 10017);
INSERT INTO CHARTER VALUES (10015, '02/08/2009', 104, '2289L', 'GNV', 1645, 6.7, 0, 459.5, 2, 10016);
INSERT INTO CHARTER VALUES (10016, '02/08/2009', 109, '2778V', 'MQY', 312, 1.5, 0, 67.2, 0, 10011);
INSERT INTO CHARTER VALUES (10017, '02/09/2009', 101, '1484P', 'STL', 508, 3.1, 0, 105.5, 0, 10014);
INSERT INTO CHARTER VALUES (10018, '02/09/2009', 105, '4278Y', 'TYS', 644, 3.8, 4.5, 167.4, 0, 10017);
INSERT INTO CHARTER VALUES (10019, '02/08/2009', 105, '1484P', 'STL', 479, 3.5, 0, 124, 0, 10012);
INSERT INTO CHARTER VALUES (10020, '02/17/2009', 109, '2778V', 'MOB', 824, 4.6, 0, 183.1, 1, 10010);
INSERT INTO CHARTER VALUES (10021, '02/21/2009', 106, '4278Y', 'GNV', 1623, 9, 4.2, 360.7, 1, 10019);
INSERT INTO CHARTER VALUES (10022, '02/24/2009', 104, '2289L', 'STL', 512, 2.6, 0, 115.8, 1, 10017);
INSERT INTO CHARTER VALUES (10023, '02/28/2009', 105, '1484P', 'MQY', 361, 3.1, 0, 104.2, 0, 10013);
INSERT INTO CHARTER VALUES (10024, '03/01/2009', 101, '2778V', 'BNA', 338, 2.5, 2.6, 155.1, 0, 10015);
INSERT INTO CHARTER VALUES (10025, '03/01/2009', 106, '2289L', 'MOB', 806, 4.1, 3.1, 272.8, 1, 10016);
INSERT INTO CHARTER VALUES (10026, '03/01/2009', 109, '4278Y', 'TYS', 687, 3.6, 1.8, 155.6, 2, 10018);
INSERT INTO CHARTER VALUES (10027, '03/02/2009', 104, '1484P', 'ATL', 958, 5.9, 0, 218.6, 0, 10011);
INSERT INTO CHARTER VALUES (10028, '03/03/2009', 101, '2289L', 'STL', 455, 2.3, 0, 154.4, 0, 10014);
INSERT INTO CHARTER VALUES (10029, '03/05/2009', 105, '2778V', 'BNA', 387, 2.2, 3.6, 86, 1, 10012);
INSERT INTO CHARTER VALUES (10030, '03/07/2009', 106, '1484P', 'MQY', 302, 1.8, 0, 60.4, 2, 10019);
INSERT INTO CHARTER VALUES (10031, '03/08/2009', 109, '4278Y', 'MOB', 842, 4.4, 6.1, 187.9, 1, 10010);
INSERT INTO CHARTER VALUES (10032, '03/09/2009', 101, '2289L', 'GNV', 1522, 7.8, 0, 515.2, 0, 10013);
INSERT INTO CHARTER VALUES (10033, '03/10/2009', 104, '1484P', 'BNA', 363, 2, 2.4, 72.6, 0, 10011);
INSERT INTO CHARTER VALUES (10034, '03/12/2009', 105, '2778V', 'TYS', 602, 3.4, 0, 133.8, 2, 10017);
INSERT INTO CHARTER VALUES (10035, '03/14/2009', 106, '4278Y', 'STL', 486, 2.7, 1.3, 108, 1, 10012);
INSERT INTO CHARTER VALUES (10036, '03/15/2009', 109, '2289L', 'MOB', 895, 4.6, 0, 302.9, 0, 10011);
INSERT INTO CHARTER VALUES (10037, '03/17/2009', 104, '1484P', 'MQY', 345, 2.1, 0, 69.3, 0, 10016);
INSERT INTO CHARTER VALUES (10038, '03/18/2009', 105, '2778V', 'ATL', 947, 5.9, 5.6, 386.4, 1, 10017);
INSERT INTO CHARTER VALUES (10039, '03/20/2009', 106, '4278Y', 'GNV', 1620, 7.4, 1.6, 387.2, 0, 10012);
INSERT INTO CHARTER VALUES (10040, '03/20/2009', 101, '1484P', 'TYS', 685, 4.6, 0, 243.7, 0, 10014);
INSERT INTO CHARTER VALUES (10041, '03/22/2009', 105, '2289L', 'BNA', 336, 1.6, 0, 65.3, 0, 10010);
INSERT INTO CHARTER VALUES (10042, '03/23/2009', 104, '2289L', 'ATL', 936, 5.1, 2.2, 354.1, 1, 10011);
INSERT INTO CHARTER VALUES (10043, '03/24/2009', 101, '2778V', 'BNA', 320, 1.6, 0, 72.6, 0, 10016);
INSERT INTO CHARTER VALUES (10044, '03/25/2009', 105, '4278Y', 'GNV', 1574, 7.8, 0, 339.8, 2, 10014);
INSERT INTO CHARTER VALUES (10045, '03/26/2009', 106, '1484P', 'STL', 472, 2.9, 4.9, 97.2, 1, 10019);
INSERT INTO CHARTER VALUES (10046, '03/28/2009', 101, '2289L', 'ATL', 1023, 5.7, 3.5, 397.7, 2, 10011);
INSERT INTO CHARTER VALUES (10047, '03/30/2009', 109, '4278Y', 'STL', 472, 2.6, 5.2, 117.1, 0, 10017);
INSERT INTO CHARTER VALUES (10048, '03/31/2009', 104, '2778V', 'GNV', 1574, 7.9, 0, 348.4, 2, 10012);
INSERT INTO CHARTER VALUES (10049, '03/31/2009', 106, '1484P', 'TYS', 644, 4.1, 0, 140.6, 1, 10014);
INSERT INTO CHARTER VALUES (10050, '04/03/2009', 105, '2289L', 'GNV', 1574, 6.6, 23.4, 459.9, 0, 10017);
INSERT INTO CHARTER VALUES (10051, '04/06/2009', 109, '4278Y', 'ATL', 998, 6.2, 3.2, 279.7, 0, 10016);
INSERT INTO CHARTER VALUES (10052, '04/06/2009', 101, '1484P', 'BNA', 352, 1.9, 5.3, 66.4, 1, 10012);
INSERT INTO CHARTER VALUES (10053, '04/11/2009', 106, '2778V', 'MOB', 884, 4.8, 4.2, 215.1, 0, 10010);
INSERT INTO CHARTER VALUES (10054, '04/12/2009', 105, '1484P', 'TYS', 644, 3.9, 4.5, 174.3, 1, 10011);
INSERT INTO CHARTER VALUES (10055, '04/12/2009', 104, '4278Y', 'ATL', 936, 6.1, 2.1, 302.6, 0, 10017);
INSERT INTO CHARTER VALUES (10056, '04/13/2009', 109, '2289L', 'GNV', 1645, 6.7, 0, 459.5, 2, 10016);
INSERT INTO CHARTER VALUES (10057, '04/15/2009', 105, '2778V', 'MQY', 312, 1.5, 0, 67.2, 0, 10011);
INSERT INTO CHARTER VALUES (10058, '04/18/2009', 101, '1484P', 'STL', 508, 3.1, 1.8, 105.5, 0, 10014);
INSERT INTO CHARTER VALUES (10059, '04/19/2009', 106, '2289L', 'TYS', 658, 3.3, 0, 162.3, 0, 10017);
INSERT INTO CHARTER VALUES (10060, '04/19/2009', 105, '4278Y', 'TYS', 644, 3.8, 4.5, 167.4, 0, 10013);
INSERT INTO CHARTER VALUES (10061, '04/24/2009', 101, '1484P', 'STL', 508, 3.1, 0, 105.5, 0, 10014);
INSERT INTO CHARTER VALUES (10062, '04/27/2009', 109, '2778V', 'MQY', 312, 1.5, 0, 67.2, 0, 10011);
INSERT INTO CHARTER VALUES (10063, '04/28/2009', 104, '2289L', 'GNV', 1645, 6.7, 3.7, 459.5, 2, 10016);
INSERT INTO CHARTER VALUES (10064, '04/29/2009', 106, '4278Y', 'ATL', 936, 6.1, 2.1, 302.6, 0, 10017);
INSERT INTO CHARTER VALUES (10065, '05/03/2009', 105, '4278Y', 'TYS', 644, 3.9, 4.5, 174.3, 1, 10011);
INSERT INTO CHARTER VALUES (10066, '05/04/2009', 101, '2778V', 'MOB', 884, 4.8, 4.2, 215.1, 0, 10010);
INSERT INTO CHARTER VALUES (10067, '05/06/2009', 101, '1484P', 'BNA', 352, 1.9, 5.3, 66.4, 1, 10012);
INSERT INTO CHARTER VALUES (10068, '05/06/2009', 109, '4278Y', 'ATL', 998, 6.2, 3.2, 279.7, 0, 10016);
INSERT INTO CHARTER VALUES (10069, '05/10/2009', 105, '2289L', 'GNV', 1574, 6.6, 23.4, 459.9, 0, 10017);
INSERT INTO CHARTER VALUES (10070, '05/11/2009', 106, '1484P', 'TYS', 644, 4.1, 0, 140.6, 1, 10014);
INSERT INTO CHARTER VALUES (10071, '05/14/2009', 104, '2778V', 'GNV', 1574, 7.9, 0, 348.4, 2, 10012);
INSERT INTO CHARTER VALUES (10072, '05/19/2009', 109, '4278Y', 'STL', 472, 2.6, 5.2, 117.1, 0, 10017);
INSERT INTO CHARTER VALUES (10073, '05/22/2009', 101, '2289L', 'ATL', 1023, 5.7, 3.5, 397.7, 2, 10011);
INSERT INTO CHARTER VALUES (10074, '05/23/2009', 106, '1484P', 'STL', 472, 2.9, 4.9, 97.2, 1, 10019);
INSERT INTO CHARTER VALUES (10075, '05/23/2009', 105, '4278Y', 'GNV', 1574, 7.8, 0, 339.8, 2, 10014);
INSERT INTO CHARTER VALUES (10076, '05/26/2009', 101, '2778V', 'BNA', 320, 1.6, 0, 72.6, 0, 10016);
INSERT INTO CHARTER VALUES (10077, '05/26/2009', 109, '2289L', 'ATL', 936, 5.1, 2.2, 354.1, 1, 10011);
INSERT INTO CHARTER VALUES (10078, '05/28/2009', 105, '2289L', 'BNA', 336, 1.6, 0, 65.3, 0, 10010);
INSERT INTO CHARTER VALUES (10079, '05/28/2009', 104, '1484P', 'TYS', 685, 4.6, 0, 243.7, 0, 10014);
INSERT INTO CHARTER VALUES (10080, '05/29/2009', 106, '4278Y', 'GNV', 1620, 7.4, 1.6, 387.2, 0, 10012);
INSERT INTO CHARTER VALUES (10081, '05/31/2009', 105, '2778V', 'ATL', 947, 5.9, 5.6, 386.4, 1, 10017);
INSERT INTO CHARTER VALUES (10082, '05/31/2009', 104, '1484P', 'MQY', 345, 2.1, 0, 69.3, 0, 10016);
INSERT INTO CHARTER VALUES (10083, '06/01/2009', 109, '2289L', 'MOB', 895, 4.6, 0, 302.9, 0, 10011);
INSERT INTO CHARTER VALUES (10084, '06/03/2009', 106, '4278Y', 'STL', 486, 2.7, 1.3, 108, 1, 10012);
INSERT INTO CHARTER VALUES (10085, '06/04/2009', 105, '2778V', 'TYS', 602, 3.4, 0, 133.8, 2, 10017);
INSERT INTO CHARTER VALUES (10086, '06/04/2009', 104, '1484P', 'BNA', 363, 2, 2.4, 72.6, 0, 10011);
INSERT INTO CHARTER VALUES (10087, '06/06/2009', 101, '2289L', 'GNV', 1522, 7.8, 0, 515.2, 0, 10013);
INSERT INTO CHARTER VALUES (10088, '06/07/2009', 109, '4278Y', 'MOB', 842, 4.4, 6.1, 187.9, 1, 10010);
INSERT INTO CHARTER VALUES (10089, '06/07/2009', 106, '1484P', 'MQY', 302, 1.8, 0, 60.4, 2, 10019);
INSERT INTO CHARTER VALUES (10090, '06/09/2009', 105, '2778V', 'BNA', 387, 2.2, 3.6, 86, 1, 10012);
INSERT INTO CHARTER VALUES (10091, '06/10/2009', 101, '2289L', 'STL', 455, 2.3, 0, 154.4, 0, 10014);
INSERT INTO CHARTER VALUES (10092, '06/10/2009', 104, '1484P', 'ATL', 958, 5.9, 0, 218.6, 0, 10011);
INSERT INTO CHARTER VALUES (10093, '06/12/2009', 109, '4278Y', 'TYS', 687, 3.6, 1.8, 155.6, 2, 10018);
INSERT INTO CHARTER VALUES (10094, '06/13/2009', 106, '2289L', 'MOB', 806, 4.1, 3.1, 272.8, 1, 10016);
INSERT INTO CHARTER VALUES (10095, '06/14/2009', 101, '2778V', 'BNA', 338, 2.5, 2.6, 155.1, 0, 10015);
INSERT INTO CHARTER VALUES (10096, '06/15/2009', 105, '1484P', 'MQY', 361, 3.1, 0, 104.2, 0, 10013);
INSERT INTO CHARTER VALUES (10097, '06/16/2009', 104, '2289L', 'STL', 512, 2.6, 0, 115.8, 1, 10017);
INSERT INTO CHARTER VALUES (10098, '06/19/2009', 106, '4278Y', 'GNV', 1623, 9, 4.2, 360.7, 1, 10019);
INSERT INTO CHARTER VALUES (10099, '06/21/2009', 109, '2778V', 'MOB', 824, 4.6, 0, 183.1, 1, 10010);
INSERT INTO CHARTER VALUES (10100, '06/21/2009', 105, '1484P', 'STL', 479, 3.5, 0, 124, 0, 10012);
INSERT INTO CHARTER VALUES (10101, '06/23/2009', 104, '2289L', 'MQY', 348, 1.8, 4.1, 117.8, 0, 10014);
INSERT INTO CHARTER VALUES (10102, '06/25/2009', 106, '4278Y', 'ATL', 1011, 6.4, 2.8, 256.6, 2, 10011);
INSERT INTO CHARTER VALUES (10103, '06/26/2009', 109, '1484P', 'MOB', 797, 5.2, 0, 169, 2, 10018);
INSERT INTO CHARTER VALUES (10104, '06/26/2009', 101, '2778V', 'TYS', 701, 3.9, 1.5, 155.8, 1, 10013);
INSERT INTO CHARTER VALUES (10105, '07/03/2009', 104, '4278Y', 'ATL', 965, 5.4, 0, 214.4, 0, 10016);
INSERT INTO CHARTER VALUES (10106, '07/05/2009', 105, '2289L', 'BNA', 385, 1.9, 3.1, 130.3, 1, 10019);
INSERT INTO CHARTER VALUES (10107, '07/05/2009', 106, '1484P', 'GNV', 1682, 10.5, 8.7, 336.4, 0, 10015);
INSERT INTO CHARTER VALUES (10108, '07/09/2009', 109, '2289L', 'MOB', 874, 4.5, 0, 295.8, 1, 10017);
INSERT INTO CHARTER VALUES (10109, '07/10/2009', 101, '2778V', 'STL', 524, 2.9, 0, 116.4, 0, 10010);
INSERT INTO CHARTER VALUES (10110, '07/13/2009', 104, '4278Y', 'MQY', 397, 2.3, 0, 85.2, 2, 10014);
INSERT INTO CHARTER VALUES (10111, '07/15/2009', 105, '2289L', 'BNA', 315, 1.6, 6.5, 106.6, 1, 10012);
INSERT INTO CHARTER VALUES (10112, '07/16/2009', 106, '1484P', 'TYS', 658, 4.1, 0, 131.6, 2, 10011);
INSERT INTO CHARTER VALUES (10113, '07/17/2009', 109, '2778V', 'MOB', 810, 4.5, 0, 180, 1, 10018);
INSERT INTO CHARTER VALUES (10114, '07/19/2009', 101, '4278Y', 'ATL', 978, 5.4, 8.2, 217.3, 0, 10016);
INSERT INTO CHARTER VALUES (10115, '07/21/2009', 105, '1484P', 'STL', 505, 3.2, 4.3, 101.8, 0, 10013);
INSERT INTO CHARTER VALUES (10116, '07/21/2009', 104, '2289L', 'GNV', 1701, 8.7, 4.1, 575.7, 1, 10017);
INSERT INTO CHARTER VALUES (10117, '07/22/2009', 106, '4278Y', 'BNA', 328, 2.3, 1.3, 92.6, 0, 10019);
INSERT INTO CHARTER VALUES (10118, '07/23/2009', 109, '2778V', 'ATL', 986, 5.8, 0, 238, 1, 10015);
INSERT INTO CHARTER VALUES (10119, '07/23/2009', 105, '1484P', 'TYS', 681, 4.6, 3.6, 147.2, 1, 10010);
INSERT INTO CHARTER VALUES (10120, '07/25/2009', 101, '2289L', 'GNV', 1598, 8.2, 0, 546.2, 0, 10014);
INSERT INTO CHARTER VALUES (10121, '07/26/2009', 104, '2778V', 'GNV', 1669, 9.3, 0, 378.4, 1, 10011);
INSERT INTO CHARTER VALUES (10122, '07/27/2009', 109, '4278Y', 'MQY', 314, 1.7, 0, 68, 1, 10012);
INSERT INTO CHARTER VALUES (10123, '07/28/2009', 106, '1484P', 'STL', 517, 3.2, 0, 110.4, 2, 10016);
INSERT INTO CHARTER VALUES (10124, '07/31/2009', 105, '2778V', 'ATL', 1002, 5.6, 4.5, 223.9, 1, 10017);
INSERT INTO CHARTER VALUES (10125, '07/31/2009', 104, '2289L', 'BNA', 318, 1.7, 7.2, 112.2, 0, 10014);
INSERT INTO CHARTER VALUES (10126, '08/01/2009', 101, '1484P', 'MOB', 892, 6.1, 0, 191.5, 0, 10018);
INSERT INTO CHARTER VALUES (10127, '08/02/2009', 106, '4278Y', 'GNV', 1549, 8.4, 0, 336.7, 0, 10019);
INSERT INTO CHARTER VALUES (10128, '08/03/2009', 109, '2778V', 'ATL', 1019, 5.9, 5.7, 251.6, 1, 10011);
INSERT INTO CHARTER VALUES (10129, '08/05/2009', 105, '2289L', 'STL', 462, 2.3, 3.3, 174.8, 2, 10013);
INSERT INTO CHARTER VALUES (10130, '08/06/2009', 101, '4278Y', 'BNA', 321, 2.5, 0, 100, 0, 10010);
INSERT INTO CHARTER VALUES (10131, '08/07/2009', 104, '2778V', 'MOB', 893, 4.9, 4.6, 211.4, 0, 10015);
INSERT INTO CHARTER VALUES (10132, '08/08/2009', 106, '1484P', 'MQY', 384, 2.9, 0, 92.8, 1, 10012);
INSERT INTO CHARTER VALUES (10133, '08/11/2009', 109, '2289L', 'GNV', 1594, 7.9, 1.9, 521.3, 0, 10016);
INSERT INTO CHARTER VALUES (10134, '08/11/2009', 101, '2778V', 'TYS', 674, 3.7, 5.4, 162.2, 1, 10018);
INSERT INTO CHARTER VALUES (10135, '08/13/2009', 105, '4278Y', 'ATL', 925, 5.7, 0, 237.1, 2, 10014);
INSERT INTO CHARTER VALUES (10136, '08/14/2009', 104, '1484P', 'STL', 541, 3.4, 0, 108.8, 0, 10017);
INSERT INTO CHARTER VALUES (10137, '08/16/2009', 106, '2778V', 'TYS', 668, 4.2, 3.8, 153, 0, 10019);
INSERT INTO CHARTER VALUES (10138, '08/17/2009', 101, '4278Y', 'BNA', 367, 3.4, 8.2, 156.6, 1, 10013);
INSERT INTO CHARTER VALUES (10139, '08/18/2009', 104, '1484P', 'MOB', 814, 4.6, 0, 111.5, 0, 10017);
INSERT INTO CHARTER VALUES (10140, '08/20/2009', 105, '2289L', 'ATL', 965, 4.9, 0, 220.7, 2, 10010);
INSERT INTO CHARTER VALUES (10141, '08/21/2009', 101, '2778V', 'TYS', 685, 3.6, 2.7, 156.2, 0, 10018);
INSERT INTO CHARTER VALUES (10142, '08/21/2009', 109, '2289L', 'GNV', 1646, 7.4, 2.9, 519.3, 1, 10014);
INSERT INTO CHARTER VALUES (10143, '08/22/2009', 104, '1484P', 'MQY', 337, 3.5, 0, 93.8, 1, 10012);
INSERT INTO CHARTER VALUES (10144, '08/23/2009', 105, '2778V', 'MOB', 843, 5.4, 6.4, 216, 0, 10015);
INSERT INTO CHARTER VALUES (10145, '08/24/2009', 101, '4278Y', 'BNA', 365, 2.8, 0, 104.7, 0, 10010);
INSERT INTO CHARTER VALUES (10146, '08/25/2009', 105, '2289L', 'STL', 511, 2.1, 4.3, 174.1, 2, 10016);
INSERT INTO CHARTER VALUES (10147, '08/26/2009', 109, '2778V', 'ATL', 1011, 5.5, 3.6, 243.6, 1, 10011);
INSERT INTO CHARTER VALUES (10148, '08/26/2009', 106, '4278Y', 'GNV', 1624, 9.1, 0, 326.4, 0, 10019);
INSERT INTO CHARTER VALUES (10149, '08/30/2009', 101, '1484P', 'MOB', 799, 5.6, 0, 195.3, 0, 10018);
INSERT INTO CHARTER VALUES (10150, '08/31/2009', 104, '2289L', 'BNA', 368, 2.3, 2.7, 105.9, 0, 10014);
INSERT INTO CHARTER VALUES (10151, '09/01/2009', 105, '2778V', 'ATL', 982, 5.6, 5.4, 241.1, 1, 10017);
INSERT INTO CHARTER VALUES (10152, '09/03/2009', 106, '1484P', 'STL', 517, 3.2, 0, 114.4, 2, 10016);
INSERT INTO CHARTER VALUES (10153, '09/03/2009', 109, '4278Y', 'MQY', 314, 1.7, 0, 76.5, 1, 10012);
INSERT INTO CHARTER VALUES (10154, '09/04/2009', 104, '2778V', 'GNV', 1611, 9.3, 0, 365.7, 1, 10011);
INSERT INTO CHARTER VALUES (10155, '09/06/2009', 101, '2289L', 'GNV', 1584, 8.2, 0, 546.2, 0, 10014);
INSERT INTO CHARTER VALUES (10156, '09/12/2009', 105, '1484P', 'TYS', 681, 4.6, 6.3, 147.2, 1, 10010);
INSERT INTO CHARTER VALUES (10157, '09/12/2009', 106, '2778V', 'ATL', 986, 5.8, 0, 238, 1, 10015);
INSERT INTO CHARTER VALUES (10158, '09/14/2009', 104, '4278Y', 'BNA', 328, 2.3, 3.1, 92.6, 0, 10019);
INSERT INTO CHARTER VALUES (10159, '09/18/2009', 106, '2289L', 'GNV', 1701, 8.7, 1.4, 575.7, 1, 10017);
INSERT INTO CHARTER VALUES (10160, '09/21/2009', 105, '1484P', 'STL', 505, 3.2, 3.4, 101.8, 0, 10013);
INSERT INTO CHARTER VALUES (10161, '09/23/2009', 101, '4278Y', 'ATL', 978, 5.4, 2.8, 217.3, 0, 10016);
INSERT INTO CHARTER VALUES (10162, '09/24/2009', 109, '2778V', 'MOB', 810, 4.5, 0, 180, 1, 10018);
INSERT INTO CHARTER VALUES (10163, '09/24/2009', 106, '1484P', 'TYS', 658, 4.1, 0, 131.6, 2, 10011);
INSERT INTO CHARTER VALUES (10164, '09/29/2009', 105, '2289L', 'BNA', 315, 1.6, 5.6, 106.6, 1, 10012);
INSERT INTO CHARTER VALUES (10165, '09/30/2009', 104, '4278Y', 'MQY', 397, 2.3, 0, 85.2, 2, 10014);
INSERT INTO CHARTER VALUES (10166, '10/01/2009', 101, '2778V', 'STL', 524, 2.9, 0, 116.4, 0, 10010);
INSERT INTO CHARTER VALUES (10167, '10/03/2009', 109, '2289L', 'MOB', 874, 4.5, 2.2, 295.8, 1, 10017);
INSERT INTO CHARTER VALUES (10168, '10/04/2009', 106, '1484P', 'GNV', 1682, 10.5, 7.8, 336.4, 0, 10015);
INSERT INTO CHARTER VALUES (10169, '10/06/2009', 104, '4278Y', 'ATL', 965, 5.4, 0, 214.4, 0, 10016);
INSERT INTO CHARTER VALUES (10170, '10/08/2009', 101, '2778V', 'TYS', 701, 3.9, 1.5, 155.8, 1, 10013);
INSERT INTO CHARTER VALUES (10171, '10/08/2009', 109, '1484P', 'MOB', 797, 5.2, 0, 169, 2, 10018);
INSERT INTO CHARTER VALUES (10172, '10/09/2009', 106, '4278Y', 'ATL', 1011, 6.4, 2.8, 256.6, 2, 10011);
INSERT INTO CHARTER VALUES (10173, '10/10/2009', 104, '2289L', 'MQY', 348, 1.8, 4.1, 117.8, 0, 10014);
INSERT INTO CHARTER VALUES (10174, '10/12/2009', 105, '1484P', 'STL', 479, 3.5, 0, 124, 0, 10012);
INSERT INTO CHARTER VALUES (10175, '10/12/2009', 109, '2778V', 'MOB', 824, 4.6, 0, 183.1, 1, 10010);
INSERT INTO CHARTER VALUES (10176, '10/14/2009', 106, '4278Y', 'GNV', 1623, 9, 4.2, 360.7, 1, 10019);
INSERT INTO CHARTER VALUES (10177, '10/15/2009', 109, '2289L', 'STL', 512, 2.6, 0, 115.8, 1, 10017);
INSERT INTO CHARTER VALUES (10178, '10/16/2009', 105, '1484P', 'MQY', 361, 3.1, 0, 104.2, 0, 10013);
INSERT INTO CHARTER VALUES (10179, '10/19/2009', 101, '2778V', 'BNA', 338, 2.5, 2.6, 155.1, 0, 10015);
INSERT INTO CHARTER VALUES (10180, '10/19/2009', 106, '2289L', 'MOB', 806, 4.1, 3.1, 272.8, 1, 10016);
INSERT INTO CHARTER VALUES (10181, '10/20/2009', 109, '4278Y', 'TYS', 687, 3.6, 1.8, 155.6, 2, 10018);
INSERT INTO CHARTER VALUES (10182, '10/20/2009', 104, '1484P', 'ATL', 958, 5.9, 0, 218.6, 0, 10011);
INSERT INTO CHARTER VALUES (10183, '10/22/2009', 101, '2289L', 'STL', 455, 2.3, 0, 154.4, 0, 10014);
INSERT INTO CHARTER VALUES (10184, '10/23/2009', 105, '2778V', 'BNA', 387, 2.2, 3.6, 86, 1, 10012);
INSERT INTO CHARTER VALUES (10185, '10/24/2009', 106, '1484P', 'MQY', 302, 1.8, 0, 60.4, 2, 10019);
INSERT INTO CHARTER VALUES (10186, '10/26/2009', 109, '4278Y', 'MOB', 842, 4.4, 6.1, 187.9, 1, 10010);
INSERT INTO CHARTER VALUES (10187, '10/26/2009', 101, '2289L', 'GNV', 1522, 7.8, 0, 515.2, 0, 10013);
INSERT INTO CHARTER VALUES (10188, '10/29/2009', 101, '2778V', 'TYS', 701, 3.9, 1.5, 155.8, 1, 10013);
INSERT INTO CHARTER VALUES (10189, '10/29/2009', 104, '4278Y', 'ATL', 965, 5.4, 0, 214.4, 0, 10016);
INSERT INTO CHARTER VALUES (10190, '11/03/2009', 105, '2289L', 'BNA', 385, 1.9, 3.1, 130.3, 1, 10019);
INSERT INTO CHARTER VALUES (10191, '11/04/2009', 106, '1484P', 'GNV', 1682, 10.5, 8.7, 336.4, 0, 10015);
INSERT INTO CHARTER VALUES (10192, '11/05/2009', 109, '2289L', 'MOB', 874, 4.5, 0, 295.8, 1, 10017);
INSERT INTO CHARTER VALUES (10193, '11/10/2009', 101, '2778V', 'STL', 524, 2.9, 0, 116.4, 0, 10010);
INSERT INTO CHARTER VALUES (10194, '11/13/2009', 104, '4278Y', 'MQY', 397, 2.3, 0, 85.2, 2, 10014);
INSERT INTO CHARTER VALUES (10195, '11/16/2009', 105, '2289L', 'BNA', 315, 1.6, 6.5, 106.6, 1, 10012);
INSERT INTO CHARTER VALUES (10196, '11/17/2009', 106, '1484P', 'TYS', 658, 4.1, 0, 131.6, 2, 10011);
INSERT INTO CHARTER VALUES (10197, '11/18/2009', 109, '2778V', 'MOB', 810, 4.5, 0, 180, 1, 10018);
INSERT INTO CHARTER VALUES (10198, '11/19/2009', 101, '4278Y', 'ATL', 978, 5.4, 8.2, 217.3, 0, 10016);
INSERT INTO CHARTER VALUES (10199, '11/21/2009', 105, '1484P', 'STL', 505, 3.2, 4.3, 101.8, 0, 10013);
INSERT INTO CHARTER VALUES (10200, '11/22/2009', 104, '2289L', 'GNV', 1701, 8.7, 4.1, 575.7, 1, 10017);
INSERT INTO CHARTER VALUES (10201, '11/22/2009', 106, '4278Y', 'BNA', 328, 2.3, 1.3, 92.6, 0, 10019);
INSERT INTO CHARTER VALUES (10202, '11/23/2009', 109, '2778V', 'ATL', 986, 5.8, 0, 238, 1, 10015);
INSERT INTO CHARTER VALUES (10203, '11/24/2009', 105, '1484P', 'TYS', 681, 4.6, 3.6, 147.2, 1, 10010);
INSERT INTO CHARTER VALUES (10204, '11/24/2009', 101, '2289L', 'BNA', 337, 1.8, 0, 130.5, 0, 10014);
INSERT INTO CHARTER VALUES (10205, '11/25/2009', 104, '2778V', 'GNV', 1635, 9.3, 0, 378.4, 1, 10011);
INSERT INTO CHARTER VALUES (10206, '11/28/2009', 109, '4278Y', 'MQY', 314, 1.7, 0, 68, 1, 10012);
INSERT INTO CHARTER VALUES (10207, '11/28/2009', 106, '1484P', 'STL', 517, 3.2, 0, 110.4, 2, 10016);
INSERT INTO CHARTER VALUES (10208, '11/29/2009', 105, '2778V', 'ATL', 1002, 5.6, 4.5, 223.9, 1, 10017);
INSERT INTO CHARTER VALUES (10209, '11/29/2009', 104, '2289L', 'BNA', 318, 1.7, 7.2, 112.2, 0, 10014);
INSERT INTO CHARTER VALUES (10210, '12/01/2009', 101, '1484P', 'MOB', 892, 6.1, 0, 191.5, 0, 10018);
INSERT INTO CHARTER VALUES (10211, '12/02/2009', 106, '4278Y', 'GNV', 1549, 8.4, 0, 336.7, 0, 10019);
INSERT INTO CHARTER VALUES (10212, '12/03/2009', 109, '2778V', 'ATL', 1019, 5.9, 5.7, 251.6, 1, 10011);
INSERT INTO CHARTER VALUES (10213, '12/04/2009', 105, '2289L', 'STL', 462, 2.3, 3.3, 174.8, 2, 10013);
INSERT INTO CHARTER VALUES (10214, '12/05/2009', 101, '4278Y', 'BNA', 321, 2.5, 0, 100, 0, 10010);
INSERT INTO CHARTER VALUES (10215, '12/06/2009', 104, '2778V', 'MOB', 893, 4.9, 4.6, 211.4, 0, 10015);
INSERT INTO CHARTER VALUES (10216, '12/08/2009', 106, '1484P', 'MQY', 384, 2.9, 0, 92.8, 1, 10012);
INSERT INTO CHARTER VALUES (10217, '12/09/2009', 109, '2289L', 'GNV', 1594, 7.9, 1.9, 521.3, 0, 10016);
INSERT INTO CHARTER VALUES (10218, '12/10/2009', 101, '2778V', 'TYS', 674, 3.7, 5.4, 162.2, 1, 10018);
INSERT INTO CHARTER VALUES (10219, '12/11/2009', 105, '4278Y', 'ATL', 925, 5.7, 0, 237.1, 2, 10014);
INSERT INTO CHARTER VALUES (10220, '12/13/2009', 104, '1484P', 'STL', 541, 3.4, 0, 108.8, 0, 10017);
INSERT INTO CHARTER VALUES (10221, '12/13/2009', 106, '2778V', 'TYS', 668, 4.2, 3.8, 153, 0, 10019);
INSERT INTO CHARTER VALUES (10222, '12/16/2009', 101, '4278Y', 'BNA', 367, 3.4, 8.2, 156.6, 1, 10013);
INSERT INTO CHARTER VALUES (10223, '12/17/2009', 104, '1484P', 'MOB', 814, 4.6, 0, 111.5, 0, 10017);
INSERT INTO CHARTER VALUES (10224, '12/19/2009', 105, '2289L', 'ATL', 965, 4.9, 0, 220.7, 2, 10010);
INSERT INTO CHARTER VALUES (10225, '12/20/2009', 101, '2778V', 'TYS', 685, 3.6, 2.7, 156.2, 0, 10018);
INSERT INTO CHARTER VALUES (10226, '12/23/2009', 109, '2289L', 'GNV', 1646, 7.4, 2.9, 519.3, 1, 10014);
INSERT INTO CHARTER VALUES (10227, '12/24/2009', 104, '1484P', 'MQY', 337, 3.5, 0, 93.8, 1, 10012);
INSERT INTO CHARTER VALUES (10228, '12/25/2009', 105, '2778V', 'MOB', 843, 5.4, 6.4, 216, 0, 10015);
INSERT INTO CHARTER VALUES (10229, '12/27/2009', 101, '4278Y', 'BNA', 365, 2.8, 0, 104.7, 0, 10010);
INSERT INTO CHARTER VALUES (10230, '12/30/2009', 105, '2289L', 'STL', 511, 2.1, 4.3, 174.1, 2, 10016);
INSERT INTO CHARTER VALUES (10231, '12/30/2009', 109, '2778V', 'ATL', 1011, 5.5, 3.6, 243.6, 1, 10011);
INSERT INTO CHARTER VALUES (10232, '01/02/2010', 106, '4278Y', 'GNV', 1624, 9.1, 0, 326.4, 0, 10019);
INSERT INTO CHARTER VALUES (10233, '01/05/2010', 101, '1484P', 'MOB', 799, 5.6, 0, 195.3, 0, 10018);
INSERT INTO CHARTER VALUES (10234, '01/05/2010', 104, '2289L', 'BNA', 368, 2.3, 2.7, 105.9, 0, 10014);
INSERT INTO CHARTER VALUES (10235, '01/07/2010', 105, '2778V', 'ATL', 982, 5.6, 5.4, 241.1, 1, 10017);
INSERT INTO CHARTER VALUES (10236, '01/07/2010', 106, '1484P', 'STL', 517, 3.2, 0, 114.4, 2, 10016);
INSERT INTO CHARTER VALUES (10237, '01/10/2010', 109, '4278Y', 'MQY', 314, 1.7, 0, 76.5, 1, 10012);
INSERT INTO CHARTER VALUES (10238, '01/11/2010', 104, '2778V', 'ATL', 968, 5.1, 0, 251.3, 1, 10011);
INSERT INTO CHARTER VALUES (10239, '01/12/2010', 101, '2289L', 'GNV', 1592, 8.2, 0, 546.2, 0, 10014);
INSERT INTO CHARTER VALUES (10240, '01/14/2010', 105, '1484P', 'TYS', 681, 4.6, 6.3, 147.2, 1, 10010);
INSERT INTO CHARTER VALUES (10241, '01/16/2010', 106, '2778V', 'ATL', 986, 5.8, 0, 238, 1, 10015);
INSERT INTO CHARTER VALUES (10242, '01/17/2010', 104, '4278Y', 'BNA', 328, 2.3, 3.1, 92.6, 0, 10019);
INSERT INTO CHARTER VALUES (10243, '01/18/2010', 106, '2289L', 'GNV', 1701, 8.7, 1.4, 575.7, 1, 10017);
INSERT INTO CHARTER VALUES (10244, '01/19/2010', 105, '1484P', 'STL', 505, 3.2, 3.4, 101.8, 0, 10013);
INSERT INTO CHARTER VALUES (10245, '01/21/2010', 101, '4278Y', 'ATL', 978, 5.4, 2.8, 217.3, 0, 10016);
INSERT INTO CHARTER VALUES (10246, '01/24/2010', 109, '2778V', 'MOB', 810, 4.5, 0, 180, 1, 10018);
INSERT INTO CHARTER VALUES (10247, '01/24/2010', 106, '1484P', 'TYS', 658, 4.1, 0, 131.6, 2, 10011);
INSERT INTO CHARTER VALUES (10248, '01/25/2010', 105, '2289L', 'BNA', 315, 1.6, 5.6, 106.6, 1, 10012);
INSERT INTO CHARTER VALUES (10249, '01/26/2010', 104, '4278Y', 'MQY', 397, 2.3, 0, 85.2, 2, 10014);
INSERT INTO CHARTER VALUES (10250, '01/27/2010', 101, '2778V', 'STL', 524, 2.9, 0, 116.4, 0, 10010);
INSERT INTO CHARTER VALUES (10251, '01/28/2010', 109, '2289L', 'MOB', 874, 4.5, 2.2, 295.8, 1, 10017);
INSERT INTO CHARTER VALUES (10252, '01/29/2010', 106, '1484P', 'GNV', 1682, 10.5, 7.8, 336.4, 0, 10015);
INSERT INTO CHARTER VALUES (10253, '01/30/2010', 104, '4278Y', 'ATL', 965, 5.4, 0, 214.4, 0, 10016);
INSERT INTO CHARTER VALUES (10254, '02/01/2010', 101, '2778V', 'TYS', 701, 3.9, 1.5, 155.8, 1, 10013);
INSERT INTO CHARTER VALUES (10255, '02/02/2010', 109, '1484P', 'MOB', 797, 5.2, 0, 169, 2, 10018);
INSERT INTO CHARTER VALUES (10256, '02/04/2010', 106, '4278Y', 'ATL', 1011, 6.4, 2.8, 256.6, 2, 10011);
INSERT INTO CHARTER VALUES (10257, '02/05/2010', 104, '2289L', 'MQY', 348, 1.8, 4.1, 117.8, 0, 10014);
INSERT INTO CHARTER VALUES (10258, '02/06/2010', 105, '1484P', 'STL', 479, 3.5, 0, 124, 0, 10012);
INSERT INTO CHARTER VALUES (10259, '02/07/2010', 109, '2778V', 'MOB', 824, 4.6, 0, 183.1, 1, 10010);
INSERT INTO CHARTER VALUES (10260, '02/08/2010', 106, '4278Y', 'GNV', 1623, 9, 4.2, 360.7, 1, 10019);
INSERT INTO CHARTER VALUES (10261, '02/09/2010', 109, '2289L', 'STL', 512, 2.6, 0, 115.8, 1, 10017);
INSERT INTO CHARTER VALUES (10262, '02/11/2010', 105, '1484P', 'MQY', 361, 3.1, 0, 104.2, 0, 10013);
INSERT INTO CHARTER VALUES (10263, '02/12/2010', 101, '2778V', 'BNA', 338, 2.5, 2.6, 155.1, 0, 10015);
INSERT INTO CHARTER VALUES (10264, '02/13/2010', 106, '2289L', 'MOB', 806, 4.1, 3.1, 272.8, 1, 10016);
INSERT INTO CHARTER VALUES (10265, '02/22/2010', 109, '4278Y', 'TYS', 687, 3.6, 1.8, 155.6, 2, 10018);
INSERT INTO CHARTER VALUES (10266, '02/25/2010', 104, '1484P', 'ATL', 958, 5.9, 0, 218.6, 0, 10011);
INSERT INTO CHARTER VALUES (10267, '02/28/2010', 101, '2289L', 'STL', 455, 2.3, 0, 154.4, 0, 10014);
INSERT INTO CHARTER VALUES (10268, '03/01/2010', 105, '2778V', 'BNA', 387, 2.2, 3.6, 86, 1, 10012);
INSERT INTO CHARTER VALUES (10269, '03/01/2010', 106, '1484P', 'MQY', 302, 1.8, 0, 60.4, 2, 10019);
INSERT INTO CHARTER VALUES (10270, '03/02/2010', 109, '4278Y', 'MOB', 842, 4.4, 6.1, 187.9, 1, 10010);
INSERT INTO CHARTER VALUES (10271, '03/04/2010', 101, '2289L', 'GNV', 1522, 7.8, 0, 515.2, 0, 10013);
INSERT INTO CHARTER VALUES (10272, '03/07/2010', 104, '1484P', 'BNA', 363, 2, 2.4, 72.6, 0, 10011);
INSERT INTO CHARTER VALUES (10273, '03/08/2010', 105, '2778V', 'TYS', 602, 3.4, 0, 133.8, 2, 10017);
INSERT INTO CHARTER VALUES (10274, '03/10/2010', 106, '4278Y', 'STL', 486, 2.7, 1.3, 108, 1, 10012);
INSERT INTO CHARTER VALUES (10275, '03/13/2010', 109, '2289L', 'MOB', 895, 4.6, 0, 302.9, 0, 10011);
INSERT INTO CHARTER VALUES (10276, '03/19/2010', 104, '1484P', 'MQY', 345, 2.1, 0, 69.3, 0, 10016);
INSERT INTO CHARTER VALUES (10277, '03/19/2010', 105, '2778V', 'ATL', 947, 5.9, 5.6, 386.4, 1, 10017);
INSERT INTO CHARTER VALUES (10278, '03/20/2010', 106, '4278Y', 'GNV', 1620, 7.4, 1.6, 387.2, 0, 10012);
INSERT INTO CHARTER VALUES (10279, '03/21/2010', 104, '1484P', 'TYS', 685, 4.6, 0, 243.7, 0, 10014);
INSERT INTO CHARTER VALUES (10280, '03/22/2010', 105, '2289L', 'BNA', 336, 1.6, 0, 65.3, 0, 10010);
INSERT INTO CHARTER VALUES (10281, '03/23/2010', 109, '2289L', 'ATL', 936, 5.1, 2.2, 354.1, 1, 10011);
INSERT INTO CHARTER VALUES (10282, '03/24/2010', 101, '2778V', 'BNA', 320, 1.6, 0, 72.6, 0, 10016);
INSERT INTO CHARTER VALUES (10283, '03/25/2010', 105, '4278Y', 'GNV', 1574, 7.8, 0, 339.8, 2, 10014);
INSERT INTO CHARTER VALUES (10284, '03/25/2010', 106, '1484P', 'STL', 472, 2.9, 4.9, 97.2, 1, 10019);


/* -- */

CREATE TABLE EMPLOYEE (
EMP_NUM integer,
EMP_TITLE varchar2(4),
EMP_LNAME varchar2(15),
EMP_FNAME varchar2(15),
EMP_INITIAL varchar2(1),
EMP_DOB date,
EMP_HIRE_DATE date
);
INSERT INTO EMPLOYEE VALUES('100','Mr.','Kolmycz','George','D','6/15/1942','3/15/1985');
INSERT INTO EMPLOYEE VALUES('101','Ms.','Lewis','Rhonda','G','3/19/1965','4/25/1986');
INSERT INTO EMPLOYEE VALUES('102','Mr.','VanDam','Rhett','','11/14/1958','12/20/1990');
INSERT INTO EMPLOYEE VALUES('103','Ms.','Jones','Anne','M','10/16/1974','8/28/1994');
INSERT INTO EMPLOYEE VALUES('104','Mr.','Lange','John','P','11/8/1971','10/20/1994');
INSERT INTO EMPLOYEE VALUES('105','Mr.','Williams','Robert','D','3/14/1975','11/8/1994');
INSERT INTO EMPLOYEE VALUES('106','Mrs.','Duzak','Jeanine','K','2/12/1968','1/5/1989');
INSERT INTO EMPLOYEE VALUES('107','Mr.','Diante','Jorge','D','8/21/1974','7/2/1994');
INSERT INTO EMPLOYEE VALUES('108','Mr.','Wiesenbach','Paul','R','2/14/1966','11/18/1992');
INSERT INTO EMPLOYEE VALUES('109','Ms.','Travis','Elizabeth','K','6/18/1961','4/14/1989');
INSERT INTO EMPLOYEE VALUES('110','Mrs.','Genkazi','Leighla','W','5/19/1970','12/1/1990');

/* -- */


CREATE TABLE MODEL (
MOD_CODE varchar2(10),
MOD_MANUFACTURER varchar2(15),
MOD_NAME varchar2(20),
MOD_SEATS float(8),
MOD_CHG_MILE float(8),
MOD_CRUISE float(8),
MOD_FUEL float(8)
);
INSERT INTO MODEL VALUES('C-90A','Beechcraft','KingAir','8','2.67000007629395','195','66');
INSERT INTO MODEL VALUES('PA23-250','Piper','Aztec','6','1.92999994754791','160','32');
INSERT INTO MODEL VALUES('PA31-350','Piper','Navajo Chieftain','10','2.34999990463257','180','40');

/* -- */

CREATE TABLE PILOT (
EMP_NUM integer,
PIL_LICENSE varchar2(25),
PIL_RATINGS varchar2(25),
PIL_MED_TYPE varchar2(1),
PIL_MED_DATE date,
PIL_PT135_DATE date
);
INSERT INTO PILOT VALUES('101','ATP','SEL/MEL/Instr/CFII','1','1/12/2010','1/15/2010');
INSERT INTO PILOT VALUES('104','ATP','SEL/MEL/Instr','1','1/10/2010','12/23/2009');
INSERT INTO PILOT VALUES('105','COM','SEL/MEL/Instr/CFI','2','2/25/2010','2/12/2010');
INSERT INTO PILOT VALUES('106','COM','SEL/MEL/Instr','2','12/2/2009','1/24/2010');
INSERT INTO PILOT VALUES('109','COM','SEL/MEL/SES/Instr/CFII','1','1/14/2010','1/21/2010');

