/* Database Systems, 9th Ed., Coronel/Morris/Rob */
/* Type of SQL : Oracle */

ALTER SESSION SET NLS_DATE_FORMAT = 'MM/DD/YYYY';

CREATE TABLE ORDERS (
ORDER_ID integer PRIMARY KEY,
ORDER_DATE date,
DEPT_ID varchar2(6),
VENDOR_ID varchar2(10),
PRODUCT_ID varchar2(60),
ORDER_TOTCOST NUMBER(8,2)
);

INSERT INTO ORDERS VALUES (1, '08/28/2005', 'PRODUC', 'ADM', 'Pencil', 33);
INSERT INTO ORDERS VALUES (2, '08/29/2005', 'PRODUC', 'GLOBAL', 'Paper', 216.87);
INSERT INTO ORDERS VALUES (3, '09/07/2005', 'ACCTNG', 'GLOBAL', 'Ribbons', 178.49);
INSERT INTO ORDERS VALUES (4, '09/07/2005', 'ACCTNG', 'GLOBAL', 'Disks', 116.95);
INSERT INTO ORDERS VALUES (5, '04/02/2005', 'ACCTNG', 'GLOBAL', 'Toners', 110.47);
INSERT INTO ORDERS VALUES (6, '04/11/2005', 'ACCTNG', 'GLOBAL', 'Labels', 136.5);
INSERT INTO ORDERS VALUES (7, '04/17/2005', 'ACCTNG', 'ADM', 'Paper', 78);
INSERT INTO ORDERS VALUES (8, '02/27/2005', 'ACCTNG', 'GLOBAL', 'Paper', 1335);
INSERT INTO ORDERS VALUES (9, '09/19/2005', 'ACCTNG', 'XTT', 'Labels', 189);
INSERT INTO ORDERS VALUES (10, '10/09/2005', 'ACCTNG', 'GLOBAL', 'Labels', 201.8);
INSERT INTO ORDERS VALUES (11, '10/06/2005', 'ACCTNG', 'MCC', 'Labels', 252);
INSERT INTO ORDERS VALUES (12, '10/13/2005', 'ACCTNG', 'XTT', 'Pencil', 52.35);
INSERT INTO ORDERS VALUES (13, '10/24/2005', 'ACCTNG', 'MCC', 'Paper', 63);
INSERT INTO ORDERS VALUES (14, '10/25/2005', 'ACCTNG', 'GLOBAL', 'Labels', 169.19);
INSERT INTO ORDERS VALUES (15, '10/31/2005', 'ACCTNG', 'MCC', 'Labels', 55);
INSERT INTO ORDERS VALUES (16, '11/06/2005', 'DESIGN', 'XTT', 'Paper', 210);
INSERT INTO ORDERS VALUES (17, '11/13/2005', 'ACCTNG', 'XTT', 'Labels', 297);
INSERT INTO ORDERS VALUES (18, '12/14/2005', 'ACCTNG', 'GLOBAL', 'Labels', 287.79);
INSERT INTO ORDERS VALUES (19, '12/25/2005', 'ACCTNG', 'GLOBAL', 'Labels', 61.02);
INSERT INTO ORDERS VALUES (20, '01/10/2006', 'ACCTNG', 'GLOBAL', 'Ribbons', 288.29);
INSERT INTO ORDERS VALUES (21, '01/18/2006', 'ACCTNG', 'GLOBAL', 'Labels', 193.57);
INSERT INTO ORDERS VALUES (22, '01/23/2006', 'PRODUC', 'GLOBAL', 'Labels', 92.19);
INSERT INTO ORDERS VALUES (23, '01/24/2006', 'PRODUC', 'MCC', 'Ribbons', 299);
INSERT INTO ORDERS VALUES (24, '01/26/2006', 'PRODUC', 'BCC', 'Labels', 146.5);
INSERT INTO ORDERS VALUES (25, '01/26/2006', 'PRODUC', 'GLOBAL', 'Ribbons', 289.88);
INSERT INTO ORDERS VALUES (26, '01/30/2006', 'PRODUC', 'XTT', 'Toners', 300);
INSERT INTO ORDERS VALUES (27, '01/26/2006', 'PRODUC', 'ADM', 'Labels', 277.5);
INSERT INTO ORDERS VALUES (28, '01/30/2006', 'PRODUC', 'GLOBAL', 'Paper', 262.47);
INSERT INTO ORDERS VALUES (29, '02/05/2006', 'PRODUC', 'ADM', 'Labels', 11.95);
INSERT INTO ORDERS VALUES (30, '02/05/2006', 'PRODUC', 'ADM', 'Toners', 277.5);
INSERT INTO ORDERS VALUES (31, '02/05/2006', 'PRODUC', 'GLOBAL', 'Paper', 258.29);
INSERT INTO ORDERS VALUES (32, '02/05/2006', 'PRODUC', 'BCC', 'Labels', 229);
INSERT INTO ORDERS VALUES (33, '02/07/2006', 'PRODUC', 'ADM', 'Labels', 241.5);
INSERT INTO ORDERS VALUES (34, '03/22/2006', 'PRODUC', 'ADM', 'Ribbons', 91.85);
INSERT INTO ORDERS VALUES (35, '01/25/2006', 'MARKET', 'BCC', 'Paper', 449);
INSERT INTO ORDERS VALUES (36, '03/15/2006', 'PRODUC', 'ADM', 'Ribbons', 210);
INSERT INTO ORDERS VALUES (37, '03/22/2006', 'PRODUC', 'XTT', 'Ribbons', 297);
INSERT INTO ORDERS VALUES (38, '04/01/2006', 'PRODUC', 'ADM', 'Ribbons', 278);
INSERT INTO ORDERS VALUES (41, '03/27/2006', 'PRODUC', 'GLOBAL', 'Labels', 120.63);
INSERT INTO ORDERS VALUES (42, '02/05/2006', 'ACCTNG', 'ADM', 'Ribbons', 277.5);
INSERT INTO ORDERS VALUES (43, '04/03/2006', 'ACCTNG', 'GLOBAL', 'Labels', 238.34);
INSERT INTO ORDERS VALUES (44, '04/10/2006', 'ACCTNG', 'GLOBAL', 'Labels', 244.57);
INSERT INTO ORDERS VALUES (45, '04/10/2006', 'ACCTNG', 'ADM', 'Labels', 269);
INSERT INTO ORDERS VALUES (46, '04/10/2006', 'ACCTNG', 'GLOBAL', 'Ribbons', 225.12);
INSERT INTO ORDERS VALUES (47, '04/10/2006', 'PRODUC', 'ADM', 'Labels', 117.75);
INSERT INTO ORDERS VALUES (48, '04/10/2006', 'PRODUC', 'GLOBAL', 'Labels', 182.19);
INSERT INTO ORDERS VALUES (49, '04/12/2006', 'PRODUC', 'GLOBAL', 'Labels', 225.12);
INSERT INTO ORDERS VALUES (50, '04/13/2006', 'PRODUC', 'GLOBAL', 'Labels', 223.08);
INSERT INTO ORDERS VALUES (51, '04/13/2006', 'PRODUC', 'GLOBAL', 'Labels', 291.06);
INSERT INTO ORDERS VALUES (52, '04/13/2006', 'PRODUC', 'XTT', 'Labels', 258);
INSERT INTO ORDERS VALUES (53, '04/13/2006', 'PRODUC', 'XTT', 'Labels', 297);
INSERT INTO ORDERS VALUES (54, '04/25/2006', 'PRODUC', 'GLOBAL', 'Pencil', 30.95);
INSERT INTO ORDERS VALUES (55, '05/01/2006', 'MARKET', 'ADM', 'Labels', 114);
INSERT INTO ORDERS VALUES (56, '05/08/2006', 'PRODUC', 'ADM', 'Labels', 275);
INSERT INTO ORDERS VALUES (57, '06/25/2006', 'PRODUC', 'ADM', 'Labels', 176.9);
INSERT INTO ORDERS VALUES (58, '06/25/2006', 'PRODUC', 'GLOBAL', 'Labels', 55.58);
INSERT INTO ORDERS VALUES (59, '06/26/2006', 'PRODUC', 'ADM', 'Pencil', 55.16);
INSERT INTO ORDERS VALUES (60, '06/26/2006', 'PRODUC', 'MCC', 'Labels', 166.6);
INSERT INTO ORDERS VALUES (61, '07/04/2006', 'PRODUC', 'XTT', 'Labels', 186);
INSERT INTO ORDERS VALUES (62, '07/11/2006', 'PRODUC', 'GLOBAL', 'Toners', 35.9);
INSERT INTO ORDERS VALUES (63, '07/31/2006', 'DESIGN', 'CBM', 'Paper', 195);
INSERT INTO ORDERS VALUES (64, '07/17/2006', 'PRODUC', 'GLOBAL', 'Toners', 220.48);
INSERT INTO ORDERS VALUES (65, '07/17/2006', 'PRODUC', 'XTT', 'Labels', 186);
INSERT INTO ORDERS VALUES (66, '07/21/2006', 'DESIGN', 'CBM', 'Labels', 195);
INSERT INTO ORDERS VALUES (67, '09/03/2006', 'DESIGN', 'XTT', 'Disks', 360);
INSERT INTO ORDERS VALUES (68, '09/12/2006', 'PRODUC', 'CBM', 'Labels', 195);
INSERT INTO ORDERS VALUES (69, '10/01/2006', 'PRODUC', 'CBM', 'Paper', 195);
INSERT INTO ORDERS VALUES (70, '10/02/2006', 'PRODUC', 'GLOBAL', 'Paper', 214.89);
INSERT INTO ORDERS VALUES (71, '10/15/2006', 'PRODUC', 'XTT', 'Ribbons', 50);
INSERT INTO ORDERS VALUES (72, '10/30/2006', 'PRODUC', 'CBM', 'Ribbons', 195);
INSERT INTO ORDERS VALUES (73, '10/25/2006', 'PRODUC', 'XTT', 'Pencil', 27.01);
INSERT INTO ORDERS VALUES (74, '11/15/2006', 'PRODUC', 'XTT', 'Ribbons', 120);
INSERT INTO ORDERS VALUES (75, '11/21/2006', 'ACCTNG', 'BCC', 'Ribbons', 14);
INSERT INTO ORDERS VALUES (76, '11/19/2006', 'ACCTNG', 'GLOBAL', 'Paper', 135);
INSERT INTO ORDERS VALUES (77, '01/02/2007', 'ACCTNG', 'MCC', 'Ribbons', 153);
INSERT INTO ORDERS VALUES (78, '01/14/2007', 'ACCTNG', 'MCC', 'Ribbons', 153.25);
INSERT INTO ORDERS VALUES (79, '01/14/2007', 'ACCTNG', 'XTT', 'Ribbons', 258);
INSERT INTO ORDERS VALUES (80, '01/14/2007', 'PRODUC', 'ADM', 'Ribbons', 248);
INSERT INTO ORDERS VALUES (81, '01/22/2007', 'PRODUC', 'ADM', 'Ribbons', 169.94);
INSERT INTO ORDERS VALUES (82, '01/21/2007', 'PRODUC', 'MCC', 'Paper', 33);
INSERT INTO ORDERS VALUES (83, '01/29/2007', 'MARKET', 'BCC', 'Disks', 2999);
INSERT INTO ORDERS VALUES (84, '01/29/2007', 'PRODUC', 'ADM', 'Ribbons', 284.92);
INSERT INTO ORDERS VALUES (85, '01/29/2007', 'PRODUC', 'MCC', 'Ribbons', 45);
INSERT INTO ORDERS VALUES (86, '02/06/2007', 'MARKET', 'GLOBAL', 'Ribbons', 289.06);
INSERT INTO ORDERS VALUES (87, '02/07/2007', 'MARKET', 'MCC', 'Disks', 355.75);
INSERT INTO ORDERS VALUES (88, '03/16/2007', 'PRODUC', 'XTT', 'Paper', 64.4);
INSERT INTO ORDERS VALUES (89, '03/14/2007', 'PRODUC', 'MCC', 'Ribbons', 56.45);
INSERT INTO ORDERS VALUES (90, '03/14/2007', 'PRODUC', 'MCC', 'Toners', 57.5);
INSERT INTO ORDERS VALUES (91, '03/14/2007', 'PRODUC', 'GLOBAL', 'Labels', 78.4);
INSERT INTO ORDERS VALUES (92, '03/14/2007', 'PRODUC', 'ADM', 'Labels', 276.84);
INSERT INTO ORDERS VALUES (93, '03/14/2007', 'DESIGN', 'BCC', 'Disks', 344.85);
INSERT INTO ORDERS VALUES (94, '03/14/2007', 'PRODUC', 'CBM', 'Labels', 133.95);
INSERT INTO ORDERS VALUES (95, '03/15/2007', 'PRODUC', 'ADM', 'Disks', 425.75);
INSERT INTO ORDERS VALUES (96, '03/20/2007', 'PRODUC', 'ADM', 'Disks', 326.76);
INSERT INTO ORDERS VALUES (97, '03/29/2007', 'ACCTNG', 'ADM', 'Disks', 377.94);
INSERT INTO ORDERS VALUES (98, '03/29/2007', 'ACCTNG', 'ADM', 'Labels', 22.5);
INSERT INTO ORDERS VALUES (99, '04/08/2007', 'ACCTNG', 'XTT', 'Labels', 132);
INSERT INTO ORDERS VALUES (100, '04/08/2007', 'PRODUC', 'XTT', 'Labels', 188);
INSERT INTO ORDERS VALUES (101, '04/08/2007', 'PRODUC', 'XTT', 'Disks', 474);
INSERT INTO ORDERS VALUES (102, '04/24/2007', 'PRODUC', 'CBM', 'Labels', 186);
INSERT INTO ORDERS VALUES (103, '04/17/2007', 'PRODUC', 'MCC', 'Labels', 33);
INSERT INTO ORDERS VALUES (104, '04/25/2007', 'DESIGN', 'ADM', 'Paper', 482.52);
INSERT INTO ORDERS VALUES (105, '04/25/2007', 'PRODUC', 'MCC', 'Labels', 117.65);
INSERT INTO ORDERS VALUES (106, '04/26/2007', 'PRODUC', 'ADM', 'Disks', 375.62);
INSERT INTO ORDERS VALUES (107, '05/02/2007', 'PRODUC', 'ADM', 'Labels', 258.79);
INSERT INTO ORDERS VALUES (108, '05/02/2007', 'PRODUC', 'ADM', 'Disks', 33.95);
INSERT INTO ORDERS VALUES (109, '05/02/2007', 'PRODUC', 'BCC', 'Paper', 230);
INSERT INTO ORDERS VALUES (110, '05/03/2007', 'PRODUC', 'BCC', 'Disks', 475);
INSERT INTO ORDERS VALUES (111, '05/03/2007', 'PRODUC', 'BCC', 'Labels', 279);
INSERT INTO ORDERS VALUES (112, '06/03/2007', 'PRODUC', 'MCC', 'Labels', 156.75);
INSERT INTO ORDERS VALUES (113, '06/19/2007', 'PRODUC', 'CBM', 'Disks', 158);
INSERT INTO ORDERS VALUES (114, '06/21/2007', 'PRODUC', 'ADM', 'Disks', 88.24);
INSERT INTO ORDERS VALUES (115, '07/04/2007', 'PRODUC', 'ADM', 'Disks', 81.65);
INSERT INTO ORDERS VALUES (116, '07/10/2007', 'PRODUC', 'BCC', 'Paper', 90.52);
INSERT INTO ORDERS VALUES (117, '07/10/2007', 'PRODUC', 'MCC', 'Paper', 95.09);
INSERT INTO ORDERS VALUES (118, '07/12/2007', 'PRODUC', 'BCC', 'Toners', 60);
INSERT INTO ORDERS VALUES (119, '07/30/2007', 'PRODUC', 'ADM', 'Disks', 126.29);
INSERT INTO ORDERS VALUES (120, '08/20/2007', 'ACCTNG', 'ADM', 'Ribbons', 286.6);
INSERT INTO ORDERS VALUES (122, '08/22/2007', 'MARKET', 'XTT', 'Toners', 106.5);
INSERT INTO ORDERS VALUES (123, '08/22/2007', 'PRODUC', 'ADM', 'Toners', 352.49);
INSERT INTO ORDERS VALUES (124, '09/20/2007', 'ACCTNG', 'MCC', 'Disks', 345);
INSERT INTO ORDERS VALUES (125, '09/24/2007', 'PRODUC', 'ADM', 'Disks', 197.97);
INSERT INTO ORDERS VALUES (126, '09/24/2007', 'PRODUC', 'MCC', 'Disks', 160);
INSERT INTO ORDERS VALUES (127, '09/24/2007', 'PRODUC', 'GLOBAL', 'Disks', 156.75);
INSERT INTO ORDERS VALUES (128, '09/24/2007', 'PRODUC', 'BCC', 'Paper', 242);
INSERT INTO ORDERS VALUES (129, '09/27/2007', 'ACCTNG', 'ADM', 'Disks', 269.9);
INSERT INTO ORDERS VALUES (130, '09/30/2007', 'PRODUC', 'XTT', 'Disks', 396);
INSERT INTO ORDERS VALUES (131, '10/09/2007', 'PRODUC', 'ADM', 'Disks', 120.04);
INSERT INTO ORDERS VALUES (132, '10/22/2007', 'PRODUC', 'ADM', 'Paper', 106.4);
INSERT INTO ORDERS VALUES (133, '10/29/2007', 'PRODUC', 'BCC', 'Disks', 490.5);
INSERT INTO ORDERS VALUES (134, '10/31/2007', 'PRODUC', 'BCC', 'Disks', 277.12);
INSERT INTO ORDERS VALUES (135, '11/04/2007', 'PRODUC', 'CBM', 'Disks', 383.5);
INSERT INTO ORDERS VALUES (136, '11/05/2007', 'PRODUC', 'MCC', 'Disks', 153.44);
INSERT INTO ORDERS VALUES (137, '12/02/2007', 'PRODUC', 'ADM', 'Disks', 24.95);
INSERT INTO ORDERS VALUES (138, '12/02/2007', 'PRODUC', 'ALLDAY', 'Paper', 12.81);
INSERT INTO ORDERS VALUES (139, '10/13/2007', 'PRODUC', 'ALLDAY', 'Toners', 36);
INSERT INTO ORDERS VALUES (140, '11/15/2007', 'ACCTNG', 'ALLDAY', 'Disks', 320);
INSERT INTO ORDERS VALUES (141, '12/24/2007', 'PRODUC', 'MCC', 'Labels', 100);
INSERT INTO ORDERS VALUES (142, '12/24/2007', 'ACCTNG', 'MCC', 'Labels', 54);
INSERT INTO ORDERS VALUES (143, '12/26/2007', 'PRODUC', 'MCC', 'Disks', 400.17);
INSERT INTO ORDERS VALUES (144, '01/07/2008', 'MARKET', 'MCC', 'Disks', 421);
INSERT INTO ORDERS VALUES (145, '01/07/2008', 'MARKET', 'MCC', 'Labels', 124.61);
INSERT INTO ORDERS VALUES (146, '01/08/2008', 'MARKET', 'MCC', 'Labels', 279.8);
INSERT INTO ORDERS VALUES (147, '01/10/2008', 'MARKET', 'ADM', 'Ribbons', 257.9);
INSERT INTO ORDERS VALUES (148, '12/24/2007', 'DESIGN', 'CBM', 'Disks', 9352);
INSERT INTO ORDERS VALUES (149, '12/24/2007', 'DESIGN', 'XTT', 'Disks', 1074);
INSERT INTO ORDERS VALUES (150, '01/27/2008', 'PRODUC', 'MCC', 'Paper', 153.48);
INSERT INTO ORDERS VALUES (151, '02/03/2008', 'PRODUC', 'ADM', 'Labels', 142.9);
INSERT INTO ORDERS VALUES (152, '02/10/2008', 'MARKET', 'ADM', 'Labels', 126.93);
INSERT INTO ORDERS VALUES (153, '02/14/2008', 'PRODUC', 'BCC', 'Ribbons', 28.5);
INSERT INTO ORDERS VALUES (154, '03/17/2007', 'MARKET', 'BCC', 'Labels', 217.68);
INSERT INTO ORDERS VALUES (155, '03/23/2008', 'PRODUC', 'MCC', 'Disks', 484);
INSERT INTO ORDERS VALUES (156, '04/02/2008', 'DESIGN', 'XTT', 'Disks', 5860);
INSERT INTO ORDERS VALUES (157, '04/02/2008', 'PRODUC', 'ADM', 'Ribbons', 100);
INSERT INTO ORDERS VALUES (158, '04/06/2008', 'PRODUC', 'ADM', 'Labels', 26);
INSERT INTO ORDERS VALUES (159, '04/15/2008', 'MARKET', 'ADM', 'Paper', 366);
INSERT INTO ORDERS VALUES (160, '04/15/2008', 'PRODUC', 'ADM', 'Toners', 157.25);
INSERT INTO ORDERS VALUES (161, '04/15/2008', 'PRODUC', 'BCC', 'Labels', 217.68);
INSERT INTO ORDERS VALUES (162, '02/20/2008', 'DESIGN', 'XTT', 'Paper', 2650);
INSERT INTO ORDERS VALUES (163, '04/20/2008', 'MARKET', 'ADM', 'Envelopes', 328.23);
INSERT INTO ORDERS VALUES (164, '04/23/2008', 'PRODUC', 'BCC', 'Labels', 53.5);
INSERT INTO ORDERS VALUES (165, '04/30/2008', 'ACCTNG', 'BCC', 'Labels', 149.5);
INSERT INTO ORDERS VALUES (166, '05/12/2008', 'PRODUC', 'MCC', 'Paper', 203.84);
INSERT INTO ORDERS VALUES (167, '04/29/2008', 'ACCTNG', 'MCC', 'Envelopes', 329.16);
INSERT INTO ORDERS VALUES (168, '04/14/2008', 'PRODUC', 'MCC', 'Paper', 423);
INSERT INTO ORDERS VALUES (169, '05/29/2008', 'PRODUC', 'CBM', 'Labels', 139);
INSERT INTO ORDERS VALUES (170, '06/18/2008', 'PRODUC', 'MCC', 'Envelopes', 498.56);
INSERT INTO ORDERS VALUES (171, '07/06/2008', 'PRODUC', 'MCC', 'Labels', 289);
INSERT INTO ORDERS VALUES (172, '07/06/2008', 'PRODUC', 'BCC', 'Labels', 234.36);
INSERT INTO ORDERS VALUES (173, '07/09/2008', 'PRODUC', 'GLOBAL', 'Paper', 28);
INSERT INTO ORDERS VALUES (174, '07/09/2008', 'DESIGN', 'MCC', 'Paper', 114.8);
INSERT INTO ORDERS VALUES (175, '07/10/2008', 'PRODUC', 'MCC', 'Paper', 478.78);
INSERT INTO ORDERS VALUES (176, '07/13/2008', 'PRODUC', 'ADM', 'Toners', 36.45);
INSERT INTO ORDERS VALUES (177, '07/15/2008', 'DESIGN', 'MCC', 'Labels', 259.3);
INSERT INTO ORDERS VALUES (178, '07/22/2008', 'PRODUC', 'MCC', 'Labels', 57.95);
INSERT INTO ORDERS VALUES (179, '07/23/2008', 'PRODUC', 'ADM', 'Labels', 168.24);
INSERT INTO ORDERS VALUES (180, '07/27/2008', 'DESIGN', 'MCC', 'Labels', 55.95);
INSERT INTO ORDERS VALUES (181, '07/28/2008', 'PRODUC', 'ADM', 'Labels', 152.41);
INSERT INTO ORDERS VALUES (183, '07/31/2008', 'PRODUC', 'CBM', 'Labels', 215);
INSERT INTO ORDERS VALUES (184, '08/07/2008', 'DESIGN', 'ADM', 'Pencil', 289.9);
INSERT INTO ORDERS VALUES (185, '08/27/2008', 'PRODUC', 'ADM', 'Pencil', 55.45);
INSERT INTO ORDERS VALUES (186, '09/11/2008', 'PRODUC', 'MCC', 'Envelopes', 385.52);
INSERT INTO ORDERS VALUES (188, '08/28/2008', 'ACCTNG', 'MCC', 'Pencil', 140);
INSERT INTO ORDERS VALUES (189, '08/28/2008', 'PRODUC', 'BCC', 'Pencil', 142.9);
INSERT INTO ORDERS VALUES (190, '10/16/2008', 'ACCTNG', 'BCC', 'Ribbons', 82.67);
INSERT INTO ORDERS VALUES (191, '10/29/2008', 'PRODUC', 'ADM', 'Pencil', 228);
INSERT INTO ORDERS VALUES (192, '10/23/2008', 'MARKET', 'ADM', 'Pencil', 190);
INSERT INTO ORDERS VALUES (193, '11/10/2008', 'PRODUC', 'ADM', 'Pencil', 147);
INSERT INTO ORDERS VALUES (194, '11/10/2008', 'PRODUC', 'MCC', 'Envelopes', 429);
INSERT INTO ORDERS VALUES (195, '11/10/2008', 'DESIGN', 'MCC', 'Envelopes', 341);
INSERT INTO ORDERS VALUES (196, '11/13/2008', 'DESIGN', 'ADM', 'Envelopes', 377.89);
INSERT INTO ORDERS VALUES (197, '11/13/2008', 'PRODUC', 'BCC', 'Toners', 56);
INSERT INTO ORDERS VALUES (198, '11/16/2008', 'MARKET', 'ADM', 'Ribbons', 254.95);
INSERT INTO ORDERS VALUES (199, '11/16/2008', 'MARKET', 'BCC', 'Envelopes', 307.2);
INSERT INTO ORDERS VALUES (200, '11/19/2008', 'MARKET', 'ALLDAY', 'Paper', 94.95);
INSERT INTO ORDERS VALUES (201, '11/19/2008', 'MARKET', 'MCC', 'Paper', 8604);
INSERT INTO ORDERS VALUES (202, '11/19/2008', 'MARKET', 'MCC', 'Envelopes', 1920);
INSERT INTO ORDERS VALUES (203, '12/15/2008', 'MARKET', 'MCC', 'Envelopes', 372.85);
INSERT INTO ORDERS VALUES (204, '12/15/2008', 'MARKET', 'MCC', 'Envelopes', 455.01);
INSERT INTO ORDERS VALUES (205, '12/21/2008', 'PRODUC', 'ADM', 'Paper', 246.15);
INSERT INTO ORDERS VALUES (206, '12/23/2008', 'PRODUC', 'ADM', 'Labels', 91.07);
INSERT INTO ORDERS VALUES (207, '12/24/2008', 'DESIGN', 'ADM', 'Labels', 114.95);
INSERT INTO ORDERS VALUES (208, '12/24/2008', 'DESIGN', 'MCC', 'Toners', 55.95);
INSERT INTO ORDERS VALUES (209, '12/29/2008', 'MARKET', 'MCC', 'Envelopes', 372.85);
INSERT INTO ORDERS VALUES (210, '01/18/2009', 'DESIGN', 'ADM', 'Toners', 190.65);
INSERT INTO ORDERS VALUES (211, '01/12/2009', 'MARKET', 'ADM', 'Disks', 132.59);
INSERT INTO ORDERS VALUES (212, '01/29/2009', 'PRODUC', 'ALLDAY', 'Disks', 236.54);
INSERT INTO ORDERS VALUES (213, '02/18/2009', 'MARKET', 'MCC', 'Envelopes', 367);
INSERT INTO ORDERS VALUES (214, '02/18/2009', 'MARKET', 'ALLDAY', 'Paper', 228.5);
INSERT INTO ORDERS VALUES (215, '01/16/2009', 'MARKET', 'ALLDAY', 'Disks', 59.5);
INSERT INTO ORDERS VALUES (216, '02/12/2009', 'MARKET', 'ALLDAY', 'Envelopes', 368.76);
INSERT INTO ORDERS VALUES (217, '02/22/2009', 'PRODUC', 'ADM', 'Disks', 266);
INSERT INTO ORDERS VALUES (218, '02/22/2009', 'DESIGN', 'BCC', 'Disks', 277.95);
INSERT INTO ORDERS VALUES (219, '02/22/2009', 'PRODUC', 'ADM', 'Labels', 229.95);
INSERT INTO ORDERS VALUES (220, '02/23/2009', 'ACCTNG', 'BCC', 'Labels', 146.95);
INSERT INTO ORDERS VALUES (221, '02/23/2009', 'DESIGN', 'ADM', 'Labels', 228.65);
INSERT INTO ORDERS VALUES (222, '02/23/2009', 'ACCTNG', 'BCC', 'Labels', 64.46);
INSERT INTO ORDERS VALUES (224, '02/25/2009', 'MARKET', 'ADM', 'Envelopes', 416.09);
INSERT INTO ORDERS VALUES (225, '02/25/2009', 'MARKET', 'ADM', 'Ribbons', 283.95);
INSERT INTO ORDERS VALUES (226, '03/02/2009', 'MARKET', 'ADM', 'Ribbons', 229.9);
INSERT INTO ORDERS VALUES (227, '02/22/2009', 'MARKET', 'MCC', 'Envelopes', 810);
INSERT INTO ORDERS VALUES (228, '02/22/2009', 'MARKET', 'MCC', 'Paper', 714);
INSERT INTO ORDERS VALUES (229, '02/22/2009', 'MARKET', 'MCC', 'Paper', 499.95);
INSERT INTO ORDERS VALUES (230, '03/10/2009', 'MARKET', 'MCC', 'Envelopes', 497);
INSERT INTO ORDERS VALUES (231, '03/10/2009', 'MARKET', 'MCC', 'Disks', 9504);
INSERT INTO ORDERS VALUES (232, '03/09/2009', 'MARKET', 'MCC', 'Labels', 107.9);
INSERT INTO ORDERS VALUES (233, '03/15/2009', 'MARKET', 'MCC', 'Paper', 486.9);
INSERT INTO ORDERS VALUES (234, '03/15/2009', 'MARKET', 'MCC', 'Envelopes', 445.54);
INSERT INTO ORDERS VALUES (235, '03/16/2009', 'MARKET', 'ADM', 'Pencil', 354);
INSERT INTO ORDERS VALUES (236, '03/17/2009', 'MARKET', 'MCC', 'Labels', 107.9);
INSERT INTO ORDERS VALUES (237, '03/24/2009', 'MARKET', 'ALLDAY', 'Labels', 228.5);
INSERT INTO ORDERS VALUES (238, '03/25/2009', 'MARKET', 'ADM', 'Pencil', 463.56);
INSERT INTO ORDERS VALUES (239, '03/25/2009', 'PRODUC', 'MCC', 'Envelopes', 482);
INSERT INTO ORDERS VALUES (240, '03/30/2009', 'MARKET', 'ALLDAY', 'Pencil', 107.9);
INSERT INTO ORDERS VALUES (241, '03/13/2009', 'MARKET', 'ALLDAY', 'Envelopes', 403.75);
INSERT INTO ORDERS VALUES (242, '04/01/2009', 'DESIGN', 'MCC', 'Ribbons', 254);
INSERT INTO ORDERS VALUES (243, '04/02/2009', 'DESIGN', 'BCC', 'Labels', 54.95);
INSERT INTO ORDERS VALUES (244, '04/02/2009', 'PRODUC', 'MCC', 'Envelopes', 486.9);
INSERT INTO ORDERS VALUES (245, '04/07/2009', 'DESIGN', 'MCC', 'Labels', 76.95);
INSERT INTO ORDERS VALUES (246, '04/08/2009', 'DESIGN', 'MCC', 'Pencil', 382.95);
INSERT INTO ORDERS VALUES (247, '04/09/2009', 'DESIGN', 'MCC', 'Labels', 76.95);
INSERT INTO ORDERS VALUES (248, '04/13/2009', 'PRODUC', 'ADM', 'Envelopes', 362.17);
INSERT INTO ORDERS VALUES (249, '04/15/2009', 'MARKET', 'MCC', 'Envelopes', 363.65);
INSERT INTO ORDERS VALUES (250, '04/15/2009', 'MARKET', 'ALLDAY', 'Envelopes', 479.85);
INSERT INTO ORDERS VALUES (251, '04/15/2009', 'PRODUC', 'MCC', 'Labels', 292.95);
INSERT INTO ORDERS VALUES (252, '04/15/2009', 'MARKET', 'ALLDAY', 'Paper', 325.27);
INSERT INTO ORDERS VALUES (253, '05/18/2009', 'DESIGN', 'MCC', 'Labels', 76.95);
INSERT INTO ORDERS VALUES (254, '05/17/2009', 'MARKET', 'ALLDAY', 'Envelopes', 314.5);
INSERT INTO ORDERS VALUES (255, '05/18/2009', 'DESIGN', 'MCC', 'Toners', 129);
INSERT INTO ORDERS VALUES (256, '05/25/2009', 'DESIGN', 'BCC', 'Labels', 60);
INSERT INTO ORDERS VALUES (257, '05/25/2009', 'DESIGN', 'MCC', 'Labels', 202.5);
INSERT INTO ORDERS VALUES (258, '05/31/2009', 'MARKET', 'ALLDAY', 'Envelopes', 1900);
INSERT INTO ORDERS VALUES (259, '06/16/2009', 'PRODUC', 'MCC', 'Envelopes', 413.6);
INSERT INTO ORDERS VALUES (260, '06/29/2009', 'DESIGN', 'MCC', 'Ribbons', 271);
INSERT INTO ORDERS VALUES (261, '06/30/2009', 'ACCTNG', 'ADM', 'Labels', 123.95);
INSERT INTO ORDERS VALUES (262, '07/01/2009', 'PRODUC', 'BCC', 'Ribbons', 29);
INSERT INTO ORDERS VALUES (263, '07/05/2009', 'MARKET', 'MCC', 'Labels', 161.85);
INSERT INTO ORDERS VALUES (264, '07/05/2009', 'ACCTNG', 'MCC', 'Labels', 157.5);
INSERT INTO ORDERS VALUES (265, '07/08/2009', 'MARKET', 'MCC', 'Labels', 242.95);
INSERT INTO ORDERS VALUES (266, '06/11/2009', 'MARKET', 'ALLDAY', 'Disks', 38.25);
INSERT INTO ORDERS VALUES (267, '07/23/2009', 'MARKET', 'MCC', 'Envelopes', 341.65);
INSERT INTO ORDERS VALUES (269, '08/06/2009', 'MARKET', 'ALLDAY', 'Envelopes', 599);
INSERT INTO ORDERS VALUES (270, '08/06/2009', 'MARKET', 'ADM', 'Paper', 339.18);
INSERT INTO ORDERS VALUES (271, '08/10/2009', 'DESIGN', 'MCC', 'Toners', 72.95);
INSERT INTO ORDERS VALUES (272, '08/23/2009', 'PRODUC', 'MCC', 'Ribbons', 119.44);
INSERT INTO ORDERS VALUES (273, '08/23/2009', 'MARKET', 'MCC', 'Labels', 249);
INSERT INTO ORDERS VALUES (274, '08/27/2009', 'MARKET', 'MCC', 'Toners', 251.75);
INSERT INTO ORDERS VALUES (275, '09/01/2009', 'PRODUC', 'ALLDAY', 'Labels', 199);
INSERT INTO ORDERS VALUES (276, '09/03/2009', 'DESIGN', 'ADM', 'Paper', 409.92);
INSERT INTO ORDERS VALUES (277, '09/07/2009', 'PRODUC', 'ALLDAY', 'Labels', 192.85);
INSERT INTO ORDERS VALUES (278, '09/13/2009', 'MARKET', 'ALLDAY', 'Envelopes', 452.5);
INSERT INTO ORDERS VALUES (279, '09/20/2009', 'DESIGN', 'ALLDAY', 'Pencil', 299.5);
INSERT INTO ORDERS VALUES (280, '09/28/2009', 'PRODUC', 'ADM', 'Pencil', 91.78);
INSERT INTO ORDERS VALUES (281, '09/28/2009', 'DESIGN', 'ADM', 'Pencil', 71.21);
INSERT INTO ORDERS VALUES (282, '09/24/2009', 'MARKET', 'ALLDAY', 'Envelopes', 323.7);
INSERT INTO ORDERS VALUES (283, '09/25/2009', 'MARKET', 'ALLDAY', 'Pencil', 179.8);
INSERT INTO ORDERS VALUES (284, '10/11/2009', 'MARKET', 'ALLDAY', 'Envelopes', 619.6);
INSERT INTO ORDERS VALUES (285, '10/12/2009', 'MARKET', 'ALLDAY', 'Envelopes', 305.7);
INSERT INTO ORDERS VALUES (287, '10/15/2009', 'MARKET', 'BCC', 'Envelopes', 462.5);
INSERT INTO ORDERS VALUES (288, '10/14/2009', 'PRODUC', 'ALLDAY', 'Paper', 30);
INSERT INTO ORDERS VALUES (291, '10/26/2009', 'PRODUC', 'ADM', 'Envelopes', 410.86);
INSERT INTO ORDERS VALUES (295, '10/29/2009', 'MARKET', 'ALLDAY', 'Paper', 112);
INSERT INTO ORDERS VALUES (296, '11/03/2009', 'DESIGN', 'ADM', 'Paper', 370.52);
INSERT INTO ORDERS VALUES (297, '11/09/2009', 'PRODUC', 'ADM', 'Pencil', 249.17);
INSERT INTO ORDERS VALUES (298, '11/09/2009', 'MARKET', 'BCC', 'Paper', 162.6);
INSERT INTO ORDERS VALUES (299, '11/10/2009', 'MARKET', 'ALLDAY', 'Envelopes', 619.6);
INSERT INTO ORDERS VALUES (300, '11/10/2009', 'PRODUC', 'ALLDAY', 'Envelopes', 309.8);
INSERT INTO ORDERS VALUES (301, '11/12/2009', 'MARKET', 'ALLDAY', 'Paper', 377.6);
INSERT INTO ORDERS VALUES (302, '11/17/2009', 'ACCTNG', 'ADM', 'Pencil', 115);
INSERT INTO ORDERS VALUES (303, '11/22/2009', 'DESIGN', 'ALLDAY', 'Envelopes', 446.9);
INSERT INTO ORDERS VALUES (304, '12/03/2009', 'ACCTNG', 'ADM', 'Pencil', 18.99);
INSERT INTO ORDERS VALUES (305, '12/08/2009', 'PRODUC', 'ADM', 'Envelopes', 382);
INSERT INTO ORDERS VALUES (306, '12/14/2009', 'DESIGN', 'MCC', 'Pencil', 256.95);
INSERT INTO ORDERS VALUES (307, '11/08/2009', 'MARKET', 'MCC', 'Envelopes', 359.6);
INSERT INTO ORDERS VALUES (308, '11/22/2009', 'MARKET', 'MCC', 'Envelopes', 323.7);
INSERT INTO ORDERS VALUES (309, '11/25/2009', 'MARKET', 'MCC', 'Pencil', 251.75);
INSERT INTO ORDERS VALUES (310, '12/16/2009', 'PRODUC', 'ADM', 'Pencil', 67.22);
INSERT INTO ORDERS VALUES (311, '12/23/2009', 'DESIGN', 'MCC', 'Paper', 393.48);
INSERT INTO ORDERS VALUES (312, '12/30/2009', 'PRODUC', 'ADM', 'Envelopes', 357.5);
INSERT INTO ORDERS VALUES (313, '01/03/2010', 'ACCTNG', 'ADM', 'Pencil', 127.52);
INSERT INTO ORDERS VALUES (314, '01/11/2010', 'MARKET', 'ALLDAY', 'Envelopes', 545.6);
INSERT INTO ORDERS VALUES (315, '12/28/2009', 'MARKET', 'MCC', 'Pencil', 161.85);
INSERT INTO ORDERS VALUES (316, '01/12/2010', 'MARKET', 'MCC', 'Pencil', 89.9);
INSERT INTO ORDERS VALUES (317, '01/28/2010', 'PRODUC', 'ADM', 'Pencil', 82.91);
INSERT INTO ORDERS VALUES (318, '01/28/2010', 'DESIGN', 'ADM', 'Pencil', 284.7);
INSERT INTO ORDERS VALUES (319, '01/28/2010', 'MARKET', 'ADM', 'Paper', 399.95);
INSERT INTO ORDERS VALUES (320, '02/04/2010', 'MARKET', 'MCC', 'Paper', 323.7);
INSERT INTO ORDERS VALUES (321, '02/09/2010', 'DESIGN', 'ADM', 'Paper', 62.22);
INSERT INTO ORDERS VALUES (322, '02/08/2010', 'MARKET', 'MCC', 'Pencil', 215.8);
INSERT INTO ORDERS VALUES (323, '02/11/2010', 'MARKET', 'MCC', 'Paper', 143.9);
INSERT INTO ORDERS VALUES (324, '02/15/2010', 'MARKET', 'ALLDAY', 'Paper', 433);
INSERT INTO ORDERS VALUES (325, '03/14/2010', 'MARKET', 'MCC', 'Paper', 161.85);
INSERT INTO ORDERS VALUES (326, '03/16/2010', 'PRODUC', 'MCC', 'Pencil', 76.95);
INSERT INTO ORDERS VALUES (327, '03/16/2010', 'PRODUC', 'ALLDAY', 'Pencil', 82.8);
INSERT INTO ORDERS VALUES (328, '03/16/2010', 'ACCTNG', 'ALLDAY', 'Paper', 150.9);
INSERT INTO ORDERS VALUES (329, '03/16/2010', 'DESIGN', 'MCC', 'Paper', 358.28);
INSERT INTO ORDERS VALUES (330, '03/21/2010', 'MARKET', 'ALLDAY', 'Envelopes', 433);
INSERT INTO ORDERS VALUES (331, '03/22/2010', 'ACCTNG', 'MCC', 'Pencil', 287.97);
INSERT INTO ORDERS VALUES (332, '03/09/2010', 'MARKET', 'MCC', 'Envelopes', 341.65);
INSERT INTO ORDERS VALUES (333, '03/23/2010', 'MARKET', 'MCC', 'Envelopes', 305.7);
INSERT INTO ORDERS VALUES (334, '03/28/2010', 'MARKET', 'MCC', 'Labels', 215.8);
INSERT INTO ORDERS VALUES (335, '03/31/2010', 'MARKET', 'MCC', 'Ribbons', 287.7);
INSERT INTO ORDERS VALUES (336, '03/30/2010', 'MARKET', 'MCC', 'Ribbons', 269.75);
INSERT INTO ORDERS VALUES (337, '04/04/2010', 'PRODUC', 'MCC', 'Ribbons', 291.84);
INSERT INTO ORDERS VALUES (338, '04/04/2010', 'PRODUC', 'BCC', 'Paper', 344);
INSERT INTO ORDERS VALUES (339, '04/06/2010', 'DESIGN', 'ALLDAY', 'Labels', 112);
INSERT INTO ORDERS VALUES (340, '04/06/2010', 'ACCTNG', 'ALLDAY', 'Labels', 206.12);
INSERT INTO ORDERS VALUES (341, '04/07/2010', 'MARKET', 'ALLDAY', 'Envelopes', 433);
INSERT INTO ORDERS VALUES (342, '04/11/2010', 'MARKET', 'MCC', 'Envelopes', 485.55);
INSERT INTO ORDERS VALUES (343, '04/14/2010', 'MARKET', 'MCC', 'Labels', 179.8);
