/* Database Systems, 8th Ed., Rob/Coronel */
/* Type of SQL : Oracle */

ALTER SESSION SET NLS_DATE_FORMAT = 'MM/DD/YYYY';

CREATE TABLE EMPLOYEE (
EMP_NUM integer,
EMP_LNAME varchar2(15),
EMP_HIRE_DATE date
);
INSERT INTO EMPLOYEE VALUES('100','Kolmycz','3/15/1988');
INSERT INTO EMPLOYEE VALUES('101','Lewis','4/25/1989');
INSERT INTO EMPLOYEE VALUES('102','VanDam','12/20/1993');
INSERT INTO EMPLOYEE VALUES('103','Jones','8/28/2003');
INSERT INTO EMPLOYEE VALUES('104','Lange','10/20/1997');
INSERT INTO EMPLOYEE VALUES('105','Williams','11/8/1997');
INSERT INTO EMPLOYEE VALUES('106','Duzak','1/5/2004');
INSERT INTO EMPLOYEE VALUES('107','Diante','7/2/1997');
INSERT INTO EMPLOYEE VALUES('108','Wiesenbach','11/18/1995');
INSERT INTO EMPLOYEE VALUES('109','Travis','4/14/2001');
INSERT INTO EMPLOYEE VALUES('110','Genkazi','12/1/2003');

/* -- */

CREATE TABLE EMPLOYEE_V1 (
EMP_NUM integer,
EMP_LNAME varchar2(15),
EMP_LICENSE varchar2(5),
EMP_RATINGS varchar2(25),
EMP_MED_TYPE varchar2(1),
EMP_HIRE_DATE date
);
INSERT INTO EMPLOYEE_V1 VALUES('100','Kolmycz','','','','3/15/1988');
INSERT INTO EMPLOYEE_V1 VALUES('101','Lewis','ATP','SEL/MEL/Instr/CFII','1','4/25/1989');
INSERT INTO EMPLOYEE_V1 VALUES('102','Vandam','','','','12/20/1993');
INSERT INTO EMPLOYEE_V1 VALUES('103','Jones','','','','8/28/2003');
INSERT INTO EMPLOYEE_V1 VALUES('104','Lange','ATP','SEL/MEL/Instr','1','10/20/1997');
INSERT INTO EMPLOYEE_V1 VALUES('105','Williams','COM','SEL/MEL/Instr/CFI','2','11/8/1997');
INSERT INTO EMPLOYEE_V1 VALUES('106','Duzak','COM','SEL/MEL/Instr','2','1/5/2004');
INSERT INTO EMPLOYEE_V1 VALUES('107','Diante','','','','7/2/1997');
INSERT INTO EMPLOYEE_V1 VALUES('108','Wiesenbach','','','','11/18/1995');
INSERT INTO EMPLOYEE_V1 VALUES('109','Travis','COM','SEL/MEL/SES/Instr/CFII','1','4/14/2001');
INSERT INTO EMPLOYEE_V1 VALUES('110','Genkazi','','','','12/1/2003');

/* -- */


CREATE TABLE PILOT (
EMP_NUM integer,
PIL_LICENSE varchar2(25),
PIL_RATINGS varchar2(25),
PIL_MED_TYPE varchar2(1)
);
INSERT INTO PILOT VALUES('101','ATP','SEL/MEL/Instr/CFII','1');
INSERT INTO PILOT VALUES('104','ATP','SEL/MEL/Instr','1');
INSERT INTO PILOT VALUES('105','COM','SEL/MEL/Instr/CFI','2');
INSERT INTO PILOT VALUES('106','COM','SEL/MEL/Instr','2');
INSERT INTO PILOT VALUES('109','COM','SEL/MEL/SES/Instr/CFII','1');

