/* Database Systems, 8th Ed., Rob/Coronel */
/* Type of SQL : Oracle */

ALTER SESSION SET NLS_DATE_FORMAT = 'MM/DD/YYYY';

CREATE TABLE DEPENDENT (
EMP_NUM integer,
DEP_NUM integer,
DEP_FNAME varchar2(12),
DEP_DOB date
);
INSERT INTO DEPENDENT VALUES('1001','1','Annelise','12/5/1997');
INSERT INTO DEPENDENT VALUES('1001','2','Jorge','9/30/2002');
INSERT INTO DEPENDENT VALUES('1003','1','Suzanne','1/25/2004');
INSERT INTO DEPENDENT VALUES('1006','1','Carlos','5/25/2001');
INSERT INTO DEPENDENT VALUES('1008','1','Michael','2/19/1995');
INSERT INTO DEPENDENT VALUES('1008','2','George','6/27/1998');
INSERT INTO DEPENDENT VALUES('1008','3','Katherine','8/18/2003');

/* -- */


CREATE TABLE EMPLOYEE (
EMP_NUM integer,
EMP_LNAME varchar2(15),
EMP_FNAME varchar2(12),
EMP_INITIAL varchar2(1),
EMP_DOB date,
EMP_HIREDATE date
);
INSERT INTO EMPLOYEE VALUES('1001','Callifante','Jeanine','J','3/12/1964','5/25/1997');
INSERT INTO EMPLOYEE VALUES('1002','Smithson','William','K','11/23/1970','5/28/1997');
INSERT INTO EMPLOYEE VALUES('1003','Washington','Herman','H','8/15/1968','5/28/1997');
INSERT INTO EMPLOYEE VALUES('1004','Chen','Lydia','B','3/23/1974','10/15/1998');
INSERT INTO EMPLOYEE VALUES('1005','Johnson','Melanie','','9/28/1966','12/20/1998');
INSERT INTO EMPLOYEE VALUES('1006','Ortega','Jorge','G','7/12/1979','1/5/2002');
INSERT INTO EMPLOYEE VALUES('1007','O''Donnell','Peter','D','6/10/1971','6/23/2002');
INSERT INTO EMPLOYEE VALUES('1008','Brzenski','Barbara','A','2/12/1970','11/1/2003');
